"ProjectName","ProjectPath","VisConfigVersion","LastCompile"
"20151210_1_mkedit","D:\magnus\PLC\ölmaskinen\20151120_addcode","","18:04:40  12/10/2015"

"ComWay","ComLink","ComInterface","LastCompile","ControllerType","ResName","ResId","ResType","ConfId","ConfName","ConfType","BusSystemNo","FDCMLFileName","FDCMLVersion","System","Vendor"
"IBETHIP[192.168.0.2|5,5]N1_M","IBETHIP[192.168.0.2|5,5]N0_M@01","PLCOMD32.DLL","18:04:40  12/10/2015","ILC 131 ETH","STD_RES","","ILC131_43","","STD_CNF","eCLR","0","XML\Phoenix Contact\INTERBUS\ilc_131_ethmce_dtmv00_4.30.xml","FDCML10","Interbus","Phoenix Contact"

"BusSystemNo","ConfName","ResName","VarName","UniqueVarId","DataType","ArrayDim","ArrayDimSize","PhysAccDir","VarType","VarAddress","SegPos","ProgInstId","ProgInst","FBInstId","FBInst","AliasName","LastChanged"
"0","STD_CNF","STD_RES","OCO_1","1164","BOOL","0","0","Q","PD","1.0","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OBE_1","1165","BOOL","0","0","Q","PD","1.1","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OBE_2","1166","BOOL","0","0","Q","PD","1.2","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OBE_3","1330","BOOL","0","0","Q","PD","1.3","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OBE_4","1331","BOOL","0","0","Q","PD","1.4","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OBE_5","1332","BOOL","0","0","Q","PD","1.5","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OBE_6","1333","BOOL","0","0","Q","PD","1.6","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OCM_1","1359","BOOL","0","0","Q","PD","1.7","0.1","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OCS_1","1361","BOOL","0","0","Q","PD","3.0","0.2","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OCF","1374","BOOL","0","0","Q","PD","3.1","0.2","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","COUNTER_PRESSURE","1372","BOOL","0","0","Q","PD","3.2","0.2","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","OGU","1375","BOOL","0","0","Q","PD","3.3","0.2","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IB_1_1","1154","BOOL","0","0","I","PD","1.0","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IB_1_2","1155","BOOL","0","0","I","PD","1.1","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IB_1_3","1324","BOOL","0","0","I","PD","1.2","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IB_1_4","1326","BOOL","0","0","I","PD","1.3","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IB_1_5","1327","BOOL","0","0","I","PD","1.4","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IB_1_6","1328","BOOL","0","0","I","PD","1.5","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IT_1","1158","BOOL","0","0","I","PD","1.7","0.3","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INC_1","1349","BOOL","0","0","I","PD","3.0","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INC_2","1351","BOOL","0","0","I","PD","3.1","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INC_3","1352","BOOL","0","0","I","PD","3.2","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INC_4","1353","BOOL","0","0","I","PD","3.3","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INC_5","1354","BOOL","0","0","I","PD","3.4","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INC_6","1355","BOOL","0","0","I","PD","3.5","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","INP_1","1363","BOOL","0","0","I","PD","3.6","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","IOC_1","1360","BOOL","0","0","I","PD","3.7","0.4","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","dwInputAdress","1411","DWORD","0","0","I","PD","6","0.6","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","dwOutputAdress","1412","DWORD","0","0","Q","PD","4","0.6","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","dwAOInAddress","1441","DWORD","0","0","I","PD","10","0.7","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","dwAOOutAddress","1440","DWORD","0","0","Q","PD","8","0.7","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count1_IN","1402","DWORD","0","0","I","PD","14","0.8","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count1_out","1403","DWORD","0","0","Q","PD","12","0.8","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count2_IN","1418","DWORD","0","0","I","PD","18","0.9","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count2_out","1419","DWORD","0","0","Q","PD","16","0.9","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count3_IN","1420","DWORD","0","0","I","PD","22","0.10","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count3_out","1421","DWORD","0","0","Q","PD","20","0.10","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count4_IN","1422","DWORD","0","0","I","PD","26","0.11","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count4_out","1423","DWORD","0","0","Q","PD","24","0.11","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count5_IN","1424","DWORD","0","0","I","PD","30","0.12","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count5_out","1425","DWORD","0","0","Q","PD","28","0.12","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count6_IN","1426","DWORD","0","0","I","PD","34","0.13","","","","","","18:04:40  12/10/2015"
"0","STD_CNF","STD_RES","Count6_out","1427","DWORD","0","0","Q","PD","32","0.13","","","","","","18:04:40  12/10/2015"

