(*
T: FUNCTION_BLOCK C_COUNT
FW: NO
CI#: 56
QSL: 843
QJM: 92
QJ: 63
QR: 9
*)
1 3 0		@FUORG 0	@8 2 VAR
@BPV 1 3 0		@FUPAR 0	@IV 2
1 3 0		@FUPAR 0	@TYP:3# 00#0000
1 3 0		@FUCA 0	
1 3 0		JMPCN	@LBL 1
1 4 0		@FUORG 0	@8 2 VAR
@BPV 1 4 0		@FUPAR 0	@IV 16
1 4 0		@FUPAR 0	@TYP:1# 1
1 4 0		@FUCA 0	
1 4 0		JMPCN	@LBL 2
1 5 0		LD	@TYP:3# 00#0001
@BPV 1 5 0		ST	@IV 2
1 6 0		LD	@TYP:3# 00#0000
@BPV 1 6 0		ST	@IV 7
1 7 0		LD	@TYP:3# 00#0000
@BPV 1 7 0		ST	@IV 11
1 9 0		LD	@TYP:1# 0
@BPV 1 9 0		ST	@IV 3
1 10 0		LD	@TYP:1# 0
@BPV 1 10 0		ST	@IV 6
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@IV 4
1 13 0		LD	@TYP:1# 0
@BPV 1 13 0		ST	@IV 20
1 14 0		LD	@TYP:1# 0
@BPV 1 14 0		ST	@IV 21
1 15 0		LD	@TYP:1# 0
@BPV 1 15 0		ST	@IV 22
1 16 0		LD	@TYP:4# 00#00000000
@BPV 1 16 0		ST	@IV 23
1 18 0		LD	@TYP:1# 0
@BPV 1 18 0		ST	@IV 24
1 19 0		LD	@TYP:18# 16#0000
@BPV 1 19 0		ST	@IV 25
1 20 0		LD	@TYP:18# 16#0000
@BPV 1 20 0		ST	@IV 26
1 22 0	@LBL 2		
1 22 0	@LBL 3		
1 23 0	@LBL 1		
1 23 0	@LBL 4		
2 3 0		@FUORG 0	@8 2 VAR
@BPV 2 3 0		@FUPAR 0	@IV 2
2 3 0		@FUPAR 0	@TYP:3# 00#0001
2 3 0		@FUCA 0	
2 3 0		JMPCN	@LBL 5
@BPV 2 5 0		LD	@IV 7
2 5 0		ST	@IV 27
2 7 0		LD	@IV 27
2 7 0		EQ	@TYP:3# 00#0000
2 7 0		JMPCN	@LBL 6
2 7 0	@LBL 7		
2 10 0		LD	@IV 15
@BPV 2 10 0		ST	@IV 10
2 11 0		LD	@TYP:1# 0
@BPV 2 11 0		ST	@IV 6
2 12 0		LD	@TYP:19# 16#28000000
@BPV 2 12 0		ST	@IV 5
2 13 0		LD	@TYP:3# 00#0001
@BPV 2 13 0		ST	@IV 7
2 14 0		LD	@TYP:1# 1
@BPV 2 14 0		ST	@IV 3
2 16 0		JMP	@LBL 8
2 16 0	@LBL 6		
2 16 0		LD	@IV 27
2 16 0		EQ	@TYP:3# 00#0001
2 16 0		JMPCN	@LBL 9
2 16 0	@LBL 10		
2 18 0		@FUORG 0	@8 2 VAR
@BPV 2 18 0		@FUPAR 0	@IV 6
2 18 0		@FUPAR 0	@TYP:1# 1
2 18 0		@FUCA 0	
2 18 0		JMPCN	@LBL 11
2 19 0		LD	@TYP:1# 0
@BPV 2 19 0		ST	@IV 6
2 21 0		@FUORG 0	@10 2 VAR
@BPV 2 21 0		@FUPAR 0	@IV 10.1
2 21 0		@FUPAR 0	@TYP:3# 00#0000
2 21 0		@FURET 0	@PAR 2
2 21 0		@FUCA 0	
2 21 0		@FUORG 1	@7 2 VAR
2 21 0		@FUPAR 1	@IV 10.1
2 21 0		@FUPAR 1	@TYP:3# 00#0003
2 21 0		@FURET 1	@PAR 2
2 21 0		@FUCA 1	
2 21 0		@FUORG 2	@3 2 VAR
2 21 0		@FUPAR 2	@RET 0
2 21 0		@FUPAR 2	@RET 1
2 21 0		@FUCA 2	
2 21 0		JMPCN	@LBL 12
2 22 0		LD	@TYP:3# 00#0000
@BPV 2 22 0		ST	@IV 7
2 23 0		LD	@TYP:3# 00#0032
@BPV 2 23 0		ST	@IV 2
2 24 0		LD	@TYP:18# 16#ff01
@BPV 2 24 0		ST	@IV 25
2 25 0		LD	@TYP:18# 16#0002
@BPV 2 25 0		ST	@IV 26
@BPV 2 26 0		RET	
2 27 0	@LBL 12		
2 27 0	@LBL 13		
2 29 0		@FUORG 0	@10 2 VAR
@BPV 2 29 0		@FUPAR 0	@IV 10.2
2 29 0		@FUPAR 0	@TYP:3# 00#0000
2 29 0		@FURET 0	@PAR 2
2 29 0		@FUCA 0	
2 29 0		@FUORG 1	@7 2 VAR
2 29 0		@FUPAR 1	@IV 10.2
2 29 0		@FUPAR 1	@TYP:3# 00#000f
2 29 0		@FURET 1	@PAR 2
2 29 0		@FUCA 1	
2 29 0		@FUORG 2	@3 2 VAR
2 29 0		@FUPAR 2	@RET 0
2 29 0		@FUPAR 2	@RET 1
2 29 0		@FUCA 2	
2 29 0		JMPCN	@LBL 14
2 30 0		LD	@TYP:3# 00#0000
@BPV 2 30 0		ST	@IV 7
2 31 0		LD	@TYP:3# 00#0032
@BPV 2 31 0		ST	@IV 2
2 32 0		LD	@TYP:18# 16#ff01
@BPV 2 32 0		ST	@IV 25
2 33 0		LD	@TYP:18# 16#0003
@BPV 2 33 0		ST	@IV 26
@BPV 2 34 0		RET	
2 35 0	@LBL 14		
2 35 0	@LBL 15		
2 37 0		@FUORG 0	@10 2 VAR
@BPV 2 37 0		@FUPAR 0	@IV 10.7
2 37 0		@FUPAR 0	@TYP:3# 00#0000
2 37 0		@FURET 0	@PAR 2
2 37 0		@FUCA 0	
2 37 0		@FUORG 1	@7 2 VAR
2 37 0		@FUPAR 1	@IV 10.7
2 37 0		@FUPAR 1	@TYP:3# 00#0007
2 37 0		@FURET 1	@PAR 2
2 37 0		@FUCA 1	
2 37 0		@FUORG 2	@3 2 VAR
2 37 0		@FUPAR 2	@RET 0
2 37 0		@FUPAR 2	@RET 1
2 37 0		@FUCA 2	
2 37 0		JMPCN	@LBL 16
2 38 0		LD	@TYP:3# 00#0000
@BPV 2 38 0		ST	@IV 7
2 39 0		LD	@TYP:3# 00#0032
@BPV 2 39 0		ST	@IV 2
2 40 0		LD	@TYP:18# 16#ff01
@BPV 2 40 0		ST	@IV 25
2 41 0		LD	@TYP:18# 16#0006
@BPV 2 41 0		ST	@IV 26
@BPV 2 42 0		RET	
2 43 0	@LBL 16		
2 43 0	@LBL 17		
2 45 0		LD	@TYP:19# 16#30000000
@BPV 2 45 0		ST	@IV 5
2 46 0		@FUORG 0	@64 1 VAR
2 46 0		@FUPAR 0	@IV 10.1
2 46 0		@FURET 0	@PAR 1
2 46 0		@FUCA 0	
2 46 0		@FUORG 1	@17 2 VAR
2 46 0		@FUPAR 1	@RET 0
2 46 0		@FUPAR 1	@TYP:3# 00#0018
2 46 0		@FURET 1	@PAR 2
2 46 0		@FUCA 1	
2 46 0		@FUORG 2	@3 2 VAR
2 46 0		@FUPAR 2	@IV 5
2 46 0		@FUPAR 2	@RET 1
2 46 0		@FUCA 2	
@BPV 2 46 0		ST	@IV 5
2 47 0		@FUORG 0	@64 1 VAR
2 47 0		@FUPAR 0	@IV 10.2
2 47 0		@FURET 0	@PAR 1
2 47 0		@FUCA 0	
2 47 0		@FUORG 1	@17 2 VAR
2 47 0		@FUPAR 1	@RET 0
2 47 0		@FUPAR 1	@TYP:3# 00#0014
2 47 0		@FURET 1	@PAR 2
2 47 0		@FUCA 1	
2 47 0		@FUORG 2	@3 2 VAR
2 47 0		@FUPAR 2	@IV 5
2 47 0		@FUPAR 2	@RET 1
2 47 0		@FUCA 2	
@BPV 2 47 0		ST	@IV 5
2 48 0		@FUORG 0	@65 1 VAR
2 48 0		@FUPAR 0	@IV 10.0
2 48 0		@FURET 0	@PAR 1
2 48 0		@FUCA 0	
2 48 0		@FUORG 1	@17 2 VAR
2 48 0		@FUPAR 1	@RET 0
2 48 0		@FUPAR 1	@TYP:3# 00#0013
2 48 0		@FURET 1	@PAR 2
2 48 0		@FUCA 1	
2 48 0		@FUORG 2	@3 2 VAR
2 48 0		@FUPAR 2	@IV 5
2 48 0		@FUPAR 2	@RET 1
2 48 0		@FUCA 2	
@BPV 2 48 0		ST	@IV 5
2 49 0		@FUORG 0	@64 1 VAR
2 49 0		@FUPAR 0	@IV 10.7
2 49 0		@FURET 0	@PAR 1
2 49 0		@FUCA 0	
2 49 0		@FUORG 1	@17 2 VAR
2 49 0		@FUPAR 1	@RET 0
2 49 0		@FUPAR 1	@TYP:3# 00#0010
2 49 0		@FURET 1	@PAR 2
2 49 0		@FUCA 1	
2 49 0		@FUORG 2	@3 2 VAR
2 49 0		@FUPAR 2	@IV 5
2 49 0		@FUPAR 2	@RET 1
2 49 0		@FUCA 2	
@BPV 2 49 0		ST	@IV 5
2 50 0		LD	@TYP:3# 00#0002
@BPV 2 50 0		ST	@IV 7
2 51 0		LD	@TYP:1# 1
@BPV 2 51 0		ST	@IV 3
2 53 0	@LBL 11		
2 53 0	@LBL 18		
2 55 0		JMP	@LBL 8
2 55 0	@LBL 9		
2 55 0		LD	@IV 27
2 55 0		EQ	@TYP:3# 00#0002
2 55 0		JMPCN	@LBL 19
2 55 0	@LBL 20		
2 57 0		@FUORG 0	@8 2 VAR
@BPV 2 57 0		@FUPAR 0	@IV 6
2 57 0		@FUPAR 0	@TYP:1# 1
2 57 0		@FUCA 0	
2 57 0		JMPCN	@LBL 21
2 58 0		LD	@TYP:1# 0
@BPV 2 58 0		ST	@IV 6
2 59 0		@FUORG 0	@67 1 VAR
2 59 0		@FUPAR 0	@IV 10.8
2 59 0		@FUCA 0	
@BPV 2 59 0		ST	@IV 8
2 61 0		@FUORG 0	@10 2 VAR
@BPV 2 61 0		@FUPAR 0	@IV 8
2 61 0		@FUPAR 0	@TYP:19# 16#00000000
2 61 0		@FURET 0	@PAR 2
2 61 0		@FUCA 0	
2 61 0		@FUORG 1	@7 2 VAR
2 61 0		@FUPAR 1	@IV 8
2 61 0		@FUPAR 1	@TYP:19# 16#00ffffff
2 61 0		@FURET 1	@PAR 2
2 61 0		@FUCA 1	
2 61 0		@FUORG 2	@3 2 VAR
2 61 0		@FUPAR 2	@RET 0
2 61 0		@FUPAR 2	@RET 1
2 61 0		@FUCA 2	
2 61 0		JMPCN	@LBL 22
2 62 0		LD	@TYP:3# 00#0000
@BPV 2 62 0		ST	@IV 7
2 63 0		LD	@TYP:3# 00#0032
@BPV 2 63 0		ST	@IV 2
2 64 0		LD	@TYP:18# 16#ff01
@BPV 2 64 0		ST	@IV 25
2 65 0		LD	@TYP:18# 16#0007
@BPV 2 65 0		ST	@IV 26
@BPV 2 66 0		RET	
2 67 0	@LBL 22		
2 67 0	@LBL 23		
2 69 0		LD	@TYP:19# 16#40000000
@BPV 2 69 0		ST	@IV 5
2 70 0		@FUORG 0	@3 2 VAR
2 70 0		@FUPAR 0	@IV 5
2 70 0		@FUPAR 0	@IV 8
2 70 0		@FUCA 0	
@BPV 2 70 0		ST	@IV 5
2 71 0		LD	@TYP:3# 00#0003
@BPV 2 71 0		ST	@IV 7
2 72 0		LD	@TYP:1# 1
@BPV 2 72 0		ST	@IV 3
2 74 0	@LBL 21		
2 74 0	@LBL 24		
2 76 0		JMP	@LBL 8
2 76 0	@LBL 19		
2 76 0		LD	@IV 27
2 76 0		EQ	@TYP:3# 00#0003
2 76 0		JMPCN	@LBL 25
2 76 0	@LBL 26		
2 78 0		@FUORG 0	@8 2 VAR
@BPV 2 78 0		@FUPAR 0	@IV 6
2 78 0		@FUPAR 0	@TYP:1# 1
2 78 0		@FUCA 0	
2 78 0		JMPCN	@LBL 27
2 79 0		LD	@TYP:1# 0
@BPV 2 79 0		ST	@IV 6
2 80 0		@FUORG 0	@67 1 VAR
2 80 0		@FUPAR 0	@IV 10.9
2 80 0		@FUCA 0	
@BPV 2 80 0		ST	@IV 9
2 82 0		@FUORG 0	@10 2 VAR
@BPV 2 82 0		@FUPAR 0	@IV 9
2 82 0		@FUPAR 0	@TYP:19# 16#00000000
2 82 0		@FURET 0	@PAR 2
2 82 0		@FUCA 0	
2 82 0		@FUORG 1	@7 2 VAR
2 82 0		@FUPAR 1	@IV 9
2 82 0		@FUPAR 1	@TYP:19# 16#00ffffff
2 82 0		@FURET 1	@PAR 2
2 82 0		@FUCA 1	
2 82 0		@FUORG 2	@3 2 VAR
2 82 0		@FUPAR 2	@RET 0
2 82 0		@FUPAR 2	@RET 1
2 82 0		@FUCA 2	
2 82 0		JMPCN	@LBL 28
2 83 0		LD	@TYP:3# 00#0000
@BPV 2 83 0		ST	@IV 7
2 84 0		LD	@TYP:3# 00#0032
@BPV 2 84 0		ST	@IV 2
2 85 0		LD	@TYP:18# 16#ff01
@BPV 2 85 0		ST	@IV 25
2 86 0		LD	@TYP:18# 16#0008
@BPV 2 86 0		ST	@IV 26
@BPV 2 87 0		RET	
2 88 0	@LBL 28		
2 88 0	@LBL 29		
2 90 0		LD	@TYP:19# 16#50000000
@BPV 2 90 0		ST	@IV 5
2 91 0		@FUORG 0	@3 2 VAR
2 91 0		@FUPAR 0	@IV 5
2 91 0		@FUPAR 0	@IV 9
2 91 0		@FUCA 0	
@BPV 2 91 0		ST	@IV 5
2 92 0		LD	@TYP:3# 00#0004
@BPV 2 92 0		ST	@IV 7
2 93 0		LD	@TYP:1# 1
@BPV 2 93 0		ST	@IV 3
2 95 0	@LBL 27		
2 95 0	@LBL 30		
2 97 0		JMP	@LBL 8
2 97 0	@LBL 25		
2 97 0		LD	@IV 27
2 97 0		EQ	@TYP:3# 00#0004
2 97 0		JMPCN	@LBL 31
2 97 0	@LBL 32		
2 99 0		@FUORG 0	@8 2 VAR
@BPV 2 99 0		@FUPAR 0	@IV 6
2 99 0		@FUPAR 0	@TYP:1# 1
2 99 0		@FUCA 0	
2 99 0		JMPCN	@LBL 33
2 100 0		LD	@TYP:1# 0
@BPV 2 100 0		ST	@IV 6
2 102 0		@FUORG 0	@10 2 VAR
@BPV 2 102 0		@FUPAR 0	@IV 10.3
2 102 0		@FUPAR 0	@TYP:3# 00#0000
2 102 0		@FURET 0	@PAR 2
2 102 0		@FUCA 0	
2 102 0		@FUORG 1	@7 2 VAR
2 102 0		@FUPAR 1	@IV 10.3
2 102 0		@FUPAR 1	@TYP:3# 00#0007
2 102 0		@FURET 1	@PAR 2
2 102 0		@FUCA 1	
2 102 0		@FUORG 2	@3 2 VAR
2 102 0		@FUPAR 2	@RET 0
2 102 0		@FUPAR 2	@RET 1
2 102 0		@FUCA 2	
2 102 0		JMPCN	@LBL 34
2 103 0		LD	@TYP:3# 00#0000
@BPV 2 103 0		ST	@IV 7
2 104 0		LD	@TYP:3# 00#0032
@BPV 2 104 0		ST	@IV 2
2 105 0		LD	@TYP:18# 16#ff01
@BPV 2 105 0		ST	@IV 25
2 106 0		LD	@TYP:18# 16#0004
@BPV 2 106 0		ST	@IV 26
@BPV 2 107 0		RET	
2 108 0	@LBL 34		
2 108 0	@LBL 35		
2 110 0		@FUORG 0	@10 2 VAR
@BPV 2 110 0		@FUPAR 0	@IV 10.6
2 110 0		@FUPAR 0	@TYP:3# 00#0000
2 110 0		@FURET 0	@PAR 2
2 110 0		@FUCA 0	
2 110 0		@FUORG 1	@7 2 VAR
2 110 0		@FUPAR 1	@IV 10.6
2 110 0		@FUPAR 1	@TYP:3# 00#0007
2 110 0		@FURET 1	@PAR 2
2 110 0		@FUCA 1	
2 110 0		@FUORG 2	@3 2 VAR
2 110 0		@FUPAR 2	@RET 0
2 110 0		@FUPAR 2	@RET 1
2 110 0		@FUCA 2	
2 110 0		JMPCN	@LBL 36
2 111 0		LD	@TYP:3# 00#0000
@BPV 2 111 0		ST	@IV 7
2 112 0		LD	@TYP:3# 00#0032
@BPV 2 112 0		ST	@IV 2
2 113 0		LD	@TYP:18# 16#ff01
@BPV 2 113 0		ST	@IV 25
2 114 0		LD	@TYP:18# 16#0005
@BPV 2 114 0		ST	@IV 26
@BPV 2 115 0		RET	
2 116 0	@LBL 36		
2 116 0	@LBL 37		
2 118 0		LD	@TYP:19# 16#14000000
@BPV 2 118 0		ST	@IV 5
2 119 0		@FUORG 0	@65 1 VAR
2 119 0		@FUPAR 0	@IV 10.4
2 119 0		@FURET 0	@PAR 1
2 119 0		@FUCA 0	
2 119 0		@FUORG 1	@17 2 VAR
2 119 0		@FUPAR 1	@RET 0
2 119 0		@FUPAR 1	@TYP:3# 00#0017
2 119 0		@FURET 1	@PAR 2
2 119 0		@FUCA 1	
2 119 0		@FUORG 2	@3 2 VAR
2 119 0		@FUPAR 2	@IV 5
2 119 0		@FUPAR 2	@RET 1
2 119 0		@FUCA 2	
@BPV 2 119 0		ST	@IV 5
2 120 0		@FUORG 0	@64 1 VAR
2 120 0		@FUPAR 0	@IV 10.3
2 120 0		@FURET 0	@PAR 1
2 120 0		@FUCA 0	
2 120 0		@FUORG 1	@17 2 VAR
2 120 0		@FUPAR 1	@RET 0
2 120 0		@FUPAR 1	@TYP:3# 00#0014
2 120 0		@FURET 1	@PAR 2
2 120 0		@FUCA 1	
2 120 0		@FUORG 2	@3 2 VAR
2 120 0		@FUPAR 2	@IV 5
2 120 0		@FUPAR 2	@RET 1
2 120 0		@FUCA 2	
@BPV 2 120 0		ST	@IV 5
2 121 0		@FUORG 0	@65 1 VAR
2 121 0		@FUPAR 0	@IV 10.5
2 121 0		@FURET 0	@PAR 1
2 121 0		@FUCA 0	
2 121 0		@FUORG 1	@17 2 VAR
2 121 0		@FUPAR 1	@RET 0
2 121 0		@FUPAR 1	@TYP:3# 00#0013
2 121 0		@FURET 1	@PAR 2
2 121 0		@FUCA 1	
2 121 0		@FUORG 2	@3 2 VAR
2 121 0		@FUPAR 2	@IV 5
2 121 0		@FUPAR 2	@RET 1
2 121 0		@FUCA 2	
@BPV 2 121 0		ST	@IV 5
2 122 0		@FUORG 0	@64 1 VAR
2 122 0		@FUPAR 0	@IV 10.6
2 122 0		@FURET 0	@PAR 1
2 122 0		@FUCA 0	
2 122 0		@FUORG 1	@17 2 VAR
2 122 0		@FUPAR 1	@RET 0
2 122 0		@FUPAR 1	@TYP:3# 00#0010
2 122 0		@FURET 1	@PAR 2
2 122 0		@FUCA 1	
2 122 0		@FUORG 2	@3 2 VAR
2 122 0		@FUPAR 2	@IV 5
2 122 0		@FUPAR 2	@RET 1
2 122 0		@FUCA 2	
@BPV 2 122 0		ST	@IV 5
2 123 0		LD	@TYP:3# 00#0005
@BPV 2 123 0		ST	@IV 7
2 124 0		LD	@TYP:1# 1
@BPV 2 124 0		ST	@IV 3
2 126 0	@LBL 33		
2 126 0	@LBL 38		
2 128 0		JMP	@LBL 8
2 128 0	@LBL 31		
2 128 0		LD	@IV 27
2 128 0		EQ	@TYP:3# 00#0005
2 128 0		JMPCN	@LBL 39
2 128 0	@LBL 40		
2 130 0		@FUORG 0	@8 2 VAR
@BPV 2 130 0		@FUPAR 0	@IV 6
2 130 0		@FUPAR 0	@TYP:1# 1
2 130 0		@FUCA 0	
2 130 0		JMPCN	@LBL 41
2 131 0		LD	@TYP:1# 0
@BPV 2 131 0		ST	@IV 6
2 132 0		LD	@TYP:19# 16#00000000
@BPV 2 132 0		ST	@IV 5
2 133 0		LD	@TYP:3# 00#0006
@BPV 2 133 0		ST	@IV 7
2 134 0		LD	@TYP:1# 1
@BPV 2 134 0		ST	@IV 3
2 136 0	@LBL 41		
2 136 0	@LBL 42		
2 138 0		JMP	@LBL 8
2 138 0	@LBL 39		
2 138 0		LD	@IV 27
2 138 0		EQ	@TYP:3# 00#0006
2 138 0		JMPCN	@LBL 43
2 138 0	@LBL 44		
2 140 0		@FUORG 0	@8 2 VAR
@BPV 2 140 0		@FUPAR 0	@IV 6
2 140 0		@FUPAR 0	@TYP:1# 1
2 140 0		@FUCA 0	
2 140 0		JMPCN	@LBL 45
2 141 0		LD	@TYP:1# 0
@BPV 2 141 0		ST	@IV 6
2 142 0		LD	@TYP:1# 1
@BPV 2 142 0		ST	@IV 20
2 143 0		LD	@TYP:3# 00#0000
@BPV 2 143 0		ST	@IV 7
2 144 0		LD	@TYP:3# 00#0002
@BPV 2 144 0		ST	@IV 2
2 145 0	@LBL 45		
2 145 0	@LBL 46		
2 147 0		JMP	@LBL 8
2 147 0	@LBL 43		
2 148 0		LD	@TYP:3# 00#0000
@BPV 2 148 0		ST	@IV 7
2 149 0		LD	@TYP:3# 00#0032
@BPV 2 149 0		ST	@IV 2
2 150 0		LD	@TYP:1# 1
@BPV 2 150 0		ST	@IV 24
2 151 0		LD	@TYP:18# 16#ffff
@BPV 2 151 0		ST	@IV 25
2 152 0		LD	@TYP:18# 16#0001
@BPV 2 152 0		ST	@IV 26
2 154 0	@LBL 8		
2 156 0		JMP	@LBL 47
2 156 0	@LBL 5		
2 157 0		LD	@TYP:3# 00#0000
@BPV 2 157 0		ST	@IV 7
2 158 0	@LBL 47		
3 3 0		@FUORG 0	@8 2 VAR
@BPV 3 3 0		@FUPAR 0	@IV 2
3 3 0		@FUPAR 0	@TYP:3# 00#0002
3 3 0		@FUCA 0	
3 3 0		JMPCN	@LBL 48
3 5 0		@FUORG 0	@8 2 VAR
@BPV 3 5 0		@FUPAR 0	@IV 16
3 5 0		@FUPAR 0	@TYP:1# 0
3 5 0		@FUCA 0	
3 5 0		JMPCN	@LBL 49
3 6 0		LD	@TYP:1# 0
@BPV 3 6 0		ST	@IV 20
3 7 0		LD	@TYP:1# 0
@BPV 3 7 0		ST	@IV 21
3 8 0		LD	@TYP:1# 0
@BPV 3 8 0		ST	@IV 22
3 9 0		LD	@TYP:4# 00#00000000
@BPV 3 9 0		ST	@IV 23
3 10 0		LD	@TYP:3# 00#0000
@BPV 3 10 0		ST	@IV 2
3 11 0		LD	@TYP:19# 16#28000000
@BPV 3 11 0		ST	@IV 19
@BPV 3 12 0		RET	
3 13 0	@LBL 49		
3 13 0	@LBL 50		
3 15 0		LD	@IV 17
@BPV 3 15 0		ST	@IFBP 12.1
3 15 0		CAL	@IFB 12
3 16 0		LD	@IV 18
@BPV 3 16 0		ST	@IFBP 13.1
3 16 0		CAL	@IFB 13
@BPV 3 18 0		LD	@IV 11
3 18 0		ST	@IV 28
3 20 0		LD	@IV 28
3 20 0		EQ	@TYP:3# 00#0000
3 20 0		JMPCN	@LBL 51
3 20 0	@LBL 52		
3 22 0		@FUORG 0	@1 2 VAR
@BPV 3 22 0		@FUPAR 0	@IV 14
3 22 0		@FUPAR 0	@TYP:19# 16#80000000
3 22 0		@FURET 0	@PAR 1
3 22 0		@FUCA 0	
3 22 0		@FUORG 1	@11 2 VAR
3 22 0		@FUPAR 1	@RET 0
3 22 0		@FUPAR 1	@TYP:19# 16#00000000
3 22 0		@FUCA 1	
3 22 0		JMPCN	@LBL 53
3 23 0		LD	@TYP:3# 00#0032
@BPV 3 23 0		ST	@IV 2
3 24 0		LD	@TYP:18# 16#ff02
@BPV 3 24 0		ST	@IV 25
3 25 0		LD	@TYP:18# 16#0000
@BPV 3 25 0		ST	@IV 26
@BPV 3 26 0		RET	
3 27 0	@LBL 53		
3 27 0	@LBL 54		
3 29 0		@FUORG 0	@1 2 VAR
3 29 0		@FUPAR 0	@IV 14
3 29 0		@FUPAR 0	@TYP:19# 16#00ffffff
3 29 0		@FURET 0	@PAR 1
3 29 0		@FUCA 0	
3 29 0		@FUORG 1	@68 1 VAR
3 29 0		@FUPAR 1	@RET 0
3 29 0		@FUCA 1	
@BPV 3 29 0		ST	@IV 23
3 30 0		@FUORG 0	@1 2 VAR
3 30 0		@FUPAR 0	@IV 14
3 30 0		@FUPAR 0	@TYP:19# 16#01000000
3 30 0		@FURET 0	@PAR 1
3 30 0		@FUCA 0	
3 30 0		@FUORG 1	@66 1 VAR
3 30 0		@FUPAR 1	@RET 0
3 30 0		@FUCA 1	
@BPV 3 30 0		ST	@IV 22
@BPV 3 32 0		LD	@IFBP 12.2
3 32 0		JMPCN	@LBL 55
3 33 0		LD	@TYP:19# 16#20000000
@BPV 3 33 0		ST	@IV 5
3 34 0		LD	@TYP:1# 0
@BPV 3 34 0		ST	@IV 20
3 35 0		LD	@TYP:1# 1
@BPV 3 35 0		ST	@IV 3
3 36 0		LD	@TYP:3# 00#0001
@BPV 3 36 0		ST	@IV 11
3 37 0	@LBL 55		
3 37 0	@LBL 56		
3 39 0		JMP	@LBL 57
3 39 0	@LBL 51		
3 39 0		LD	@IV 28
3 39 0		EQ	@TYP:3# 00#0001
3 39 0		JMPCN	@LBL 58
3 39 0	@LBL 59		
@BPV 3 40 0		LD	@IV 6
3 40 0		JMPCN	@LBL 60
3 41 0		LD	@TYP:1# 0
@BPV 3 41 0		ST	@IV 6
3 42 0		LD	@TYP:19# 16#00000000
@BPV 3 42 0		ST	@IV 5
3 43 0		LD	@TYP:1# 1
@BPV 3 43 0		ST	@IV 3
3 44 0		LD	@TYP:3# 00#0002
@BPV 3 44 0		ST	@IV 11
3 45 0	@LBL 60		
3 45 0	@LBL 61		
3 47 0		JMP	@LBL 57
3 47 0	@LBL 58		
3 47 0		LD	@IV 28
3 47 0		EQ	@TYP:3# 00#0002
3 47 0		JMPCN	@LBL 62
3 47 0	@LBL 63		
@BPV 3 48 0		LD	@IV 6
3 48 0		JMPCN	@LBL 64
3 49 0		LD	@TYP:1# 0
@BPV 3 49 0		ST	@IV 6
3 50 0		LD	@TYP:3# 00#0003
@BPV 3 50 0		ST	@IV 11
3 51 0	@LBL 64		
3 51 0	@LBL 65		
3 53 0		JMP	@LBL 57
3 53 0	@LBL 62		
3 53 0		LD	@IV 28
3 53 0		EQ	@TYP:3# 00#0003
3 53 0		JMPCN	@LBL 66
3 53 0	@LBL 67		
3 54 0		LD	@TYP:1# 1
@BPV 3 54 0		ST	@IV 21
3 55 0		@FUORG 0	@1 2 VAR
3 55 0		@FUPAR 0	@IV 14
3 55 0		@FUPAR 0	@TYP:19# 16#00ffffff
3 55 0		@FURET 0	@PAR 1
3 55 0		@FUCA 0	
3 55 0		@FUORG 1	@68 1 VAR
3 55 0		@FUPAR 1	@RET 0
3 55 0		@FUCA 1	
@BPV 3 55 0		ST	@IV 23
3 56 0		@FUORG 0	@1 2 VAR
3 56 0		@FUPAR 0	@IV 14
3 56 0		@FUPAR 0	@TYP:19# 16#01000000
3 56 0		@FURET 0	@PAR 1
3 56 0		@FUCA 0	
3 56 0		@FUORG 1	@66 1 VAR
3 56 0		@FUPAR 1	@RET 0
3 56 0		@FUCA 1	
@BPV 3 56 0		ST	@IV 22
@BPV 3 58 0		LD	@IFBP 13.2
3 58 0		JMPCN	@LBL 68
3 59 0		LD	@TYP:1# 0
@BPV 3 59 0		ST	@IV 21
3 60 0		LD	@TYP:19# 16#24000000
@BPV 3 60 0		ST	@IV 5
3 61 0		LD	@TYP:1# 1
@BPV 3 61 0		ST	@IV 3
3 62 0		LD	@TYP:3# 00#0004
@BPV 3 62 0		ST	@IV 11
3 63 0	@LBL 68		
3 63 0	@LBL 69		
3 65 0		JMP	@LBL 57
3 65 0	@LBL 66		
3 65 0		LD	@IV 28
3 65 0		EQ	@TYP:3# 00#0004
3 65 0		JMPCN	@LBL 70
3 65 0	@LBL 71		
@BPV 3 66 0		LD	@IV 6
3 66 0		JMPCN	@LBL 72
3 67 0		LD	@TYP:1# 0
@BPV 3 67 0		ST	@IV 6
3 68 0		LD	@TYP:19# 16#00000000
@BPV 3 68 0		ST	@IV 5
3 69 0		LD	@TYP:1# 1
@BPV 3 69 0		ST	@IV 3
3 70 0		LD	@TYP:3# 00#0005
@BPV 3 70 0		ST	@IV 11
3 71 0	@LBL 72		
3 71 0	@LBL 73		
3 73 0		JMP	@LBL 57
3 73 0	@LBL 70		
3 73 0		LD	@IV 28
3 73 0		EQ	@TYP:3# 00#0005
3 73 0		JMPCN	@LBL 74
3 73 0	@LBL 75		
@BPV 3 74 0		LD	@IV 6
3 74 0		JMPCN	@LBL 76
3 75 0		LD	@TYP:1# 0
@BPV 3 75 0		ST	@IV 6
3 76 0		LD	@TYP:1# 1
@BPV 3 76 0		ST	@IV 20
3 77 0		LD	@TYP:3# 00#0000
@BPV 3 77 0		ST	@IV 11
3 78 0	@LBL 76		
3 78 0	@LBL 77		
3 80 0		JMP	@LBL 57
3 80 0	@LBL 74		
3 81 0		LD	@TYP:3# 00#0032
@BPV 3 81 0		ST	@IV 2
3 82 0		LD	@TYP:3# 00#0000
@BPV 3 82 0		ST	@IV 11
3 83 0		LD	@TYP:1# 1
@BPV 3 83 0		ST	@IV 24
3 84 0		LD	@TYP:18# 16#ffff
@BPV 3 84 0		ST	@IV 25
3 85 0		LD	@TYP:18# 16#0001
@BPV 3 85 0		ST	@IV 26
3 87 0	@LBL 57		
3 88 0	@LBL 48		
3 88 0	@LBL 78		
4 3 0		@FUORG 0	@8 2 VAR
@BPV 4 3 0		@FUPAR 0	@IV 2
4 3 0		@FUPAR 0	@TYP:3# 00#0032
4 3 0		@FUCA 0	
4 3 0		JMPCN	@LBL 79
4 5 0		LD	@TYP:1# 0
@BPV 4 5 0		ST	@IV 20
4 6 0		LD	@TYP:1# 0
@BPV 4 6 0		ST	@IV 21
4 7 0		LD	@TYP:1# 0
@BPV 4 7 0		ST	@IV 22
4 8 0		LD	@TYP:4# 00#00000000
@BPV 4 8 0		ST	@IV 23
4 9 0		LD	@TYP:1# 1
@BPV 4 9 0		ST	@IV 24
4 11 0		@FUORG 0	@8 2 VAR
@BPV 4 11 0		@FUPAR 0	@IV 16
4 11 0		@FUPAR 0	@TYP:1# 0
4 11 0		@FUCA 0	
4 11 0		JMPCN	@LBL 80
4 12 0		LD	@TYP:3# 00#0000
@BPV 4 12 0		ST	@IV 2
4 13 0		LD	@TYP:19# 16#28000000
@BPV 4 13 0		ST	@IV 19
4 14 0	@LBL 80		
4 14 0	@LBL 81		
4 16 0	@LBL 79		
4 16 0	@LBL 82		
5 4 0		@FUORG 0	@8 2 VAR
@BPV 5 4 0		@FUPAR 0	@IV 3
5 4 0		@FUPAR 0	@TYP:1# 1
5 4 0		@FURET 0	@PAR 2
5 4 0		@FUCA 0	
5 4 0		@FUORG 1	@8 2 VAR
5 4 0		@FUPAR 1	@IV 6
5 4 0		@FUPAR 1	@TYP:1# 0
5 4 0		@FURET 1	@PAR 2
5 4 0		@FUCA 1	
5 4 0		@FUORG 2	@1 2 VAR
5 4 0		@FUPAR 2	@RET 0
5 4 0		@FUPAR 2	@RET 1
5 4 0		@FUCA 2	
5 4 0		JMPCN	@LBL 83
5 8 0		@FUORG 0	@5 1 VAR
@BPV 5 8 0		@FUPAR 0	@IV 4
5 8 0		@FUCA 0	
5 8 0		JMPCN	@LBL 84
5 9 0		LD	@TYP:1# 1
@BPV 5 9 0		ST	@IV 4
5 10 0		LD	@IV 5
@BPV 5 10 0		ST	@IV 19
5 11 0		@FUORG 0	@1 2 VAR
5 11 0		@FUPAR 0	@IV 5
5 11 0		@FUPAR 0	@TYP:19# 16#7c000000
5 11 0		@FUCA 0	
@BPV 5 11 0		ST	@IV 5
5 12 0		JMP	@LBL 85
5 12 0	@LBL 84		
5 13 0		@FUORG 0	@1 2 VAR
@BPV 5 13 0		@FUPAR 0	@IV 14
5 13 0		@FUPAR 0	@TYP:19# 16#fc000000
5 13 0		@FURET 0	@PAR 1
5 13 0		@FUCA 0	
5 13 0		@FUORG 1	@8 2 VAR
5 13 0		@FUPAR 1	@RET 0
5 13 0		@FUPAR 1	@IV 5
5 13 0		@FUCA 1	
5 13 0		JMPCN	@LBL 86
5 14 0		LD	@TYP:1# 0
@BPV 5 14 0		ST	@IV 4
5 15 0		LD	@TYP:1# 0
@BPV 5 15 0		ST	@IV 3
5 16 0		LD	@TYP:1# 1
@BPV 5 16 0		ST	@IV 6
5 17 0		JMP	@LBL 87
5 17 0	@LBL 86		
@BPV 5 18 0		LD	@IFBP 1.4
5 18 0		JMPCN	@LBL 88
5 19 0		LD	@TYP:1# 0
@BPV 5 19 0		ST	@IV 4
5 20 0		LD	@TYP:1# 0
@BPV 5 20 0		ST	@IV 3
5 21 0		@FUORG 0	@1 2 VAR
@BPV 5 21 0		@FUPAR 0	@IV 14
5 21 0		@FUPAR 0	@TYP:19# 16#80000000
5 21 0		@FURET 0	@PAR 1
5 21 0		@FUCA 0	
5 21 0		@FUORG 1	@11 2 VAR
5 21 0		@FUPAR 1	@RET 0
5 21 0		@FUPAR 1	@TYP:19# 16#00000000
5 21 0		@FUCA 1	
5 21 0		JMPCN	@LBL 89
5 22 0		LD	@TYP:3# 00#0032
@BPV 5 22 0		ST	@IV 2
5 23 0		LD	@TYP:18# 16#ff02
@BPV 5 23 0		ST	@IV 25
5 24 0		LD	@TYP:18# 16#0000
@BPV 5 24 0		ST	@IV 26
5 25 0		JMP	@LBL 90
5 25 0	@LBL 89		
5 26 0		LD	@TYP:3# 00#0032
@BPV 5 26 0		ST	@IV 2
5 27 0		LD	@TYP:18# 16#ff01
@BPV 5 27 0		ST	@IV 25
5 28 0		LD	@TYP:18# 16#0001
@BPV 5 28 0		ST	@IV 26
5 29 0	@LBL 90		
5 30 0	@LBL 88		
5 30 0	@LBL 91		
5 31 0	@LBL 87		
5 32 0	@LBL 85		
5 33 0		JMP	@LBL 92
5 33 0	@LBL 83		
5 34 0		LD	@TYP:1# 0
@BPV 5 34 0		ST	@IV 4
5 35 0	@LBL 92		
5 38 0		LD	@IV 4
@BPV 5 38 0		ST	@IFBP 1.1
5 38 0		LD	@TYP:12# 2S0
5 38 0		ST	@IFBP 1.2
5 38 0		CAL	@IFB 1
