(*
T: PROGRAM DISK
FW: NO
CI#: 42
QSL: 133
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@RV 36
@BPV 1 5 0		ANDN	@RV 216
@BPV 1 144 0		ANDN	@RV 29
@BPV 1 0 0		S	@RV 29
@BPV 1 3 0		S	@RV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 28
@BPV 1 38 0		ST	@IFBP 6.1
@BPV 1 43 0		LD	@TYP:12# 5S0
@BPV 1 39 0		ST	@IFBP 6.2
@BPV 1 42 0		CAL	@IFB 6
@BPV 1 38 0		@FPNOP	@IFBP 6.1
@BPV 1 41 0		@FPNOP	@IFBP 6.3
@BPV 1 40 0		LD	@IFBP 6.4
@BPV 1 7 0		S	@RV 30
@BPV 1 10 0		R	@RV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@RV 30
@BPV 1 30 0		ST	@IFBP 9.1
@BPV 1 36 0		LD	@TYP:12# 10S0
@BPV 1 31 0		ST	@IFBP 9.2
@BPV 1 34 0		CAL	@IFB 9
@BPV 1 30 0		@FPNOP	@IFBP 9.1
@BPV 1 33 0		@FPNOP	@IFBP 9.3
@BPV 1 32 0		LD	@IFBP 9.4
@BPV 1 12 0		S	@RV 31
@BPV 1 15 0		R	@RV 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 16 0		LD	@RV 31
@BPV 1 22 0		ST	@IFBP 11.1
@BPV 1 28 0		LD	@TYP:12# 10S0
@BPV 1 23 0		ST	@IFBP 11.2
@BPV 1 26 0		CAL	@IFB 11
@BPV 1 22 0		@FPNOP	@IFBP 11.1
@BPV 1 25 0		@FPNOP	@IFBP 11.3
@BPV 1 24 0		LD	@IFBP 11.4
@BPV 1 17 0		S	@RV 32
@BPV 1 20 0		R	@RV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@RV 32
@BPV 1 50 0		ST	@IFBP 13.1
@BPV 1 88 0		LD	@TYP:12# 10S0
@BPV 1 51 0		ST	@IFBP 13.2
@BPV 1 54 0		CAL	@IFB 13
@BPV 1 50 0		@FPNOP	@IFBP 13.1
@BPV 1 53 0		@FPNOP	@IFBP 13.3
@BPV 1 52 0		LD	@IFBP 13.4
@BPV 1 45 0		S	@RV 33
@BPV 1 48 0		R	@RV 32
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		LD	@RV 33
@BPV 1 93 0		ST	@IFBP 15.1
@BPV 1 99 0		LD	@TYP:12# 10S0
@BPV 1 94 0		ST	@IFBP 15.2
@BPV 1 97 0		CAL	@IFB 15
@BPV 1 93 0		@FPNOP	@IFBP 15.1
@BPV 1 96 0		@FPNOP	@IFBP 15.3
@BPV 1 95 0		LD	@IFBP 15.4
@BPV 1 57 0		S	@RV 34
@BPV 1 87 0		R	@RV 33
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 100 0		LD	@RV 34
@BPV 1 114 0		ST	@IFBP 17.1
@BPV 1 122 0		LD	@TYP:12# 10S0
@BPV 1 115 0		ST	@IFBP 17.2
@BPV 1 118 0		CAL	@IFB 17
@BPV 1 114 0		@FPNOP	@IFBP 17.1
@BPV 1 117 0		@FPNOP	@IFBP 17.3
@BPV 1 116 0		LD	@IFBP 17.4
@BPV 1 101 0		S	@RV 35
@BPV 1 110 0		R	@RV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 123 0		LD	@RV 35
@BPV 1 131 0		ST	@IFBP 18.1
@BPV 1 139 0		LD	@TYP:12# 10S0
@BPV 1 132 0		ST	@IFBP 18.2
@BPV 1 135 0		CAL	@IFB 18
@BPV 1 131 0		@FPNOP	@IFBP 18.1
@BPV 1 134 0		@FPNOP	@IFBP 18.3
@BPV 1 133 0		LD	@IFBP 18.4
@BPV 1 124 0		R	@RV 35
@BPV 1 127 0		R	@RV 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 148 0		LD	@RV 39
@BPV 1 152 0		ANDN	@RV 29
@BPV 1 149 0		S	@RV 40
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 155 0		LD	@RV 40
@BPV 1 159 0		ANDN	@RV 41
@BPV 1 160 0		ANDN	@RV 42
@BPV 1 162 0		ST	@IFBP 25.1
@BPV 1 168 0		LD	@TYP:12# 1S0
@BPV 1 163 0		ST	@IFBP 25.2
@BPV 1 166 0		CAL	@IFB 25
@BPV 1 162 0		@FPNOP	@IFBP 25.1
@BPV 1 165 0		@FPNOP	@IFBP 25.3
@BPV 1 164 0		LD	@IFBP 25.4
@BPV 1 156 0		S	@RV 41
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 171 0		LD	@RV 41
@BPV 1 176 0		ST	@IFBP 26.1
@BPV 1 181 0		LD	@RV 43
@BPV 1 177 0		ST	@IFBP 26.2
@BPV 1 180 0		CAL	@IFB 26
@BPV 1 176 0		@FPNOP	@IFBP 26.1
@BPV 1 179 0		@FPNOP	@IFBP 26.3
@BPV 1 178 0		LD	@IFBP 26.4
@BPV 1 172 0		R	@RV 41
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 186 0		LD	@RV 41
@BPV 1 192 0		ST	@IFBP 28.1
@BPV 1 217 0		@FUORG 0	@3 2 VAR
@BPV 1 218 0		@FUPAR 0	@RV 42
@BPV 1 214 0			
@BPV 1 219 0		@FUPAR 0	@RV 44
@BPV 1 215 0			
@BPV 1 216 0		@FURET 0	@IFBP 29.1
@BPV 1 208 0			
@BPV 1 217 0		@FUCA 0	
@BPV 1 221 0		LD	@TYP:12# 0S50000000
@BPV 1 209 0		ST	@IFBP 29.2
@BPV 1 212 0		CAL	@IFB 29
@BPV 1 210 0		LD	@IFBP 29.4
@BPV 1 194 0		ST	@IFBP 28.3
@BPV 1 208 0		@FPNOP	@IFBP 29.1
@BPV 1 211 0		@FPNOP	@IFBP 29.3
@BPV 1 222 0		LD	@TYP:3# 00#0005
@BPV 1 196 0		ST	@IFBP 28.5
@BPV 1 200 0		CAL	@IFB 28
@BPV 1 199 0		LD	@IFBP 28.8
@BPV 1 223 0		ST	@RV 45
@BPV 1 192 0		@FPNOP	@IFBP 28.1
@BPV 1 193 0		@FPNOP	@IFBP 28.2
@BPV 1 194 0		@FPNOP	@IFBP 28.3
@BPV 1 195 0		@FPNOP	@IFBP 28.4
@BPV 1 198 0		@FPNOP	@IFBP 28.7
@BPV 1 197 0		LD	@IFBP 28.6
@BPV 1 187 0		ST	@RV 42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 224 0		LD	@RV 42
@BPV 1 228 0		OR	@RV 44
@BPV 1 225 0		R	@RV 40
@BPV 1 230 0		R	@RV 41
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 236 0		LDN	@RV 39
@BPV 1 237 0		ST	@RV 44
		@NETWORK_END	
