(*
T: PROGRAM MAPPNING
FW: NO
CI#: 52
QSL: 24
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@RV 282
@BPV 1 2 0		ST	@RV 93
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 283
@BPV 1 7 0		ST	@RV 94
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 12 0		LD	@RV 284
@BPV 1 13 0		ST	@RV 63
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 20 0		LD	@RV 285
@BPV 1 21 0		ST	@RV 62
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 16 0		LD	@RV 286
@BPV 1 17 0		ST	@RV 61
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 27 0		LD	@RV 287
@BPV 1 28 0		ST	@RV 60
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@RV 288
@BPV 1 32 0		ST	@RV 59
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@RV 289
@BPV 1 37 0		ST	@RV 64
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 41 0		LD	@RV 75
@BPV 1 42 0		ST	@RV 290
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 48 0		LD	@RV 76
@BPV 1 49 0		ST	@RV 291
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 53 0		LD	@RV 77
@BPV 1 54 0		ST	@RV 292
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		LD	@RV 78
@BPV 1 59 0		ST	@RV 293
		@NETWORK_END	
