(*
T: PROGRAM UTMATNING
FW: NO
CI#: 48
QSL: 74
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@RV 424
@BPV 1 12 0		R	@RV 422
@BPV 1 13 0		R	@RV 402
@BPV 1 14 0		R	@RV 403
@BPV 1 15 0		R	@RV 404
@BPV 1 16 0		R	@RV 405
@BPV 1 17 0		R	@RV 406
@BPV 1 18 0		R	@RV 407
@BPV 1 19 0		R	@RV 408
@BPV 1 20 0		R	@RV 409
@BPV 1 21 0		R	@RV 410
@BPV 1 22 0		R	@RV 411
@BPV 1 40 0		ST	@IV 37
@BPV 1 56 0		@FUORG 0	@47 1 VAR
@BPV 1 11 0		@FUEN 0	@IV 37
@BPV 1 40 0			
@BPV 1 1 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@RV 423
@BPV 1 0 0			
@BPV 1 56 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 77 0		LD	@RV 211
@BPV 1 79 0		ANDN	@RV 26
@BPV 1 124 0		AND(	@RV 350
@BPV 1 126 0		OR	@RV 149
1 126 0		)	
@BPV 1 76 0		AND(	@RV 64
@BPV 1 122 0		AND	@RV 96
@BPV 1 23 0		ANDN	@RV 422
1 23 0		)	
@BPV 1 123 0		AND(	@RV 377
@BPV 1 128 0		AND	@RV 182
@BPV 1 74 0		ORN	@RV 394
1 74 0		)	
@BPV 1 24 0		S	@RV 422
@BPV 1 25 0		S	@RV 402
@BPV 1 44 0		ST	@IV 38
@BPV 1 57 0		@FUORG 0	@47 1 VAR
@BPV 1 128 0		@FUEN 0	@IV 38
@BPV 1 44 0			
@BPV 1 2 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 46 0			
@BPV 1 47 0		@FURET 0	@RV 423
@BPV 1 3 0			
@BPV 1 57 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@RV 402
@BPV 1 29 0		AND	@RV 59
@BPV 1 48 0		ST	@IFBP 23.1
@BPV 1 6 0		LD	@RV 413
@BPV 1 49 0		ST	@IFBP 23.2
@BPV 1 58 0		CAL	@IFB 23
@BPV 1 48 0		@FPNOP	@IFBP 23.1
@BPV 1 51 0		@FPNOP	@IFBP 23.3
@BPV 1 50 0		LD	@IFBP 23.4
@BPV 1 26 0		S	@RV 403
@BPV 1 27 0		R	@RV 402
@BPV 1 59 0		@FUORG 0	@47 1 VAR
@BPV 1 50 0		@FUEN 0	@IFBP 23.4
@BPV 1 52 0			
@BPV 1 7 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 54 0			
@BPV 1 55 0		@FURET 0	@RV 423
@BPV 1 8 0			
@BPV 1 59 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@RV 403
@BPV 1 75 0		AND	@RV 60
@BPV 1 31 0		R	@RV 403
@BPV 1 105 0		R	@RV 422
@BPV 1 110 0		ST	@IV 39
@BPV 1 114 0		@FUORG 0	@47 1 VAR
@BPV 1 75 0		@FUEN 0	@IV 39
@BPV 1 110 0			
@BPV 1 118 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 112 0			
@BPV 1 113 0		@FURET 0	@RV 423
@BPV 1 119 0			
@BPV 1 114 0		@FUCA 0	
		@NETWORK_END	
