(*
T: PROGRAM FillingBypass
FW: NO
CI#: 35
QSL: 97
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 1
@BPV 1 1 0		R	@RV 37
@BPV 1 4 0		R	@RV 38
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 14 0		LD	@RV 170
@BPV 1 8 0		ANDN	@RV 215
@BPV 1 11 0		ANDN	@RV 394
@BPV 1 12 0		ANDN	@RV 29
@BPV 1 15 0		ST	@RV 171
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 17 0		LD	@RV 171
@BPV 1 29 0		AND	@RV 60
@BPV 1 102 0		AND	@RV 93
@BPV 1 90 0		ST	@IV 30
@BPV 1 131 0		LD	@RV 94
@BPV 1 128 0		ST	@IFBP 28.1
@BPV 1 130 0		CAL	@IFB 28
@BPV 1 129 0		LD	@IFBP 28.2
@BPV 1 133 0		ST	@IFBP 29.1
@BPV 1 139 0		LD	@TYP:12# 0S200000000
@BPV 1 134 0		ST	@IFBP 29.2
@BPV 1 137 0		CAL	@IFB 29
@BPV 1 135 0		LD	@IFBP 29.4
@BPV 1 75 0		ST	@IFBP 22.1
@BPV 1 133 0		@FPNOP	@IFBP 29.1
@BPV 1 136 0		@FPNOP	@IFBP 29.3
@BPV 1 98 0		@FUORG 0	@6 2 VAR
@BPV 1 99 0		@FUPAR 0	@RV 177
@BPV 1 95 0			
@BPV 1 100 0		@FUPAR 0	@RV 176
@BPV 1 96 0			
@BPV 1 97 0		@FURET 0	@IFBP 25.1
@BPV 1 84 0			
@BPV 1 98 0		@FUCA 0	
@BPV 1 89 0		LD	@TYP:12# 0S100000000
@BPV 1 85 0		ST	@IFBP 25.2
@BPV 1 88 0		CAL	@IFB 25
@BPV 1 86 0		LD	@IFBP 25.4
@BPV 1 76 0		ST	@IFBP 22.2
@BPV 1 84 0		@FPNOP	@IFBP 25.1
@BPV 1 87 0		@FPNOP	@IFBP 25.3
@BPV 1 81 0		LD	@RV 176
@BPV 1 77 0		ST	@IFBP 22.3
@BPV 1 80 0		CAL	@IFB 22
@BPV 1 78 0		LD	@IFBP 22.4
@BPV 1 104 0		ST	@IFBP 26.1
@BPV 1 79 0		LD	@IFBP 22.5
@BPV 1 82 0		ST	@RV 177
@BPV 1 75 0		@FPNOP	@IFBP 22.1
@BPV 1 76 0		@FPNOP	@IFBP 22.2
@BPV 1 120 0		LD	@RV 175
@BPV 1 105 0		ST	@IFBP 26.2
@BPV 1 108 0		CAL	@IFB 26
@BPV 1 106 0		LD	@IFBP 26.4
@BPV 1 110 0		ST	@IFBP 27.1
@BPV 1 104 0		@FPNOP	@IFBP 26.1
@BPV 1 107 0		@FPNOP	@IFBP 26.3
@BPV 1 112 0		CAL	@IFB 27
@BPV 1 110 0		@FPNOP	@IFBP 27.1
@BPV 1 93 0		@FUORG 1	@1 2 VAR
@BPV 1 102 0		@FUPAR 1	@IV 30
@BPV 1 90 0			
@BPV 1 111 0		@FUPAR 1	@IFBP 27.2
@BPV 1 91 0			
@BPV 1 92 0		@FURET 1	@IV 31
@BPV 1 92 0			
@BPV 1 93 0		@FUCA 1	
@BPV 1 92 0		LD	@IV 31
@BPV 1 18 0		S	@RV 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 21 0		LD	@RV 171
@BPV 1 25 0		AND	@RV 37
@BPV 1 55 0		AND	@RV 60
@BPV 1 56 0		ANDN	@RV 64
@BPV 1 22 0		S	@RV 38
@BPV 1 26 0		R	@RV 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@RV 171
@BPV 1 36 0		AND	@RV 38
@BPV 1 47 0		ST	@IFBP 19.1
@BPV 1 54 0		LD	@RV 174
@BPV 1 48 0		ST	@IFBP 19.2
@BPV 1 51 0		CAL	@IFB 19
@BPV 1 47 0		@FPNOP	@IFBP 19.1
@BPV 1 50 0		@FPNOP	@IFBP 19.3
@BPV 1 49 0		LD	@IFBP 19.4
@BPV 1 37 0		ANDN	@RV 93
		AND(	@TYP:1# 0
@BPV 1 38 0		LDN	@RV 94
@BPV 1 40 0		OR	@RV 94
1 40 0		)	
@BPV 1 39 0		ANDN	@RV 98
@BPV 1 32 0		S	@RV 172
@BPV 1 35 0		R	@RV 38
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 57 0		LD	@RV 171
@BPV 1 61 0		AND	@RV 60
@BPV 1 70 0		AND	@RV 98
@BPV 1 62 0		AND	@RV 64
@BPV 1 58 0		S	@RV 173
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		LD	@RV 171
@BPV 1 67 0		AND	@RV 173
@BPV 1 68 0		AND	@RV 59
@BPV 1 64 0		R	@RV 173
		@NETWORK_END	
