(*
T: PROGRAM INMATNING
FW: NO
CI#: 50
QSL: 230
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@RV 342
@BPV 1 1 0		R	@RV 340
@BPV 1 4 0		R	@RV 320
@BPV 1 5 0		R	@RV 321
@BPV 1 6 0		R	@RV 322
@BPV 1 7 0		R	@RV 323
@BPV 1 8 0		R	@RV 324
@BPV 1 9 0		R	@RV 325
@BPV 1 10 0		R	@RV 326
@BPV 1 11 0		R	@RV 327
@BPV 1 12 0		R	@RV 328
@BPV 1 13 0		R	@RV 329
@BPV 1 24 0		ST	@IV 54
@BPV 1 28 0		@FUORG 0	@47 1 VAR
@BPV 1 0 0		@FUEN 0	@IV 54
@BPV 1 24 0			
@BPV 1 30 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 26 0			
@BPV 1 27 0		@FURET 0	@RV 341
@BPV 1 29 0			
@BPV 1 28 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 128 0		LD	@RV 94
@BPV 1 214 0		ST	@IFBP 40.1
@BPV 1 216 0		CAL	@IFB 40
@BPV 1 214 0		@FPNOP	@IFBP 40.1
@BPV 1 215 0		LD	@IFBP 40.2
@BPV 1 220 0		AND	@RV 320
@BPV 1 132 0		ST	@IV 55
@BPV 1 137 0		@FUORG 0	@12 2 VAR
@BPV 1 220 0		@FUEN 0	@IV 55
@BPV 1 132 0			
@BPV 1 139 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 134 0			
@BPV 1 140 0		@FUPAR 0	@RV 343
@BPV 1 135 0			
@BPV 1 133 0		@FUENO 0	@IV 56
@BPV 1 133 0			
@BPV 1 136 0		@FURET 0	@RV 343
@BPV 1 141 0			
@BPV 1 137 0		@FUCA 0	
@BPV 1 133 0		LD	@IV 56
@BPV 1 129 0		ST	@IV 39
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 164 0		@FUORG 0	@6 2 VAR
@BPV 1 165 0		@FUPAR 0	@RV 343
@BPV 1 161 0			
@BPV 1 166 0		@FUPAR 0	@TYP:3# 00#0006
@BPV 1 162 0			
@BPV 1 163 0		@FURET 0	@RV 344
@BPV 1 167 0			
@BPV 1 164 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 143 0		LDN	@RV 211
@BPV 1 156 0		ORN	@RV 320
@BPV 1 147 0		ST	@IV 57
@BPV 1 151 0		@FUORG 0	@47 1 VAR
@BPV 1 143 0		@FUEN 0	@IV 57
@BPV 1 147 0			
@BPV 1 153 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 149 0			
@BPV 1 148 0		@FUENO 0	@IV 58
@BPV 1 148 0			
@BPV 1 150 0		@FURET 0	@RV 343
@BPV 1 154 0			
@BPV 1 151 0		@FUCA 0	
@BPV 1 148 0		LD	@IV 58
@BPV 1 144 0		ST	@IV 39
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 262 0		LD	@RV 215
@BPV 1 266 0		AND	@RV 94
@BPV 1 268 0		ST	@IFBP 45.1
@BPV 1 290 0		LD	@RV 320
@BPV 1 282 0		ST	@IFBP 47.1
@BPV 1 291 0		LD	@TYP:12# 0S50000000
@BPV 1 283 0		ST	@IFBP 47.2
@BPV 1 286 0		CAL	@IFB 47
@BPV 1 284 0		LD	@IFBP 47.4
@BPV 1 270 0		ST	@IFBP 45.3
@BPV 1 285 0		@FPNOP	@IFBP 47.3
@BPV 1 280 0		LD	@TYP:3# 00#0006
@BPV 1 272 0		ST	@IFBP 45.5
@BPV 1 276 0		CAL	@IFB 45
@BPV 1 275 0		LD	@IFBP 45.8
@BPV 1 277 0		ST	@RV 178
@BPV 1 268 0		@FPNOP	@IFBP 45.1
@BPV 1 269 0		@FPNOP	@IFBP 45.2
@BPV 1 270 0		@FPNOP	@IFBP 45.3
@BPV 1 271 0		@FPNOP	@IFBP 45.4
@BPV 1 274 0		@FPNOP	@IFBP 45.7
@BPV 1 273 0		LD	@IFBP 45.6
@BPV 1 263 0		ST	@RV 344
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 292 0		LD	@RV 94
@BPV 1 297 0		ST	@IFBP 48.1
@BPV 1 304 0		LD	@TYP:12# 2S0
@BPV 1 298 0		ST	@IFBP 48.2
@BPV 1 301 0		CAL	@IFB 48
@BPV 1 297 0		@FPNOP	@IFBP 48.1
@BPV 1 300 0		@FPNOP	@IFBP 48.3
@BPV 1 299 0		LD	@IFBP 48.4
@BPV 1 293 0		ST	@RV 179
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 101 0		LD	@RV 211
@BPV 1 102 0		ANDN	@RV 26
@BPV 1 100 0		ANDN	@RV 394
@BPV 1 123 0		AND	@RV 93
@BPV 1 219 0		AND	@RV 344
@BPV 1 305 0		AND	@RV 179
@BPV 1 63 0		ANDN	@RV 340
@BPV 1 49 0		ST	@IFBP 16.1
@BPV 1 54 0		LD	@RV 330
@BPV 1 50 0		ST	@IFBP 16.2
@BPV 1 53 0		CAL	@IFB 16
@BPV 1 49 0		@FPNOP	@IFBP 16.1
@BPV 1 52 0		@FPNOP	@IFBP 16.3
@BPV 1 51 0		LD	@IFBP 16.4
@BPV 1 45 0		S	@RV 340
@BPV 1 55 0		S	@RV 320
@BPV 1 60 0		@FUORG 0	@47 1 VAR
@BPV 1 51 0		@FUEN 0	@IFBP 16.4
@BPV 1 56 0			
@BPV 1 61 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 58 0			
@BPV 1 59 0		@FURET 0	@RV 341
@BPV 1 62 0			
@BPV 1 60 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 71 0		LD	@RV 320
@BPV 1 94 0		AND	@RV 93
@BPV 1 74 0		ST	@IFBP 18.1
@BPV 1 65 0		LD	@RV 331
@BPV 1 75 0		ST	@IFBP 18.2
@BPV 1 82 0		CAL	@IFB 18
@BPV 1 74 0		@FPNOP	@IFBP 18.1
@BPV 1 77 0		@FPNOP	@IFBP 18.3
@BPV 1 76 0		LD	@IFBP 18.4
@BPV 1 69 0		S	@RV 321
@BPV 1 70 0		R	@RV 320
@BPV 1 83 0		@FUORG 0	@47 1 VAR
@BPV 1 76 0		@FUEN 0	@IFBP 18.4
@BPV 1 78 0			
@BPV 1 66 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 80 0			
@BPV 1 81 0		@FURET 0	@RV 341
@BPV 1 67 0			
@BPV 1 83 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 176 0		LD	@RV 321
@BPV 1 229 0		ANDN	@RV 95
@BPV 1 192 0		ANDN	@RV 64
@BPV 1 190 0		ANDN	@RV 422
@BPV 1 191 0		ANDN	@RV 366
@BPV 1 174 0		S	@RV 322
@BPV 1 175 0		R	@RV 321
@BPV 1 183 0		ST	@IV 59
@BPV 1 188 0		@FUORG 0	@47 1 VAR
@BPV 1 191 0		@FUEN 0	@IV 59
@BPV 1 183 0			
@BPV 1 171 0		@FUPAR 0	@TYP:3# 00#0003
@BPV 1 185 0			
@BPV 1 186 0		@FURET 0	@RV 341
@BPV 1 172 0			
@BPV 1 188 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 170 0		LD	@RV 332
@BPV 1 180 0		ST	@IFBP 32.2
@BPV 1 187 0		CAL	@IFB 32
@BPV 1 179 0		@FPNOP	@IFBP 32.1
@BPV 1 181 0		@FPNOP	@IFBP 32.4
@BPV 1 182 0		@FPNOP	@IFBP 32.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 314 0		LD	@RV 322
@BPV 1 309 0		ST	@IFBP 50.1
@BPV 1 315 0		LD	@RV 192
@BPV 1 310 0		ST	@IFBP 50.2
@BPV 1 313 0		CAL	@IFB 50
@BPV 1 311 0		@FPNOP	@IFBP 50.4
@BPV 1 312 0		@FPNOP	@IFBP 50.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 199 0		LD	@RV 322
@BPV 1 345 0		ST	@IV 60
@BPV 1 342 0		@FUORG 0	@1 2 VAR
@BPV 1 343 0		@FUPAR 0	@RV 64
@BPV 1 339 0			
@BPV 1 344 0		@FUPAR 0	@RV 340
@BPV 1 340 0			
@BPV 1 341 0		@FURET 0	@PAR 1
@BPV 1 342 0		@FUCA 0	
@BPV 1 348 0		@FUORG 1	@1 2 VAR
@BPV 1 199 0		@FUPAR 1	@IV 60
@BPV 1 345 0			
@BPV 1 346 0		@FUPAR 1	@RET 0
@BPV 1 347 0		@FURET 1	@IFBP 52.1
@BPV 1 317 0			
@BPV 1 348 0		@FUCA 1	
@BPV 1 322 0		LD	@RV 333
@BPV 1 318 0		ST	@IFBP 52.2
@BPV 1 321 0		CAL	@IFB 52
@BPV 1 317 0		@FPNOP	@IFBP 52.1
@BPV 1 320 0		@FPNOP	@IFBP 52.3
@BPV 1 319 0		LD	@IFBP 52.4
@BPV 1 197 0		S	@RV 323
@BPV 1 198 0		R	@RV 322
@BPV 1 206 0		@FUORG 2	@47 1 VAR
@BPV 1 319 0		@FUEN 2	@IFBP 52.4
@BPV 1 202 0			
@BPV 1 195 0		@FUPAR 2	@TYP:3# 00#0004
@BPV 1 204 0			
@BPV 1 205 0		@FURET 2	@RV 341
@BPV 1 196 0			
@BPV 1 206 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 235 0		LD	@RV 322
@BPV 1 236 0		AND	@RV 77
@BPV 1 254 0		AND	@RV 64
@BPV 1 255 0		AND	@RV 218
@BPV 1 233 0		S	@RV 323
@BPV 1 234 0		R	@RV 322
@BPV 1 239 0		ST	@IV 61
@BPV 1 243 0		@FUORG 0	@47 1 VAR
@BPV 1 255 0		@FUEN 0	@IV 61
@BPV 1 239 0			
@BPV 1 230 0		@FUPAR 0	@TYP:3# 00#0004
@BPV 1 241 0			
@BPV 1 242 0		@FURET 0	@RV 341
@BPV 1 231 0			
@BPV 1 243 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 95 0		LD	@RV 323
@BPV 1 99 0		AND	@RV 98
@BPV 1 211 0		ANDN	@RV 344
@BPV 1 96 0		R	@RV 323
@BPV 1 104 0		R	@RV 340
@BPV 1 105 0		ST	@IV 62
@BPV 1 109 0		@FUORG 0	@47 1 VAR
@BPV 1 211 0		@FUEN 0	@IV 62
@BPV 1 105 0			
@BPV 1 110 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 107 0			
@BPV 1 108 0		@FURET 0	@RV 341
@BPV 1 111 0			
@BPV 1 109 0		@FUCA 0	
		@NETWORK_END	
