(*
T: PROGRAM MAPPNING
FW: NO
CI#: 52
QSL: 30
QVE: 30
QVPC: 30
QPar: 0
QFBI: 0
*)
@V 1 6 0
ONBOARD_INPUT_BIT0	1	VAR_EXTERNAL	@TYP:1
@RV 281		     

;

@V 1 7 0
I_STOP	2	VAR_EXTERNAL	@TYP:1
@RV 74		     

;

@V 1 8 0
ONBOARD_INPUT_BIT1	3	VAR_EXTERNAL	@TYP:1
@RV 282		     

;

@V 1 9 0
I_AUTO	4	VAR_EXTERNAL	@TYP:1
@RV 86		     

;

@V 1 10 0
ONBOARD_INPUT_BIT2	5	VAR_EXTERNAL	@TYP:1
@RV 283		     

;

@V 1 11 0
IF_1	6	VAR_EXTERNAL	@TYP:1
@RV 63		     

;

@V 1 12 0
ONBOARD_INPUT_BIT3	7	VAR_EXTERNAL	@TYP:1
@RV 284		     

;

@V 1 13 0
IF_2	8	VAR_EXTERNAL	@TYP:1
@RV 62		     

;

@V 1 14 0
ONBOARD_INPUT_BIT4	9	VAR_EXTERNAL	@TYP:1
@RV 285		     

;

@V 1 15 0
IC_1	10	VAR_EXTERNAL	@TYP:1
@RV 61		     

;

@V 1 16 0
ONBOARD_INPUT_BIT5	11	VAR_EXTERNAL	@TYP:1
@RV 286		     

;

@V 1 17 0
IP_1	12	VAR_EXTERNAL	@TYP:1
@RV 60		     

;

@V 1 18 0
ONBOARD_INPUT_BIT6	13	VAR_EXTERNAL	@TYP:1
@RV 287		     

;

@V 1 19 0
IP_2	14	VAR_EXTERNAL	@TYP:1
@RV 59		     

;

@V 1 20 0
ONBOARD_INPUT_BIT7	15	VAR_EXTERNAL	@TYP:1
@RV 288		     

;

@V 1 21 0
IB_1	16	VAR_EXTERNAL	@TYP:1
@RV 64		     

;

@V 1 22 0
ONBOARD_OUTPUT_BIT0	17	VAR_EXTERNAL	@TYP:1
@RV 289		     

;

@V 1 23 0
OF_1	18	VAR_EXTERNAL	@TYP:1
@RV 75		     

;

@V 1 24 0
OC_1	19	VAR_EXTERNAL	@TYP:1
@RV 76		     

;

@V 1 25 0
OP_1	20	VAR_EXTERNAL	@TYP:1
@RV 77		     

;

@V 1 26 0
OCO_1	21	VAR_EXTERNAL	@TYP:1
@RV 79		     

;

@V 1 27 0
OBE_1	22	VAR_EXTERNAL	@TYP:1
@RV 80		     

;

@V 1 28 0
OBE_2	23	VAR_EXTERNAL	@TYP:1
@RV 81		     

;

@V 1 29 0
ONBOARD_OUTPUT_BIT1	24	VAR_EXTERNAL	@TYP:1
@RV 290		     

;

@V 1 30 0
ONBOARD_OUTPUT_BIT2	25	VAR_EXTERNAL	@TYP:1
@RV 291		     

;

@V 1 31 0
ONBOARD_OUTPUT_BIT3	26	VAR_EXTERNAL	@TYP:1
@RV 292		     

;

@V 1 32 0
ONBOARD_OUTPUT_OVERLOAD_0_3	27	VAR_EXTERNAL	@TYP:1
@RV 296		     

;

@V 1 33 0
ICM_1	28	VAR_EXTERNAL	@TYP:1
@RV 93		     

;

@V 1 34 0
ICM_2	29	VAR_EXTERNAL	@TYP:1
@RV 94		     

;

@V 1 35 0
ONP_1	30	VAR_EXTERNAL	@TYP:1
@RV 78		     

;

