(*
T: FUNCTION_BLOCK C_COUNT
FW: NO
CI#: 56
QSL: 28
QVE: 28
QVPC: 28
QPar: 13
QFBI: 3
*)
@V 1 6 0
TON_1	1	VAR	@FB:39
		     

;

@V 1 7 0
MainOpMode	2	VAR	@TYP:3
		     
@TYP:3# 00#0000
;

@V 1 8 0
SendPara	3	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 9 0
first	4	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 10 0
OutData	5	VAR	@TYP:19
		     
@TYP:19# 16#00000000
;

@V 1 11 0
SendReady	6	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 12 0
ParaOpMode	7	VAR	@TYP:3
		     

;

@V 1 13 0
Startwert	8	VAR	@TYP:19
		     
@TYP:19# 16#00000000
;

@V 1 14 0
Endwert	9	VAR	@TYP:19
		     
@TYP:19# 16#00000000
;

@V 1 15 0
InC_Count	10	VAR	@TYP:1056
		     

;

@V 1 16 0
PrgOpMode	11	VAR	@TYP:3
		     
@TYP:3# 00#0000
;

@V 1 17 0
R_TRIG_STOP	12	VAR	@FB:41
		     

;

@V 1 18 0
R_TRIG_START	13	VAR	@FB:41
		     

;

@V 1 23 0
IN_INPUT_ADDRESS	14	VAR_INPUT	@TYP:19
		     

;

@V 1 24 0
IN_C_COUNT	15	VAR_INPUT	@TYP:1056
		     

;

@V 1 25 0
IN_ACTIVATE	16	VAR_INPUT	@TYP:1
		     

;

@V 1 26 0
IN_STOP	17	VAR_INPUT	@TYP:1
		     

;

@V 1 27 0
IN_START	18	VAR_INPUT	@TYP:1
		     

;

@V 1 32 0
OUT_OUTPUT_ADDRESS	19	VAR_OUTPUT	@TYP:19
		     
@TYP:19# 16#00000000
;

@V 1 33 0
OUT_READY	20	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 34 0
OUT_STOP	21	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 35 0
OUT_COUNT	22	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 36 0
OUT_VALUE	23	VAR_OUTPUT	@TYP:4
		     
@TYP:4# 00#00000000
;

@V 1 37 0
OUT_ERROR	24	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 38 0
OUT_DIAG_CODE	25	VAR_OUTPUT	@TYP:18
		     
@TYP:18# 16#0000
;

@V 1 39 0
OUT_ADD_DIAG_CODE	26	VAR_OUTPUT	@TYP:18
		     
@TYP:18# 16#0000
;

@V 3 5 0
@T_Initialize_00	27	VAR	@TYP:3
		     

;
PFW: RDT
@V 4 18 0
@T_Program_00	28	VAR	@TYP:3
		     

;
PFW: RDT
