(*
T: PROGRAM STYRNINGAR
FW: NO
CI#: 44
QSL: 197
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 131 0		LD	@RV 29
@BPV 1 0 0		OR	@RV 197
		AND(	@TYP:1# 0
@BPV 1 4 0		LDN	@RV 215
@BPV 1 405 0		ANDN	@RV 41
1 405 0		)	
@BPV 1 5 0		OR(	@RV 346
@BPV 1 6 0		OR	@RV 347
1 6 0		)	
@BPV 1 1 0		ST	@RV 75
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 7 0		LD	@RV 198
@BPV 1 9 0		ANDN	@RV 215
@BPV 1 10 0		OR	@RV 375
@BPV 1 8 0		ST	@RV 76
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 319 0		LD	@RV 374
@BPV 1 327 0		OR	@RV 375
@BPV 1 328 0		OR	@RV 379
@BPV 1 414 0		OR(	@RV 187
@BPV 1 418 0		ANDN	@RV 215
1 418 0		)	
@BPV 1 410 0		AND	@RV 186
@BPV 1 320 0		ST	@RV 57
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 323 0		LD	@RV 377
@BPV 1 424 0		OR(	@RV 188
@BPV 1 426 0		ANDN	@RV 215
1 426 0		)	
@BPV 1 411 0		AND	@RV 186
@BPV 1 324 0		ST	@RV 180
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@RV 208
@BPV 1 257 0		AND	@RV 63
@BPV 1 15 0		ANDN	@RV 215
@BPV 1 16 0		OR	@RV 322
@BPV 1 302 0		OR	@RV 38
@BPV 1 14 0		ST	@RV 78
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 258 0		LDN	@RV 63
@BPV 1 259 0		R	@RV 208
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 89 0		LD	@RV 209
@BPV 1 91 0		ANDN	@RV 215
@BPV 1 90 0		OR	@RV 320
@BPV 1 486 0		AND	@IV 123
@BPV 1 19 0		ST	@RV 95
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 122 0		LD	@RV 322
@BPV 1 123 0		OR	@RV 323
@BPV 1 124 0		OR	@RV 78
@BPV 1 243 0		ORN	@RV 98
@BPV 1 118 0		ST	@RV 103
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 29 0		LD	@RV 2
@BPV 1 33 0		ST	@IFBP 20.2
@BPV 1 36 0		CAL	@IFB 20
@BPV 1 32 0		@FPNOP	@IFBP 20.1
@BPV 1 34 0		@FPNOP	@IFBP 20.4
@BPV 1 35 0		@FPNOP	@IFBP 20.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@RV 352
@BPV 1 31 0		AND	@RV 62
@BPV 1 266 0		ST	@IFBP 21.1
@BPV 1 268 0		CAL	@IFB 21
@BPV 1 266 0		@FPNOP	@IFBP 21.1
@BPV 1 267 0		LD	@IFBP 21.2
@BPV 1 38 0		ST	@IV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 22 0		LD	@RV 201
@BPV 1 24 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 60 0		LDN	@RV 26
@BPV 1 25 0		AND(	@RV 150
@BPV 1 231 0		OR(	@IV 23
@BPV 1 236 0		AND	@RV 218
1 236 0		)	
1 236 0		)	
1 236 0		)	
@BPV 1 23 0		ST	@RV 79
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 149 0		LD	@RV 119
@BPV 1 125 0		OR	@RV 30
@BPV 1 334 0		OR	@RV 40
@BPV 1 47 0		OR	@RV 202
@BPV 1 49 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 58 0		LDN	@RV 117
@BPV 1 171 0		AND	@RV 149
@BPV 1 165 0		ANDN	@RV 26
1 165 0		)	
@BPV 1 48 0		ST	@RV 80
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 148 0		LD	@RV 119
@BPV 1 126 0		OR	@RV 31
@BPV 1 347 0		OR	@RV 40
@BPV 1 52 0		OR	@RV 203
@BPV 1 54 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 59 0		LDN	@RV 139
@BPV 1 172 0		AND	@RV 149
@BPV 1 166 0		ANDN	@RV 26
1 166 0		)	
@BPV 1 53 0		ST	@RV 81
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 147 0		LD	@RV 119
@BPV 1 127 0		OR	@RV 32
@BPV 1 358 0		OR	@RV 40
@BPV 1 62 0		OR	@RV 204
@BPV 1 64 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 65 0		LDN	@RV 140
@BPV 1 173 0		AND	@RV 149
@BPV 1 167 0		ANDN	@RV 26
1 167 0		)	
@BPV 1 63 0		ST	@RV 82
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 146 0		LD	@RV 119
@BPV 1 128 0		OR	@RV 33
@BPV 1 369 0		OR	@RV 40
@BPV 1 69 0		OR	@RV 205
@BPV 1 71 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 72 0		LDN	@RV 141
@BPV 1 174 0		AND	@RV 149
@BPV 1 168 0		ANDN	@RV 26
1 168 0		)	
@BPV 1 70 0		ST	@RV 83
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 145 0		LD	@RV 119
@BPV 1 129 0		OR	@RV 34
@BPV 1 380 0		OR	@RV 40
@BPV 1 76 0		OR	@RV 206
@BPV 1 78 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 79 0		LDN	@RV 143
@BPV 1 175 0		AND	@RV 149
@BPV 1 169 0		ANDN	@RV 26
1 169 0		)	
@BPV 1 77 0		ST	@RV 84
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 144 0		LD	@RV 119
@BPV 1 130 0		OR	@RV 35
@BPV 1 391 0		OR	@RV 40
@BPV 1 83 0		OR	@RV 207
@BPV 1 85 0		ANDN	@RV 215
		OR(	@TYP:1# 0
@BPV 1 86 0		LDN	@RV 145
@BPV 1 176 0		AND	@RV 149
@BPV 1 170 0		ANDN	@RV 26
1 170 0		)	
@BPV 1 84 0		ST	@RV 85
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 93 0		LD	@RV 210
@BPV 1 98 0		ANDN	@RV 215
@BPV 1 97 0		OR	@RV 211
@BPV 1 430 0		ANDN	@RV 189
@BPV 1 94 0		S	@RV 190
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 431 0		LD	@RV 190
@BPV 1 436 0		ST	@IFBP 116.1
@BPV 1 441 0		LD	@RV 195
@BPV 1 437 0		ST	@IFBP 116.2
@BPV 1 440 0		CAL	@IFB 116
@BPV 1 436 0		@FPNOP	@IFBP 116.1
@BPV 1 439 0		@FPNOP	@IFBP 116.3
@BPV 1 438 0		LD	@IFBP 116.4
@BPV 1 432 0		R	@RV 190
@BPV 1 442 0		S	@RV 189
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 443 0		LD	@RV 189
@BPV 1 461 0		ST	@IFBP 117.1
@BPV 1 467 0		LD	@RV 194
@BPV 1 462 0		ST	@IFBP 117.2
@BPV 1 465 0		CAL	@IFB 117
@BPV 1 461 0		@FPNOP	@IFBP 117.1
@BPV 1 464 0		@FPNOP	@IFBP 117.3
@BPV 1 463 0		LD	@IFBP 117.4
@BPV 1 444 0		R	@RV 189
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 470 0		LD	@RV 190
@BPV 1 479 0		ANDN	@RV 191
@BPV 1 471 0		ST	@RV 97
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 474 0		LD	@RV 189
@BPV 1 481 0		ANDN	@RV 97
@BPV 1 475 0		ST	@RV 191
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 99 0		LD	@RV 199
@BPV 1 104 0		ANDN	@RV 215
@BPV 1 103 0		OR	@RV 402
@BPV 1 312 0		OR	@RV 173
@BPV 1 100 0		ST	@RV 77
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 237 0		LD	@RV 29
@BPV 1 282 0		OR	@RV 55
@BPV 1 504 0		OR	@RV 196
@BPV 1 296 0		OR	@RV 210
@BPV 1 242 0		OR	@RV 220
@BPV 1 238 0		ST	@RV 100
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 293 0		LD	@RV 154
@BPV 1 290 0		ST	@IFBP 97.1
@BPV 1 292 0		CAL	@IFB 97
@BPV 1 291 0		LD	@IFBP 97.2
@BPV 1 284 0		ST	@IFBP 96.1
@BPV 1 294 0		LD	@RV 56
@BPV 1 285 0		ST	@IFBP 96.2
@BPV 1 288 0		CAL	@IFB 96
@BPV 1 286 0		LD	@IFBP 96.4
@BPV 1 295 0		ST	@RV 55
@BPV 1 284 0		@FPNOP	@IFBP 96.1
@BPV 1 287 0		@FPNOP	@IFBP 96.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 279 0		LD	@RV 154
@BPV 1 274 0		ST	@IFBP 94.1
@BPV 1 280 0		LD	@TYP:12# 5S0
@BPV 1 275 0		ST	@IFBP 94.2
@BPV 1 278 0		CAL	@IFB 94
@BPV 1 276 0		LD	@IFBP 94.4
@BPV 1 281 0		ST	@RV 54
@BPV 1 277 0		@FPNOP	@IFBP 94.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 114 0		LD	@RV 378
@BPV 1 329 0		OR	@RV 184
@BPV 1 492 0		AND	@RV 61
@BPV 1 115 0		ST	@RV 102
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 140 0		LD	@RV 215
@BPV 1 141 0		R	@RV 199
@BPV 1 150 0		R	@RV 219
@BPV 1 151 0		R	@RV 202
@BPV 1 152 0		R	@RV 203
@BPV 1 153 0		R	@RV 204
@BPV 1 154 0		R	@RV 205
@BPV 1 155 0		R	@RV 206
@BPV 1 156 0		R	@RV 207
@BPV 1 157 0		R	@RV 119
@BPV 1 158 0		R	@RV 198
@BPV 1 159 0		R	@RV 209
@BPV 1 160 0		R	@RV 201
@BPV 1 161 0		R	@RV 210
@BPV 1 162 0		R	@RV 197
@BPV 1 163 0		R	@RV 200
@BPV 1 164 0		R	@RV 208
		@NETWORK_END	
