(*
T: FUNCTION_BLOCK FPID
FW: YES
CI#: 55
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		LD	@IV 4
		BOOL_TO_BYTE
		ST	@IV 24
		LD	@IV 3
		BOOL_TO_BYTE
		ST	@IV 25
		LD	@IV 2
		BOOL_TO_BYTE
		ST	@IV 26
		LD	@IV 1
		BOOL_TO_BYTE
		ST	@IV 27
		PARA	@IV 23
		PARA	@IV 22
		PARA	@IV 21
		PARA	@IV 20
		PARA	@IV 19
		PARA	@IV 18
		PARA	@IV 17
		PARV	@IV 16
		PARA	@IV 15
		PARV	@IV 14
		PARV	@IV 13
		PARV	@IV 12
		PARV	@IV 11
		PARV	@IV 10
		PARV	@IV 9
		PARV	@IV 8
		PARV	@IV 7
		PARV	@IV 6
		PARA	@IV 5
		PARV	@IV 24
		PARV	@IV 25
		PARV	@IV 26
		PARV	@IV 27
		CAL	@SFB 43
