(*
T: PROGRAM Main
FW: NO
CI#: 53
QSL: 550
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LDN	@RV 217
@BPV 1 1 0		S	@RV 217
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 5 0		LD	@RV 218
@BPV 1 6 0		R	@RV 218
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 10 0		LD	@RV 213
@BPV 1 19 0		OR	@RV 211
@BPV 1 15 0		AND(	@RV 215
@BPV 1 16 0		ANDN	@RV 214
1 16 0		)	
@BPV 1 11 0		ST	@RV 211
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 99 0		LD	@RV 211
@BPV 1 105 0		ST	@IFBP 25.1
@BPV 1 107 0		CAL	@IFB 25
@BPV 1 105 0		@FPNOP	@IFBP 25.1
@BPV 1 106 0		LD	@IFBP 25.2
@BPV 1 100 0		S	@RV 212
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 111 0		LD	@RV 422
@BPV 1 112 0		R	@RV 212
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 24 0		LDN	@RV 215
@BPV 1 25 0		ST	@RV 368
@BPV 1 29 0		ST	@RV 342
@BPV 1 30 0		ST	@RV 424
@BPV 1 31 0		ST	@RV 396
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 215
@BPV 1 43 0		R	@RV 202
@BPV 1 44 0		R	@RV 203
@BPV 1 45 0		R	@RV 198
@BPV 1 46 0		R	@RV 197
@BPV 1 50 0		R	@RV 200
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 60 0		LD	@RV 402
@BPV 1 61 0		S	@RV 425
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 67 0		LD	@RV 350
@BPV 1 74 0		ORN	@RV 366
@BPV 1 72 0		ORN	@RV 215
@BPV 1 68 0		R	@RV 425
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 82 0		LD	@RV 402
@BPV 1 83 0		S	@RV 426
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 84 0		LD	@RV 374
@BPV 1 86 0		ORN	@RV 215
@BPV 1 85 0		R	@RV 426
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 169 0		LD	@RV 428
@BPV 1 157 0		ST	@IFBP 73.1
@BPV 1 172 0		LD	@RV 427
@BPV 1 158 0		ST	@IFBP 73.2
@BPV 1 173 0		LD	@RV 47
@BPV 1 159 0		ST	@IFBP 73.3
@BPV 1 170 0		LD	@RV 49
@BPV 1 160 0		ST	@IFBP 73.4
@BPV 1 168 0		CAL	@IFB 73
@BPV 1 166 0		LD	@IFBP 73.10
@BPV 1 174 0		ST	@RV 48
@BPV 1 167 0		LD	@IFBP 73.11
@BPV 1 171 0		ST	@RV 46
@BPV 1 161 0		@FPNOP	@IFBP 73.5
@BPV 1 162 0		@FPNOP	@IFBP 73.6
@BPV 1 163 0		@FPNOP	@IFBP 73.7
@BPV 1 164 0		@FPNOP	@IFBP 73.8
@BPV 1 165 0		@FPNOP	@IFBP 73.9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 226 0		LD	@TYP:1# 1
@BPV 1 225 0		ST	@RV 428
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 229 0		LD	@TYP:17# 00#03
@BPV 1 228 0		ST	@RV 427
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 200 0		LD	@TYP:3# 00#000a
@BPV 1 199 0		ST	@RV 47[@TYP:3# 00#0001].1
@BPV 1 202 0		ST	@RV 47[@TYP:3# 00#0002].1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 192 0		CAL	@IFB 78
@BPV 1 176 0		@FPNOP	@IFBP 78.1
@BPV 1 177 0		@FPNOP	@IFBP 78.2
@BPV 1 178 0		@FPNOP	@IFBP 78.3
@BPV 1 179 0		@FPNOP	@IFBP 78.4
@BPV 1 180 0		@FPNOP	@IFBP 78.6
@BPV 1 181 0		@FPNOP	@IFBP 78.5
@BPV 1 182 0		@FPNOP	@IFBP 78.7
@BPV 1 183 0		@FPNOP	@IFBP 78.8
@BPV 1 184 0		@FPNOP	@IFBP 78.9
@BPV 1 185 0		@FPNOP	@IFBP 78.10
@BPV 1 186 0		@FPNOP	@IFBP 78.11
@BPV 1 187 0		@FPNOP	@IFBP 78.12
@BPV 1 188 0		@FPNOP	@IFBP 78.13
@BPV 1 189 0		@FPNOP	@IFBP 78.14
@BPV 1 190 0		@FPNOP	@IFBP 78.16
@BPV 1 236 0		@FUORG 0	@61 1 VAR
@BPV 1 191 0		@FUPAR 0	@IFBP 78.15
@BPV 1 234 0			
@BPV 1 235 0		@FURET 0	@RV 124
@BPV 1 233 0			
@BPV 1 236 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 207 0		LD	@TYP:10# 6.00000000E+000
@BPV 1 206 0		ST	@RV 47[@TYP:3# 00#0001].4
@BPV 1 208 0		ST	@RV 47[@TYP:3# 00#0002].4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 209 0		LD	@TYP:1# 1
@BPV 1 214 0		ST	@RV 47[@TYP:3# 00#0001].2
@BPV 1 215 0		ST	@RV 47[@TYP:3# 00#0002].2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 193 0		LD	@RV 48[@TYP:3# 00#0001].1
@BPV 1 194 0		ST	@RV 120
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 197 0		LD	@RV 48[@TYP:3# 00#0002].1
@BPV 1 198 0		ST	@RV 121
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 588 0		@FUORG 0	@3 2 VAR
@BPV 1 589 0		@FUPAR 0	@RV 149
@BPV 1 585 0			
@BPV 1 590 0		@FUPAR 0	@RV 30
@BPV 1 586 0			
@BPV 1 587 0		@FURET 0	@IFBP 63.16
@BPV 1 121 0			
@BPV 1 588 0		@FUCA 0	
@BPV 1 155 0		LD	@TYP:3# 00#0003
@BPV 1 136 0		ST	@IFBP 64.3
@BPV 1 151 0		LD	@TYP:1# 1
@BPV 1 138 0		ST	@IFBP 64.5
@BPV 1 152 0		LD	@TYP:1# 1
@BPV 1 139 0		ST	@IFBP 64.6
@BPV 1 154 0		LD	@TYP:3# 00#0005
@BPV 1 140 0		ST	@IFBP 64.7
@BPV 1 149 0		LD	@TYP:4# 00#00000000
@BPV 1 142 0		ST	@IFBP 64.9
@BPV 1 150 0		LD	@RV 138
@BPV 1 143 0		ST	@IFBP 64.10
@BPV 1 145 0		CAL	@IFB 64
@BPV 1 144 0		LD	@IFBP 64.11
@BPV 1 120 0		ST	@IFBP 63.15
@BPV 1 134 0		@FPNOP	@IFBP 64.1
@BPV 1 135 0		@FPNOP	@IFBP 64.2
@BPV 1 137 0		@FPNOP	@IFBP 64.4
@BPV 1 141 0		@FPNOP	@IFBP 64.8
@BPV 1 462 0		LD	@RV 117
@BPV 1 386 0		ST	@IFBP 95.1
@BPV 1 456 0		LD	@TYP:12# 0S50000000
@BPV 1 387 0		ST	@IFBP 95.2
@BPV 1 390 0		CAL	@IFB 95
@BPV 1 388 0		LD	@IFBP 95.4
@BPV 1 122 0		ST	@IFBP 63.17
@BPV 1 389 0		@FPNOP	@IFBP 95.3
@BPV 1 147 0		LD	@RV 125
@BPV 1 119 0		ST	@IFBP 63.14
@BPV 1 132 0		CAL	@IFB 63
@BPV 1 124 0		LD	@IFBP 63.19
@BPV 1 148 0		ST	@RV 126
@BPV 1 127 0		LD	@IFBP 63.22
@BPV 1 146 0		ST	@RV 117
@BPV 1 128 0		LD	@IFBP 63.23
@BPV 1 479 0		ST	@IV 127
@BPV 1 120 0		@FPNOP	@IFBP 63.15
@BPV 1 121 0		@FPNOP	@IFBP 63.16
@BPV 1 122 0		@FPNOP	@IFBP 63.17
@BPV 1 123 0		@FPNOP	@IFBP 63.18
@BPV 1 125 0		@FPNOP	@IFBP 63.20
@BPV 1 126 0		@FPNOP	@IFBP 63.21
@BPV 1 129 0		@FPNOP	@IFBP 63.24
@BPV 1 130 0		@FPNOP	@IFBP 63.25
@BPV 1 131 0		@FPNOP	@IFBP 63.26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 597 0		@FUORG 0	@3 2 VAR
@BPV 1 601 0		@FUPAR 0	@RV 149
@BPV 1 594 0			
@BPV 1 602 0		@FUPAR 0	@RV 31
@BPV 1 595 0			
@BPV 1 596 0		@FURET 0	@IFBP 83.16
@BPV 1 321 0			
@BPV 1 597 0		@FUCA 0	
@BPV 1 431 0		LD	@TYP:3# 00#0003
@BPV 1 263 0		ST	@IFBP 85.3
@BPV 1 432 0		LD	@TYP:1# 1
@BPV 1 265 0		ST	@IFBP 85.5
@BPV 1 433 0		LD	@TYP:1# 1
@BPV 1 266 0		ST	@IFBP 85.6
@BPV 1 434 0		LD	@TYP:3# 00#0005
@BPV 1 267 0		ST	@IFBP 85.7
@BPV 1 435 0		LD	@TYP:4# 00#00000000
@BPV 1 269 0		ST	@IFBP 85.9
@BPV 1 463 0		LD	@RV 146
@BPV 1 270 0		ST	@IFBP 85.10
@BPV 1 272 0		CAL	@IFB 85
@BPV 1 271 0		LD	@IFBP 85.11
@BPV 1 320 0		ST	@IFBP 83.15
@BPV 1 261 0		@FPNOP	@IFBP 85.1
@BPV 1 262 0		@FPNOP	@IFBP 85.2
@BPV 1 264 0		@FPNOP	@IFBP 85.4
@BPV 1 268 0		@FPNOP	@IFBP 85.8
@BPV 1 466 0		LD	@RV 139
@BPV 1 392 0		ST	@IFBP 97.1
@BPV 1 457 0		LD	@TYP:12# 0S50000000
@BPV 1 393 0		ST	@IFBP 97.2
@BPV 1 396 0		CAL	@IFB 97
@BPV 1 394 0		LD	@IFBP 97.4
@BPV 1 322 0		ST	@IFBP 83.17
@BPV 1 395 0		@FPNOP	@IFBP 97.3
@BPV 1 421 0		LD	@RV 127
@BPV 1 319 0		ST	@IFBP 83.14
@BPV 1 332 0		CAL	@IFB 83
@BPV 1 324 0		LD	@IFBP 83.19
@BPV 1 422 0		ST	@RV 128
@BPV 1 327 0		LD	@IFBP 83.22
@BPV 1 464 0		ST	@RV 139
@BPV 1 328 0		LD	@IFBP 83.23
@BPV 1 480 0		ST	@IV 128
@BPV 1 320 0		@FPNOP	@IFBP 83.15
@BPV 1 321 0		@FPNOP	@IFBP 83.16
@BPV 1 322 0		@FPNOP	@IFBP 83.17
@BPV 1 323 0		@FPNOP	@IFBP 83.18
@BPV 1 325 0		@FPNOP	@IFBP 83.20
@BPV 1 326 0		@FPNOP	@IFBP 83.21
@BPV 1 329 0		@FPNOP	@IFBP 83.24
@BPV 1 330 0		@FPNOP	@IFBP 83.25
@BPV 1 331 0		@FPNOP	@IFBP 83.26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 610 0		@FUORG 0	@3 2 VAR
@BPV 1 614 0		@FUPAR 0	@RV 149
@BPV 1 607 0			
@BPV 1 616 0		@FUPAR 0	@RV 32
@BPV 1 608 0			
@BPV 1 609 0		@FURET 0	@IFBP 84.16
@BPV 1 248 0			
@BPV 1 610 0		@FUCA 0	
@BPV 1 436 0		LD	@TYP:3# 00#0003
@BPV 1 336 0		ST	@IFBP 89.3
@BPV 1 437 0		LD	@TYP:1# 1
@BPV 1 338 0		ST	@IFBP 89.5
@BPV 1 438 0		LD	@TYP:1# 1
@BPV 1 339 0		ST	@IFBP 89.6
@BPV 1 439 0		LD	@TYP:3# 00#0005
@BPV 1 340 0		ST	@IFBP 89.7
@BPV 1 440 0		LD	@TYP:4# 00#00000000
@BPV 1 342 0		ST	@IFBP 89.9
@BPV 1 467 0		LD	@RV 147
@BPV 1 343 0		ST	@IFBP 89.10
@BPV 1 345 0		CAL	@IFB 89
@BPV 1 344 0		LD	@IFBP 89.11
@BPV 1 247 0		ST	@IFBP 84.15
@BPV 1 334 0		@FPNOP	@IFBP 89.1
@BPV 1 335 0		@FPNOP	@IFBP 89.2
@BPV 1 337 0		@FPNOP	@IFBP 89.4
@BPV 1 341 0		@FPNOP	@IFBP 89.8
@BPV 1 469 0		LD	@RV 140
@BPV 1 398 0		ST	@IFBP 99.1
@BPV 1 458 0		LD	@TYP:12# 0S50000000
@BPV 1 399 0		ST	@IFBP 99.2
@BPV 1 402 0		CAL	@IFB 99
@BPV 1 400 0		LD	@IFBP 99.4
@BPV 1 249 0		ST	@IFBP 84.17
@BPV 1 401 0		@FPNOP	@IFBP 99.3
@BPV 1 423 0		LD	@RV 129
@BPV 1 246 0		ST	@IFBP 84.14
@BPV 1 259 0		CAL	@IFB 84
@BPV 1 251 0		LD	@IFBP 84.19
@BPV 1 424 0		ST	@RV 130
@BPV 1 254 0		LD	@IFBP 84.22
@BPV 1 468 0		ST	@RV 140
@BPV 1 255 0		LD	@IFBP 84.23
@BPV 1 481 0		ST	@IV 129
@BPV 1 247 0		@FPNOP	@IFBP 84.15
@BPV 1 248 0		@FPNOP	@IFBP 84.16
@BPV 1 249 0		@FPNOP	@IFBP 84.17
@BPV 1 250 0		@FPNOP	@IFBP 84.18
@BPV 1 252 0		@FPNOP	@IFBP 84.20
@BPV 1 253 0		@FPNOP	@IFBP 84.21
@BPV 1 256 0		@FPNOP	@IFBP 84.24
@BPV 1 257 0		@FPNOP	@IFBP 84.25
@BPV 1 258 0		@FPNOP	@IFBP 84.26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 620 0		@FUORG 0	@3 2 VAR
@BPV 1 624 0		@FUPAR 0	@RV 149
@BPV 1 617 0			
@BPV 1 626 0		@FUPAR 0	@RV 33
@BPV 1 618 0			
@BPV 1 619 0		@FURET 0	@IFBP 86.16
@BPV 1 276 0			
@BPV 1 620 0		@FUCA 0	
@BPV 1 441 0		LD	@TYP:3# 00#0003
@BPV 1 349 0		ST	@IFBP 90.3
@BPV 1 442 0		LD	@TYP:1# 1
@BPV 1 351 0		ST	@IFBP 90.5
@BPV 1 443 0		LD	@TYP:1# 1
@BPV 1 352 0		ST	@IFBP 90.6
@BPV 1 444 0		LD	@TYP:3# 00#0005
@BPV 1 353 0		ST	@IFBP 90.7
@BPV 1 445 0		LD	@TYP:4# 00#00000000
@BPV 1 355 0		ST	@IFBP 90.9
@BPV 1 470 0		LD	@RV 148
@BPV 1 356 0		ST	@IFBP 90.10
@BPV 1 358 0		CAL	@IFB 90
@BPV 1 357 0		LD	@IFBP 90.11
@BPV 1 275 0		ST	@IFBP 86.15
@BPV 1 347 0		@FPNOP	@IFBP 90.1
@BPV 1 348 0		@FPNOP	@IFBP 90.2
@BPV 1 350 0		@FPNOP	@IFBP 90.4
@BPV 1 354 0		@FPNOP	@IFBP 90.8
@BPV 1 472 0		LD	@RV 141
@BPV 1 404 0		ST	@IFBP 101.1
@BPV 1 459 0		LD	@TYP:12# 0S50000000
@BPV 1 405 0		ST	@IFBP 101.2
@BPV 1 408 0		CAL	@IFB 101
@BPV 1 406 0		LD	@IFBP 101.4
@BPV 1 277 0		ST	@IFBP 86.17
@BPV 1 407 0		@FPNOP	@IFBP 101.3
@BPV 1 425 0		LD	@RV 131
@BPV 1 274 0		ST	@IFBP 86.14
@BPV 1 287 0		CAL	@IFB 86
@BPV 1 279 0		LD	@IFBP 86.19
@BPV 1 426 0		ST	@RV 132
@BPV 1 282 0		LD	@IFBP 86.22
@BPV 1 471 0		ST	@RV 141
@BPV 1 283 0		LD	@IFBP 86.23
@BPV 1 482 0		ST	@IV 130
@BPV 1 275 0		@FPNOP	@IFBP 86.15
@BPV 1 276 0		@FPNOP	@IFBP 86.16
@BPV 1 277 0		@FPNOP	@IFBP 86.17
@BPV 1 278 0		@FPNOP	@IFBP 86.18
@BPV 1 280 0		@FPNOP	@IFBP 86.20
@BPV 1 281 0		@FPNOP	@IFBP 86.21
@BPV 1 284 0		@FPNOP	@IFBP 86.24
@BPV 1 285 0		@FPNOP	@IFBP 86.25
@BPV 1 286 0		@FPNOP	@IFBP 86.26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 633 0		@FUORG 0	@3 2 VAR
@BPV 1 637 0		@FUPAR 0	@RV 149
@BPV 1 630 0			
@BPV 1 639 0		@FUPAR 0	@RV 34
@BPV 1 631 0			
@BPV 1 632 0		@FURET 0	@IFBP 87.16
@BPV 1 291 0			
@BPV 1 633 0		@FUCA 0	
@BPV 1 446 0		LD	@TYP:3# 00#0003
@BPV 1 362 0		ST	@IFBP 91.3
@BPV 1 447 0		LD	@TYP:1# 1
@BPV 1 364 0		ST	@IFBP 91.5
@BPV 1 448 0		LD	@TYP:1# 1
@BPV 1 365 0		ST	@IFBP 91.6
@BPV 1 449 0		LD	@TYP:3# 00#0005
@BPV 1 366 0		ST	@IFBP 91.7
@BPV 1 450 0		LD	@TYP:4# 00#00000000
@BPV 1 368 0		ST	@IFBP 91.9
@BPV 1 473 0		LD	@RV 142
@BPV 1 369 0		ST	@IFBP 91.10
@BPV 1 371 0		CAL	@IFB 91
@BPV 1 370 0		LD	@IFBP 91.11
@BPV 1 290 0		ST	@IFBP 87.15
@BPV 1 360 0		@FPNOP	@IFBP 91.1
@BPV 1 361 0		@FPNOP	@IFBP 91.2
@BPV 1 363 0		@FPNOP	@IFBP 91.4
@BPV 1 367 0		@FPNOP	@IFBP 91.8
@BPV 1 475 0		LD	@RV 143
@BPV 1 410 0		ST	@IFBP 103.1
@BPV 1 460 0		LD	@TYP:12# 0S50000000
@BPV 1 411 0		ST	@IFBP 103.2
@BPV 1 414 0		CAL	@IFB 103
@BPV 1 412 0		LD	@IFBP 103.4
@BPV 1 292 0		ST	@IFBP 87.17
@BPV 1 413 0		@FPNOP	@IFBP 103.3
@BPV 1 427 0		LD	@RV 133
@BPV 1 289 0		ST	@IFBP 87.14
@BPV 1 302 0		CAL	@IFB 87
@BPV 1 294 0		LD	@IFBP 87.19
@BPV 1 428 0		ST	@RV 134
@BPV 1 297 0		LD	@IFBP 87.22
@BPV 1 474 0		ST	@RV 143
@BPV 1 298 0		LD	@IFBP 87.23
@BPV 1 483 0		ST	@IV 131
@BPV 1 290 0		@FPNOP	@IFBP 87.15
@BPV 1 291 0		@FPNOP	@IFBP 87.16
@BPV 1 292 0		@FPNOP	@IFBP 87.17
@BPV 1 293 0		@FPNOP	@IFBP 87.18
@BPV 1 295 0		@FPNOP	@IFBP 87.20
@BPV 1 296 0		@FPNOP	@IFBP 87.21
@BPV 1 299 0		@FPNOP	@IFBP 87.24
@BPV 1 300 0		@FPNOP	@IFBP 87.25
@BPV 1 301 0		@FPNOP	@IFBP 87.26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 646 0		@FUORG 0	@3 2 VAR
@BPV 1 650 0		@FUPAR 0	@RV 149
@BPV 1 643 0			
@BPV 1 653 0		@FUPAR 0	@RV 35
@BPV 1 644 0			
@BPV 1 645 0		@FURET 0	@IFBP 88.16
@BPV 1 306 0			
@BPV 1 646 0		@FUCA 0	
@BPV 1 451 0		LD	@TYP:3# 00#0003
@BPV 1 375 0		ST	@IFBP 92.3
@BPV 1 452 0		LD	@TYP:1# 1
@BPV 1 377 0		ST	@IFBP 92.5
@BPV 1 453 0		LD	@TYP:1# 1
@BPV 1 378 0		ST	@IFBP 92.6
@BPV 1 454 0		LD	@TYP:3# 00#0005
@BPV 1 379 0		ST	@IFBP 92.7
@BPV 1 455 0		LD	@TYP:4# 00#00000000
@BPV 1 381 0		ST	@IFBP 92.9
@BPV 1 476 0		LD	@RV 144
@BPV 1 382 0		ST	@IFBP 92.10
@BPV 1 384 0		CAL	@IFB 92
@BPV 1 383 0		LD	@IFBP 92.11
@BPV 1 305 0		ST	@IFBP 88.15
@BPV 1 373 0		@FPNOP	@IFBP 92.1
@BPV 1 374 0		@FPNOP	@IFBP 92.2
@BPV 1 376 0		@FPNOP	@IFBP 92.4
@BPV 1 380 0		@FPNOP	@IFBP 92.8
@BPV 1 478 0		LD	@RV 145
@BPV 1 416 0		ST	@IFBP 105.1
@BPV 1 461 0		LD	@TYP:12# 0S50000000
@BPV 1 417 0		ST	@IFBP 105.2
@BPV 1 420 0		CAL	@IFB 105
@BPV 1 418 0		LD	@IFBP 105.4
@BPV 1 307 0		ST	@IFBP 88.17
@BPV 1 419 0		@FPNOP	@IFBP 105.3
@BPV 1 429 0		LD	@RV 135
@BPV 1 304 0		ST	@IFBP 88.14
@BPV 1 317 0		CAL	@IFB 88
@BPV 1 309 0		LD	@IFBP 88.19
@BPV 1 430 0		ST	@RV 136
@BPV 1 312 0		LD	@IFBP 88.22
@BPV 1 477 0		ST	@RV 145
@BPV 1 313 0		LD	@IFBP 88.23
@BPV 1 484 0		ST	@IV 132
@BPV 1 305 0		@FPNOP	@IFBP 88.15
@BPV 1 306 0		@FPNOP	@IFBP 88.16
@BPV 1 307 0		@FPNOP	@IFBP 88.17
@BPV 1 308 0		@FPNOP	@IFBP 88.18
@BPV 1 310 0		@FPNOP	@IFBP 88.20
@BPV 1 311 0		@FPNOP	@IFBP 88.21
@BPV 1 314 0		@FPNOP	@IFBP 88.24
@BPV 1 315 0		@FPNOP	@IFBP 88.25
@BPV 1 316 0		@FPNOP	@IFBP 88.26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 508 0		LD	@IV 127
@BPV 1 486 0		ST	@IFBP 133.1
@BPV 1 502 0		LD	@RV 138
@BPV 1 487 0		ST	@IFBP 133.2
@BPV 1 503 0		LD	@RV 146
@BPV 1 488 0		ST	@IFBP 133.3
@BPV 1 509 0		LD	@IV 128
@BPV 1 489 0		ST	@IFBP 133.4
@BPV 1 504 0		LD	@RV 147
@BPV 1 490 0		ST	@IFBP 133.5
@BPV 1 510 0		LD	@IV 129
@BPV 1 491 0		ST	@IFBP 133.6
@BPV 1 505 0		LD	@RV 148
@BPV 1 492 0		ST	@IFBP 133.7
@BPV 1 511 0		LD	@IV 130
@BPV 1 493 0		ST	@IFBP 133.8
@BPV 1 506 0		LD	@RV 142
@BPV 1 494 0		ST	@IFBP 133.9
@BPV 1 507 0		LD	@RV 144
@BPV 1 495 0		ST	@IFBP 133.10
@BPV 1 512 0		LD	@IV 131
@BPV 1 496 0		ST	@IFBP 133.11
@BPV 1 513 0		LD	@IV 132
@BPV 1 497 0		ST	@IFBP 133.12
@BPV 1 514 0		LD	@RV 151
@BPV 1 498 0		ST	@IFBP 133.13
@BPV 1 501 0		CAL	@IFB 133
@BPV 1 499 0		LD	@IFBP 133.14
@BPV 1 673 0		ST	@IFBP 139.7
@BPV 1 500 0		LD	@IFBP 133.15
@BPV 1 672 0		ST	@IFBP 139.6
@BPV 1 580 0		LD	@RV 36
@BPV 1 667 0		ST	@IFBP 139.1
@BPV 1 559 0		LD	@RV 347
@BPV 1 668 0		ST	@IFBP 139.2
@BPV 1 549 0		LD	@TYP:1# 1
@BPV 1 669 0		ST	@IFBP 139.3
@BPV 1 561 0		LD	@RV 350
@BPV 1 670 0		ST	@IFBP 139.4
@BPV 1 566 0		LD	@RV 321
@BPV 1 671 0		ST	@IFBP 139.5
@BPV 1 557 0		LD	@RV 156
@BPV 1 674 0		ST	@IFBP 139.8
@BPV 1 551 0		LD	@RV 157
@BPV 1 675 0		ST	@IFBP 139.9
@BPV 1 552 0		LD	@RV 121
@BPV 1 676 0		ST	@IFBP 139.10
@BPV 1 553 0		LD	@RV 120
@BPV 1 677 0		ST	@IFBP 139.11
@BPV 1 563 0		LD	@RV 152
@BPV 1 678 0		ST	@IFBP 139.12
@BPV 1 556 0		LD	@RV 158
@BPV 1 679 0		ST	@IFBP 139.13
@BPV 1 555 0		LD	@RV 159
@BPV 1 680 0		ST	@IFBP 139.14
@BPV 1 570 0		LD	@RV 161
@BPV 1 681 0		ST	@IFBP 139.15
@BPV 1 571 0		LD	@RV 163
@BPV 1 682 0		ST	@IFBP 139.16
@BPV 1 572 0		LD	@RV 162
@BPV 1 683 0		ST	@IFBP 139.17
@BPV 1 573 0		LD	@RV 164
@BPV 1 684 0		ST	@IFBP 139.18
@BPV 1 655 0		LD	@RV 185
@BPV 1 685 0		ST	@IFBP 139.19
@BPV 1 654 0		LD	@RV 183
@BPV 1 686 0		ST	@IFBP 139.20
@BPV 1 574 0		LD	@RV 165
@BPV 1 687 0		ST	@IFBP 139.21
@BPV 1 575 0		LD	@RV 167
@BPV 1 688 0		ST	@IFBP 139.22
@BPV 1 576 0		LD	@RV 166
@BPV 1 689 0		ST	@IFBP 139.23
@BPV 1 554 0		LD	@RV 160
@BPV 1 690 0		ST	@IFBP 139.24
@BPV 1 705 0		CAL	@IFB 139
@BPV 1 693 0		LD	@IFBP 139.48
@BPV 1 565 0		ST	@RV 155
@BPV 1 694 0		LD	@IFBP 139.49
@BPV 1 564 0		ST	@RV 154
@BPV 1 695 0		LD	@IFBP 139.50
@BPV 1 560 0		ST	@RV 150
@BPV 1 696 0		LD	@IFBP 139.51
@BPV 1 558 0		ST	@RV 149
@BPV 1 697 0		LD	@IFBP 139.52
@BPV 1 550 0		ST	@RV 52
@BPV 1 699 0		LD	@IFBP 139.54
@BPV 1 579 0		ST	@RV 168
@BPV 1 701 0		LD	@IFBP 139.56
@BPV 1 581 0		ST	@RV 169
@BPV 1 702 0		LD	@IFBP 139.57
@BPV 1 578 0		ST	@IV 161
@BPV 1 703 0		LD	@IFBP 139.58
@BPV 1 712 0		ST	@RV 196
@BPV 1 704 0		LD	@IFBP 139.59
@BPV 1 577 0		ST	@IV 160
@BPV 1 672 0		@FPNOP	@IFBP 139.6
@BPV 1 673 0		@FPNOP	@IFBP 139.7
@BPV 1 691 0		@FPNOP	@IFBP 139.46
@BPV 1 692 0		@FPNOP	@IFBP 139.47
@BPV 1 698 0		@FPNOP	@IFBP 139.53
@BPV 1 700 0		@FPNOP	@IFBP 139.55
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 562 0		LD	@RV 52
@BPV 1 516 0		ST	@IFBP 134.1
@BPV 1 539 0		LD	@TYP:10# 1.00000000E+002
@BPV 1 517 0		ST	@IFBP 134.2
@BPV 1 538 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 518 0		ST	@IFBP 134.3
@BPV 1 520 0		CAL	@IFB 134
@BPV 1 519 0		LD	@IFBP 134.4
@BPV 1 525 0		ST	@IFBP 135.4
@BPV 1 540 0		LD	@TYP:1# 1
@BPV 1 522 0		ST	@IFBP 135.1
@BPV 1 548 0		LD	@TYP:1# 1
@BPV 1 523 0		ST	@IFBP 135.2
@BPV 1 543 0		LD	@RV 50
@BPV 1 524 0		ST	@IFBP 135.3
@BPV 1 542 0		LD	@TYP:3# 00#0001
@BPV 1 527 0		ST	@IFBP 135.6
@BPV 1 541 0		LD	@TYP:3# 00#0003
@BPV 1 528 0		ST	@IFBP 135.7
@BPV 1 546 0		LD	@TYP:3# 00#0000
@BPV 1 529 0		ST	@IFBP 135.8
@BPV 1 547 0		LD	@TYP:3# 00#0000
@BPV 1 530 0		ST	@IFBP 135.9
@BPV 1 545 0		LD	@TYP:1# 1
@BPV 1 531 0		ST	@IFBP 135.10
@BPV 1 537 0		CAL	@IFB 135
@BPV 1 536 0		LD	@IFBP 135.15
@BPV 1 544 0		ST	@RV 51
@BPV 1 525 0		@FPNOP	@IFBP 135.4
@BPV 1 526 0		@FPNOP	@IFBP 135.5
@BPV 1 532 0		@FPNOP	@IFBP 135.11
@BPV 1 533 0		@FPNOP	@IFBP 135.12
@BPV 1 534 0		@FPNOP	@IFBP 135.13
@BPV 1 535 0		@FPNOP	@IFBP 135.14
		@NETWORK_END	
