(*
T: FUNCTION_BLOCK FB_MK_CP_BOTSEL
FW: NO
CI#: 62
QSL: 62
QJM: 13
QJ: 11
QR: 0
*)
@BPV 1 4 0		LD	@IV 13
1 4 0		ST	@IV 16
1 5 0		LD	@IV 16
1 5 0		EQ	@TYP:3# 00#0001
1 5 0		JMPCN	@LBL 1
1 5 0	@LBL 2		
1 6 0		LD	@IV 2
@BPV 1 6 0		ST	@IV 14
1 7 0		LD	@IV 1
@BPV 1 7 0		ST	@IV 15
1 8 0		JMP	@LBL 3
1 8 0	@LBL 1		
1 8 0		LD	@IV 16
1 8 0		EQ	@TYP:3# 00#0002
1 8 0		JMPCN	@LBL 4
1 8 0	@LBL 5		
1 9 0		LD	@IV 3
@BPV 1 9 0		ST	@IV 14
1 10 0		LD	@IV 4
@BPV 1 10 0		ST	@IV 15
1 11 0		JMP	@LBL 3
1 11 0	@LBL 4		
1 11 0		LD	@IV 16
1 11 0		EQ	@TYP:3# 00#0003
1 11 0		JMPCN	@LBL 6
1 11 0	@LBL 7		
1 12 0		LD	@IV 5
@BPV 1 12 0		ST	@IV 14
1 13 0		LD	@IV 6
@BPV 1 13 0		ST	@IV 15
1 14 0		JMP	@LBL 3
1 14 0	@LBL 6		
1 14 0		LD	@IV 16
1 14 0		EQ	@TYP:3# 00#0004
1 14 0		JMPCN	@LBL 8
1 14 0	@LBL 9		
1 15 0		LD	@IV 7
@BPV 1 15 0		ST	@IV 14
1 16 0		LD	@IV 8
@BPV 1 16 0		ST	@IV 15
1 17 0		JMP	@LBL 3
1 17 0	@LBL 8		
1 17 0		LD	@IV 16
1 17 0		EQ	@TYP:3# 00#0005
1 17 0		JMPCN	@LBL 10
1 17 0	@LBL 11		
1 18 0		LD	@IV 9
@BPV 1 18 0		ST	@IV 14
1 19 0		LD	@IV 11
@BPV 1 19 0		ST	@IV 15
1 20 0		JMP	@LBL 3
1 20 0	@LBL 10		
1 20 0		LD	@IV 16
1 20 0		EQ	@TYP:3# 00#0006
1 20 0		JMPCN	@LBL 12
1 20 0	@LBL 13		
1 21 0		LD	@IV 10
@BPV 1 21 0		ST	@IV 14
1 22 0		LD	@IV 12
@BPV 1 22 0		ST	@IV 15
1 23 0	@LBL 12		
1 23 0	@LBL 3		
