(*
T: FUNCTION_BLOCK IL_AI_8_V2_15
FW: NO
CI#: 60
QSL: 27
QVE: 27
QVPC: 27
QPar: 11
QFBI: 2
*)
@V 1 6 0
xActivate	1	VAR_INPUT	@TYP:1
		     

;

@V 1 7 0
bSelect	2	VAR_INPUT	@TYP:17
		     

;

@V 1 8 0
udtParameter	3	VAR_INPUT	@TYP:1064
		     

;

@V 1 9 0
dwInputAddress	4	VAR_INPUT	@TYP:19
		     

;

@V 1 17 0
xReady	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 18 0
xError	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 19 0
wDiagCode	7	VAR_OUTPUT	@TYP:18
		     

;

@V 1 20 0
wAddDiagCode	8	VAR_OUTPUT	@TYP:18
		     

;

@V 1 21 0
xSelectValid	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 22 0
udtData	10	VAR_OUTPUT	@TYP:1065
		     

;

@V 1 23 0
dwOutputAddress	11	VAR_OUTPUT	@TYP:19
		     

;

@V 1 31 0
OutputAddress1	12	VAR	@TYP:18
		     

;

@V 1 32 0
OutputAddress2	13	VAR	@TYP:18
		     

;

@V 1 33 0
InputAddress1	14	VAR	@TYP:18
		     

;

@V 1 34 0
InputAddress2	15	VAR	@TYP:18
		     

;

@V 1 35 0
R_TRIG_Activate	16	VAR	@FB:41
		     

;

@V 1 36 0
TON_Err	17	VAR	@FB:39
		     

;

@V 1 37 0
deVal	18	VAR	@TYP:3
		     

;

@V 1 38 0
Parameterisation	19	VAR	@TYP:1
		     

;

@V 1 39 0
ParameterOK	20	VAR	@TYP:1
		     

;

@V 1 40 0
AiCh	21	VAR	@TYP:3
		     

;

@V 1 41 0
SendPara	22	VAR	@TYP:3
		     

;

@V 1 42 0
OldSelect	23	VAR	@TYP:17
		     

;

@V 1 43 0
dwOUT2	24	VAR	@TYP:19
		     

;

@V 1 44 0
dwOut1	25	VAR	@TYP:19
		     

;

@V 1 45 0
i	26	VAR	@TYP:3
		     

;

@V 2 77 0
@T_IL_AI_8_V2_15_00	27	VAR	@TYP:3
		     

;
PFW: RDT
