(*
T: PROGRAM KAPSYLERING
FW: NO
CI#: 46
QSL: 172
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@RV 396
@BPV 1 12 0		R	@RV 394
@BPV 1 13 0		R	@RV 374
@BPV 1 14 0		R	@RV 375
@BPV 1 15 0		R	@RV 376
@BPV 1 16 0		R	@RV 377
@BPV 1 17 0		R	@RV 378
@BPV 1 18 0		R	@RV 379
@BPV 1 19 0		R	@RV 380
@BPV 1 20 0		R	@RV 381
@BPV 1 21 0		R	@RV 382
@BPV 1 22 0		R	@RV 393
@BPV 1 40 0		ST	@IV 49
@BPV 1 56 0		@FUORG 0	@47 1 VAR
@BPV 1 11 0		@FUEN 0	@IV 49
@BPV 1 40 0			
@BPV 1 1 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@RV 395
@BPV 1 0 0			
@BPV 1 56 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 76 0		LD	@RV 211
@BPV 1 78 0		ANDN	@RV 26
@BPV 1 72 0		AND	@RV 64
@BPV 1 73 0		AND	@RV 60
@BPV 1 74 0		ANDN	@RV 216
@BPV 1 86 0		AND	@RV 426
@BPV 1 23 0		ANDN	@RV 422
@BPV 1 26 0		ANDN	@RV 394
@BPV 1 131 0		AND(	@RV 398
@BPV 1 132 0		OR	@RV 61
1 132 0		)	
@BPV 1 24 0		S	@RV 394
@BPV 1 25 0		S	@RV 374
@BPV 1 48 0		ST	@IV 50
@BPV 1 58 0		@FUORG 0	@47 1 VAR
@BPV 1 131 0		@FUEN 0	@IV 50
@BPV 1 48 0			
@BPV 1 4 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 50 0			
@BPV 1 51 0		@FURET 0	@RV 395
@BPV 1 5 0			
@BPV 1 58 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@RV 383
@BPV 1 45 0		ST	@IFBP 25.2
@BPV 1 57 0		CAL	@IFB 25
@BPV 1 44 0		@FPNOP	@IFBP 25.1
@BPV 1 46 0		@FPNOP	@IFBP 25.4
@BPV 1 47 0		@FPNOP	@IFBP 25.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 29 0		LD	@RV 374
@BPV 1 180 0		AND	@RV 58
@BPV 1 27 0		S	@RV 375
@BPV 1 28 0		R	@RV 374
@BPV 1 150 0		R	@RV 398
@BPV 1 52 0		ST	@IV 51
@BPV 1 59 0		@FUORG 0	@47 1 VAR
@BPV 1 180 0		@FUEN 0	@IV 51
@BPV 1 52 0			
@BPV 1 7 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 54 0			
@BPV 1 55 0		@FURET 0	@RV 395
@BPV 1 8 0			
@BPV 1 59 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 94 0		LD	@TYP:12# 6S0
@BPV 1 90 0		ST	@IFBP 32.2
@BPV 1 93 0		CAL	@IFB 32
@BPV 1 89 0		@FPNOP	@IFBP 32.1
@BPV 1 91 0		@FPNOP	@IFBP 32.4
@BPV 1 92 0		@FPNOP	@IFBP 32.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 133 0		LD	@RV 375
@BPV 1 192 0		AND	@IV 40
@BPV 1 134 0		S	@RV 376
@BPV 1 137 0		R	@RV 375
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 188 0		LD	@RV 181
@BPV 1 183 0		ST	@IFBP 39.1
@BPV 1 189 0		LD	@TYP:12# 0S100000000
@BPV 1 184 0		ST	@IFBP 39.2
@BPV 1 187 0		CAL	@IFB 39
@BPV 1 185 0		LD	@IFBP 39.4
@BPV 1 190 0		ST	@IV 40
@BPV 1 186 0		@FPNOP	@IFBP 39.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 138 0		LD	@RV 376
@BPV 1 143 0		ST	@IFBP 37.1
@BPV 1 148 0		LD	@TYP:12# 0S500000000
@BPV 1 144 0		ST	@IFBP 37.2
@BPV 1 147 0		CAL	@IFB 37
@BPV 1 143 0		@FPNOP	@IFBP 37.1
@BPV 1 146 0		@FPNOP	@IFBP 37.3
@BPV 1 145 0		LD	@IFBP 37.4
@BPV 1 139 0		S	@RV 377
@BPV 1 149 0		R	@RV 376
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@RV 377
@BPV 1 75 0		AND	@RV 61
@BPV 1 115 0		S	@RV 378
@BPV 1 31 0		R	@RV 377
@BPV 1 79 0		ST	@IV 52
@BPV 1 83 0		@FUORG 0	@47 1 VAR
@BPV 1 75 0		@FUEN 0	@IV 52
@BPV 1 79 0			
@BPV 1 84 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 81 0			
@BPV 1 82 0		@FURET 0	@RV 395
@BPV 1 85 0			
@BPV 1 83 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 111 0		LD	@RV 378
@BPV 1 117 0		ST	@IFBP 33.1
@BPV 1 122 0		LD	@RV 401
@BPV 1 118 0		ST	@IFBP 33.2
@BPV 1 121 0		CAL	@IFB 33
@BPV 1 117 0		@FPNOP	@IFBP 33.1
@BPV 1 120 0		@FPNOP	@IFBP 33.3
@BPV 1 119 0		LD	@IFBP 33.4
@BPV 1 112 0		S	@RV 379
@BPV 1 123 0		R	@RV 378
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 124 0		LD	@RV 379
@BPV 1 128 0		AND	@RV 182
@BPV 1 130 0		S	@RV 398
@BPV 1 125 0		R	@RV 379
@BPV 1 129 0		R	@RV 394
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 207 0		@FUORG 0	@1 2 VAR
@BPV 1 208 0		@FUPAR 0	@RV 211
@BPV 1 204 0			
@BPV 1 209 0		@FUPAR 0	@RV 399
@BPV 1 205 0			
@BPV 1 206 0		@FURET 0	@IFBP 42.1
@BPV 1 211 0			
@BPV 1 207 0		@FUCA 0	
@BPV 1 216 0		LD	@TYP:12# 0S50000000
@BPV 1 212 0		ST	@IFBP 42.2
@BPV 1 215 0		CAL	@IFB 42
@BPV 1 213 0		LD	@IFBP 42.4
@BPV 1 221 0		ST	@IFBP 43.4
@BPV 1 211 0		@FPNOP	@IFBP 42.1
@BPV 1 214 0		@FPNOP	@IFBP 42.3
@BPV 1 228 0		LD	@RV 374
@BPV 1 219 0		ST	@IFBP 43.2
@BPV 1 227 0		LD	@TYP:3# 00#0002
@BPV 1 222 0		ST	@IFBP 43.5
@BPV 1 226 0		CAL	@IFB 43
@BPV 1 223 0		LD	@IFBP 43.6
@BPV 1 230 0		ST	@IFBP 44.1
@BPV 1 224 0		LD	@IFBP 43.7
@BPV 1 237 0		ST	@IFBP 45.1
@BPV 1 218 0		@FPNOP	@IFBP 43.1
@BPV 1 220 0		@FPNOP	@IFBP 43.3
@BPV 1 221 0		@FPNOP	@IFBP 43.4
@BPV 1 225 0		@FPNOP	@IFBP 43.8
@BPV 1 235 0		LD	@TYP:12# 0S50000000
@BPV 1 231 0		ST	@IFBP 44.2
@BPV 1 234 0		CAL	@IFB 44
@BPV 1 230 0		@FPNOP	@IFBP 44.1
@BPV 1 233 0		@FPNOP	@IFBP 44.3
@BPV 1 247 0		@FUORG 2	@47 1 VAR
@BPV 1 232 0		@FUEN 2	@IFBP 44.4
@BPV 1 243 0			
@BPV 1 248 0		@FUPAR 2	@TYP:12# 6S0
@BPV 1 245 0			
@BPV 1 246 0		@FURET 2	@RV 384
@BPV 1 250 0			
@BPV 1 247 0		@FUCA 2	
@BPV 1 242 0		LD	@TYP:12# 0S50000000
@BPV 1 238 0		ST	@IFBP 45.2
@BPV 1 241 0		CAL	@IFB 45
@BPV 1 237 0		@FPNOP	@IFBP 45.1
@BPV 1 240 0		@FPNOP	@IFBP 45.3
@BPV 1 255 0		@FUORG 1	@47 1 VAR
@BPV 1 239 0		@FUEN 1	@IFBP 45.4
@BPV 1 251 0			
@BPV 1 258 0		@FUPAR 1	@RV 400
@BPV 1 253 0			
@BPV 1 254 0		@FURET 1	@RV 384
@BPV 1 259 0			
@BPV 1 255 0		@FUCA 1	
		@NETWORK_END	
