(*
T: FUNCTION_BLOCK C_COUNT
FW: NO
CI#: 56
QSL: 28
QVE: 28
QVPC: 28
QPar: 13
QFBI: 3
*)
IN_ACTIVATE	@IV 16	@TYP:1	VAR_INPUT
IN_C_COUNT	@IV 15	@TYP:1056	VAR_INPUT
IN_INPUT_ADDRESS	@IV 14	@TYP:19	VAR_INPUT
IN_START	@IV 18	@TYP:1	VAR_INPUT
IN_STOP	@IV 17	@TYP:1	VAR_INPUT
OUT_ADD_DIAG_CODE	@IV 26	@TYP:18	VAR_OUTPUT
OUT_COUNT	@IV 22	@TYP:1	VAR_OUTPUT
OUT_DIAG_CODE	@IV 25	@TYP:18	VAR_OUTPUT
OUT_ERROR	@IV 24	@TYP:1	VAR_OUTPUT
OUT_OUTPUT_ADDRESS	@IV 19	@TYP:19	VAR_OUTPUT
OUT_READY	@IV 20	@TYP:1	VAR_OUTPUT
OUT_STOP	@IV 21	@TYP:1	VAR_OUTPUT
OUT_VALUE	@IV 23	@TYP:4	VAR_OUTPUT
