(*
T: PROGRAM KAPSYLERING
FW: NO
CI#: 46
QSL: 52
QVE: 52
QVPC: 52
QPar: 0
QFBI: 11
*)
@V 1 6 0
FYLL_STEG_1	1	VAR_EXTERNAL	@TYP:1
@RV 347		     

;

@V 1 7 0
FYLL_STEG_STARTAD	2	VAR_EXTERNAL	@TYP:1
@RV 367		     

;

@V 1 8 0
UPSTART	3	VAR_EXTERNAL	@TYP:1
@RV 217		     

;

@V 1 9 0
IB_1	4	VAR_EXTERNAL	@TYP:1
@RV 64		     

;

@V 1 10 0
IP_1	5	VAR_EXTERNAL	@TYP:1
@RV 60		     

;

@V 1 11 0
OC_1	6	VAR_EXTERNAL	@TYP:1
@RV 76		     

;

@V 1 12 0
IC_1	7	VAR_EXTERNAL	@TYP:1
@RV 61		     

;

@V 1 13 0
KAP_STEG_2	8	VAR_EXTERNAL	@TYP:1
@RV 376		     

;

@V 1 14 0
START_AUTO	9	VAR_EXTERNAL	@TYP:1
@RV 212		     

;

@V 1 15 0
KAP_STEG_RESET	10	VAR_EXTERNAL	@TYP:1
@RV 397		     

;

@V 1 16 0
KAP_STEG_STARTAD	11	VAR_EXTERNAL	@TYP:1
@RV 395		     

;

@V 1 17 0
KAP_STEG_1	12	VAR_EXTERNAL	@TYP:1
@RV 375		     

;

@V 1 18 0
KAP_STEG_3	13	VAR_EXTERNAL	@TYP:1
@RV 377		     

;

@V 1 19 0
KAP_STEG_4	14	VAR_EXTERNAL	@TYP:1
@RV 378		     

;

@V 1 20 0
KAP_STEG_5	15	VAR_EXTERNAL	@TYP:1
@RV 379		     

;

@V 1 21 0
KAP_STEG_6	16	VAR_EXTERNAL	@TYP:1
@RV 380		     

;

@V 1 22 0
KAP_STEG_7	17	VAR_EXTERNAL	@TYP:1
@RV 381		     

;

@V 1 23 0
KAP_STEG_8	18	VAR_EXTERNAL	@TYP:1
@RV 382		     

;

@V 1 24 0
KAP_STEG_9	19	VAR_EXTERNAL	@TYP:1
@RV 383		     

;

@V 1 25 0
KAP_STEG_10	20	VAR_EXTERNAL	@TYP:1
@RV 394		     

;

@V 1 26 0
KAP_STEG_NR	21	VAR_EXTERNAL	@TYP:3
@RV 396		     

;

@V 1 27 0
SUMMALARM	22	VAR_EXTERNAL	@TYP:1
@RV 26		     

;

@V 1 28 0
UTM_STEG_STARTAD	23	VAR_EXTERNAL	@TYP:1
@RV 423		     

;

@V 1 29 0
INM_STEG_STARTAD	24	VAR_EXTERNAL	@TYP:1
@RV 341		     

;

@V 1 34 0
STEG1_TON	25	VAR	@FB:39
		     

;

@V 1 35 0
STEG2_TON	26	VAR	@FB:39
		     

;

@V 1 40 0
KAP_STEG_1_TIME	27	VAR_EXTERNAL	@TYP:12
@RV 384		     

;

@V 1 41 0
KAP_STEG_2_TIME	28	VAR_EXTERNAL	@TYP:12
@RV 385		     

;

@V 1 42 0
UTM_STEG_TILL_KAPPING	29	VAR_EXTERNAL	@TYP:1
@RV 427		     

;

@V 1 43 0
Kapsylmatning	30	VAR_EXTERNAL	@TYP:1
@RV 398		     

;

@V 1 48 0
KAP_MATNING	31	VAR	@TYP:1
		     

;
PFW: RDT
@V 1 49 0
DEBUG_TON_KAPTIMING	32	VAR	@FB:39
		     

;

@V 1 50 0
WAIT_FOR_CAP	33	VAR	@FB:39
		     

;

@V 1 55 0
CAP_PREPARED	34	VAR_EXTERNAL	@TYP:1
@RV 182		     

;

@V 1 56 0
CAP_IS_PREPARED	35	VAR_EXTERNAL	@TYP:1
@RV 399		     

;

@V 1 57 0
CAP_TURNED_FULLY	36	VAR_EXTERNAL	@TYP:1
@RV 181		     

;

@V 1 62 0
TURN_BACK	37	VAR	@FB:39
		     

;

@V 1 63 0
FIRST_CYCLE_TON	38	VAR	@FB:39
		     

;

@V 1 64 0
CappedTurnedFullyPulse	39	VAR	@FB:36
		     

;

@V 1 65 0
bLongCapTurnedFully	40	VAR	@TYP:1
		     

;

@V 1 70 0
bCORR001MK_FIRST_CAP_TURN_LONG	41	VAR_EXTERNAL	@TYP:1
@RV 400		     

;

@V 1 75 0
TP_Trigg_first_time	42	VAR	@FB:36
		     

;

@V 1 76 0
CTUD_First_time_long_cap_turn	43	VAR	@FB:43
		     

;

@V 1 77 0
TP_Non_persist_CapTime1	44	VAR	@FB:36
		     

;

@V 1 78 0
TP_Non_persist_CapTime2	45	VAR	@FB:36
		     

;

@V 1 83 0
tShortCappingTime	46	VAR_EXTERNAL	@TYP:12
@RV 401		     

;

@V 1 84 0
HMI_WAIT_FOR_CAP	47	VAR_EXTERNAL	@TYP:12
@RV 402		     

;

@V 1 85 0
CAPPING_POS	48	VAR_EXTERNAL	@TYP:1
@RV 58		     

;


KAPSYLERING@@40	49	VAR	@TYP:1
		     

;
PFW: RDT

KAPSYLERING@@48	50	VAR	@TYP:1
		     

;
PFW: RDT

KAPSYLERING@@52	51	VAR	@TYP:1
		     

;
PFW: RDT

KAPSYLERING@@79	52	VAR	@TYP:1
		     

;
PFW: RDT
