(*
T: PROGRAM LARM_HANTERING
FW: NO
CI#: 45
QSL: 116
QVE: 116
QVPC: 116
QPar: 0
QFBI: 38
*)
@V 1 6 0
I_STOP	1	VAR_EXTERNAL	@TYP:1
@RV 74		     

;

@V 1 7 0
A_STOP	2	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 8 0
I_AUTO	3	VAR_EXTERNAL	@TYP:1
@RV 86		     

;

@V 1 9 0
A_AUTO	4	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 10 0
OF_1	5	VAR_EXTERNAL	@TYP:1
@RV 75		     

;

@V 1 11 0
IF_2	6	VAR_EXTERNAL	@TYP:1
@RV 62		     

;

@V 1 16 0
T_A_FILLING_CYL	7	VAR	@FB:39
		     

;

@V 1 21 0
IF_1	8	VAR_EXTERNAL	@TYP:1
@RV 63		     

;

@V 1 26 0
T_A_FILLING_CYL_UP	9	VAR	@FB:39
		     

;

@V 1 27 0
T_A_FILLING_CYL_DOWN	10	VAR	@FB:39
		     

;

@V 1 32 0
A_FILLING_CYL_DOWN	11	VAR_EXTERNAL	@TYP:1
@RV 6		     

;

@V 1 33 0
A_FILLING_CYL_UP	12	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 38 0
T_A_FILLING_CYL_DOWN_UP	13	VAR	@FB:39
		     

;

@V 1 43 0
OC_1	14	VAR_EXTERNAL	@TYP:1
@RV 76		     

;

@V 1 44 0
IC_1	15	VAR_EXTERNAL	@TYP:1
@RV 61		     

;

@V 1 49 0
A_CAPPIN_CYL_DOWN	16	VAR	@TYP:1
		     

;

@V 1 50 0
T_A_CAPPING_CYL_DOWN_1	17	VAR	@FB:39
		     

;

@V 1 51 0
T_A_CAPPING_CYL_UP	18	VAR	@FB:39
		     

;

@V 1 52 0
T_A_CAPPING_CYL_DOWN	19	VAR	@FB:39
		     

;

@V 1 53 0
T_A_PUSHER_CYL_OUT	20	VAR	@FB:39
		     

;

@V 1 58 0
A_PUSHER_CYL_OUT	21	VAR_EXTERNAL	@TYP:1
@RV 10		     

;

@V 1 59 0
A_PUSHER_CYL_IN	22	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 64 0
T_A_PUSHER_CYL_IN	23	VAR	@FB:39
		     

;

@V 1 69 0
OP_1	24	VAR_EXTERNAL	@TYP:1
@RV 77		     

;

@V 1 70 0
IP_2	25	VAR_EXTERNAL	@TYP:1
@RV 59		     

;

@V 1 71 0
IP_1	26	VAR_EXTERNAL	@TYP:1
@RV 60		     

;

@V 1 76 0
T_A_LOCKING_CYL	27	VAR	@FB:39
		     

;

@V 1 81 0
IB_1	28	VAR_EXTERNAL	@TYP:1
@RV 64		     

;

@V 1 82 0
A_BOTTLES_POS	29	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 83 0
A_CAPPING_CYL_DOWN	30	VAR_EXTERNAL	@TYP:1
@RV 11		     

;

@V 1 84 0
A_CAPPING_CYL_UP	31	VAR_EXTERNAL	@TYP:1
@RV 12		     

;

@V 1 85 0
OBE_1	32	VAR_EXTERNAL	@TYP:1
@RV 80		     

;

@V 1 90 0
T_A_FILLING_BOTTLE_1	33	VAR	@FB:39
		     

;

@V 1 95 0
IB_1_1	34	VAR_EXTERNAL	@TYP:1
@RV 65		     

;

@V 1 96 0
OBE_2	35	VAR_EXTERNAL	@TYP:1
@RV 81		     

;

@V 1 97 0
IB_1_2	36	VAR_EXTERNAL	@TYP:1
@RV 66		     

;

@V 1 102 0
T_A_FILLING_BOTTLE_2	37	VAR	@FB:39
		     

;

@V 1 107 0
A_FILLING_BOTTLES	38	VAR_EXTERNAL	@TYP:1
@RV 14		     

;

@V 1 112 0
T_A_BOTTLE_PRESURE	39	VAR	@FB:39
		     

;

@V 1 117 0
A_BOTTLES_PRESSURE	40	VAR_EXTERNAL	@TYP:1
@RV 13		     

;

@V 1 118 0
OCO_1	41	VAR_EXTERNAL	@TYP:1
@RV 79		     

;

@V 1 119 0
IT_1	42	VAR_EXTERNAL	@TYP:1
@RV 73		     

;

@V 1 120 0
A_DOOR_1	43	VAR_EXTERNAL	@TYP:1
@RV 15		     

;

@V 1 121 0
A_DOOR_2	44	VAR_EXTERNAL	@TYP:1
@RV 16		     

;

@V 1 122 0
IS_1	45	VAR_EXTERNAL	@TYP:1
@RV 71		     

;

@V 1 123 0
IS_2	46	VAR_EXTERNAL	@TYP:1
@RV 72		     

;

@V 1 124 0
TIMER_A_BOTTLE_FILLING	47	VAR_EXTERNAL	@TYP:12
@RV 3		     

;

@V 1 125 0
TIMER_A_BOTTLE_PRESSURE	48	VAR_EXTERNAL	@TYP:12
@RV 1		     

;

@V 1 130 0
T_A_BOTTLE_PRESSURE	49	VAR	@FB:39
		     

;

@V 1 135 0
SUMMALARM	50	VAR_EXTERNAL	@TYP:1
@RV 26		     

;

@V 1 136 0
INM_STEG_1	51	VAR_EXTERNAL	@TYP:1
@RV 321		     

;

@V 1 137 0
FYLL_STEG_STARTAD	52	VAR_EXTERNAL	@TYP:1
@RV 367		     

;

@V 1 138 0
A_BOTTLES_PRESSURE_NOT	53	VAR_EXTERNAL	@TYP:1
@RV 17		     

;

@V 1 139 0
A_FILLING_BOTTLES_NOT	54	VAR_EXTERNAL	@TYP:1
@RV 18		     

;

@V 1 140 0
NOLL	55	VAR_EXTERNAL	@TYP:1
@RV 219		     

;

@V 1 141 0
IB_1_3	56	VAR_EXTERNAL	@TYP:1
@RV 67		     

;

@V 1 142 0
IB_1_4	57	VAR_EXTERNAL	@TYP:1
@RV 68		     

;

@V 1 143 0
IB_1_5	58	VAR_EXTERNAL	@TYP:1
@RV 69		     

;

@V 1 144 0
IB_1_6	59	VAR_EXTERNAL	@TYP:1
@RV 70		     

;

@V 1 145 0
OBE_3	60	VAR_EXTERNAL	@TYP:1
@RV 82		     

;

@V 1 146 0
OBE_4	61	VAR_EXTERNAL	@TYP:1
@RV 83		     

;

@V 1 147 0
OBE_5	62	VAR_EXTERNAL	@TYP:1
@RV 84		     

;

@V 1 148 0
OBE_6	63	VAR_EXTERNAL	@TYP:1
@RV 85		     

;

@V 1 153 0
T_A_FILLING_BOTTLE_3	64	VAR	@FB:39
		     

;

@V 1 154 0
T_A_FILLING_BOTTLE_4	65	VAR	@FB:39
		     

;

@V 1 155 0
T_A_FILLING_BOTTLE_5	66	VAR	@FB:39
		     

;

@V 1 156 0
T_A_FILLING_BOTTLE_6	67	VAR	@FB:39
		     

;

@V 1 161 0
START_AUTO	68	VAR_EXTERNAL	@TYP:1
@RV 212		     

;

@V 1 162 0
INC_1	69	VAR_EXTERNAL	@TYP:1
@RV 87		     

;

@V 1 163 0
A_NO_CAPS1	70	VAR_EXTERNAL	@TYP:1
@RV 19		     

;

@V 1 164 0
INC_2	71	VAR_EXTERNAL	@TYP:1
@RV 88		     

;

@V 1 165 0
A_NO_CAPS2	72	VAR_EXTERNAL	@TYP:1
@RV 20		     

;

@V 1 166 0
INC_3	73	VAR_EXTERNAL	@TYP:1
@RV 89		     

;

@V 1 167 0
A_NO_CAPS3	74	VAR_EXTERNAL	@TYP:1
@RV 21		     

;

@V 1 168 0
INC_4	75	VAR_EXTERNAL	@TYP:1
@RV 90		     

;

@V 1 169 0
A_NO_CAPS4	76	VAR_EXTERNAL	@TYP:1
@RV 22		     

;

@V 1 170 0
INC_5	77	VAR_EXTERNAL	@TYP:1
@RV 91		     

;

@V 1 171 0
A_NO_CAPS5	78	VAR_EXTERNAL	@TYP:1
@RV 23		     

;

@V 1 172 0
INC_6	79	VAR_EXTERNAL	@TYP:1
@RV 92		     

;

@V 1 173 0
A_NO_CAPS6	80	VAR_EXTERNAL	@TYP:1
@RV 24		     

;

@V 1 174 0
INM_STEG_3	81	VAR_EXTERNAL	@TYP:1
@RV 323		     

;

@V 1 175 0
ONP_1	82	VAR_EXTERNAL	@TYP:1
@RV 78		     

;

@V 1 176 0
INP_1	83	VAR_EXTERNAL	@TYP:1
@RV 98		     

;

@V 1 177 0
A_ONP	84	VAR_EXTERNAL	@TYP:1
@RV 25		     

;

@V 1 178 0
AUTO	85	VAR_EXTERNAL	@TYP:1
@RV 216		     

;

@V 1 183 0
CFC	86	VAR	@FB:38
		     

;

@V 1 184 0
CFC_1	87	VAR	@FB:38
		     

;

@V 1 189 0
OCF	88	VAR_EXTERNAL	@TYP:1
@RV 102		     

;

@V 1 190 0
KAP_STEG_STARTAD	89	VAR_EXTERNAL	@TYP:1
@RV 395		     

;

@V 1 195 0
EFTER_CAP_FEED1_TON_1	90	VAR	@FB:39
		     

;

@V 1 196 0
EFTER_CAP_FEED2_TON_1	91	VAR	@FB:39
		     

;

@V 1 197 0
EFTER_CAP_FEED6_TON_1	92	VAR	@FB:39
		     

;

@V 1 198 0
EFTER_CAP_FEED3_TON_1	93	VAR	@FB:39
		     

;

@V 1 199 0
EFTER_CAP_FEED4_TON_1	94	VAR	@FB:39
		     

;

@V 1 200 0
EFTER_CAP_FEED5_TON_1	95	VAR	@FB:39
		     

;

@V 1 201 0
CAPCOUNT1	96	VAR	@FB:43
		     

;

@V 1 202 0
RESET_CC1	97	VAR	@FB:39
		     

;

@V 1 207 0
NeverHappen	98	VAR_EXTERNAL	@TYP:1
@RV 153		     

;

@V 1 212 0
CAPCOUNT2	99	VAR	@FB:43
		     

;

@V 1 213 0
RESET_CC2	100	VAR	@FB:39
		     

;

@V 1 214 0
CAPCOUNT3	101	VAR	@FB:43
		     

;

@V 1 215 0
RESET_CC3	102	VAR	@FB:39
		     

;

@V 1 216 0
CAPCOUNT4	103	VAR	@FB:43
		     

;

@V 1 217 0
RESET_CC4	104	VAR	@FB:39
		     

;

@V 1 218 0
CAPCOUNT5	105	VAR	@FB:43
		     

;

@V 1 219 0
RESET_CC5	106	VAR	@FB:39
		     

;

@V 1 220 0
CAPCOUNT6	107	VAR	@FB:43
		     

;

@V 1 221 0
RESET_CC6	108	VAR	@FB:39
		     

;

@V 1 226 0
CAP_UP	109	VAR_EXTERNAL	@TYP:1
@RV 180		     

;

@V 1 227 0
bAlarmUseEmergencyStop	110	VAR_EXTERNAL	@TYP:1
@RV 430		     

;

@V 1 228 0
bAlarmUseAutoFuse	111	VAR_EXTERNAL	@TYP:1
@RV 431		     

;

@V 1 229 0
bAlarmUseDoor1Alarm	112	VAR_EXTERNAL	@TYP:1
@RV 433		     

;

@V 1 230 0
bAlarmUseDoor2Alarm	113	VAR_EXTERNAL	@TYP:1
@RV 432		     

;

@V 1 231 0
bAlarmUseFillLevelTimeAlarm	114	VAR_EXTERNAL	@TYP:1
@RV 434		     

;


LARM_HANTERING@@564	115	VAR	@TYP:1
		     

;
PFW: RDT
@V 2 565 0
LARM_HANTERING@@565	116	VAR	@TYP:1
		     

;
PFW: RDT
