(*
T: FUNCTION_BLOCK FPID
FW: NO
CI#: 55
QSL: 27
QVE: 27
QVPC: 27
QPar: 16
QFBI: 0
*)
AUTO	@IV 2	@TYP:1	VAR_INPUT
DIRECTN	@IV 3	@TYP:1	VAR_INPUT
HIGH	@IV 13	@TYP:10	VAR_INPUT
INTLCK	@IV 4	@TYP:1	VAR_INPUT
INTLCKV	@IV 16	@TYP:10	VAR_INPUT
KP	@IV 10	@TYP:10	VAR_INPUT
LOW	@IV 14	@TYP:10	VAR_INPUT
REMOTE	@IV 1	@TYP:1	VAR_INPUT
SPL	@IV 8	@TYP:10	VAR_INPUT
SPR	@IV 7	@TYP:10	VAR_INPUT
TD	@IV 12	@TYP:10	VAR_INPUT
TI	@IV 11	@TYP:10	VAR_INPUT
Tscan	@IV 6	@TYP:10	VAR_INPUT
X	@IV 9	@TYP:10	VAR_INPUT
Yman	@IV 5	@TYP:10	VAR_INPUT
Yout	@IV 15	@TYP:10	VAR_OUTPUT
