(*
T: PROGRAM Main
FW: NO
CI#: 53
QSL: 179
QVE: 179
QVPC: 179
QPar: 0
QFBI: 48
*)
@V 1 6 0
ETT	1	VAR_EXTERNAL	@TYP:1
@RV 218		     

;

@V 1 7 0
NOLL	2	VAR_EXTERNAL	@TYP:1
@RV 219		     

;

@V 1 8 0
START	3	VAR_EXTERNAL	@TYP:1
@RV 214		     

;

@V 1 9 0
AUTO	4	VAR_EXTERNAL	@TYP:1
@RV 216		     

;

@V 1 10 0
STOPP	5	VAR_EXTERNAL	@TYP:1
@RV 215		     

;

@V 1 11 0
START_AUTO	6	VAR_EXTERNAL	@TYP:1
@RV 212		     

;

@V 1 12 0
FYLL_STEG_RESET	7	VAR_EXTERNAL	@TYP:1
@RV 369		     

;

@V 1 13 0
INM_STEG_RESET	8	VAR_EXTERNAL	@TYP:1
@RV 343		     

;

@V 1 14 0
UTM_STEG_RESET	9	VAR_EXTERNAL	@TYP:1
@RV 425		     

;

@V 1 15 0
KAP_STEG_RESET	10	VAR_EXTERNAL	@TYP:1
@RV 397		     

;

@V 1 16 0
OBE_1_MAN	11	VAR_EXTERNAL	@TYP:1
@RV 203		     

;

@V 1 17 0
OBE_2_MAN	12	VAR_EXTERNAL	@TYP:1
@RV 204		     

;

@V 1 18 0
OC_1_MAN	13	VAR_EXTERNAL	@TYP:1
@RV 199		     

;

@V 1 19 0
OF_1_MAN	14	VAR_EXTERNAL	@TYP:1
@RV 198		     

;

@V 1 20 0
OL_1_MAN	15	VAR_EXTERNAL	@TYP:1
@RV 201		     

;

@V 1 21 0
UTM_STEG_TILL	16	VAR_EXTERNAL	@TYP:1
@RV 426		     

;

@V 1 22 0
UTM_STEG_1	17	VAR_EXTERNAL	@TYP:1
@RV 403		     

;

@V 1 23 0
FYLL_STEG_5	18	VAR_EXTERNAL	@TYP:1
@RV 351		     

;

@V 1 24 0
FYLL_STEG_STARTAD	19	VAR_EXTERNAL	@TYP:1
@RV 367		     

;

@V 1 25 0
UTM_STEG_TILL_KAPPING	20	VAR_EXTERNAL	@TYP:1
@RV 427		     

;

@V 1 26 0
KAP_STEG_STARTAD	21	VAR_EXTERNAL	@TYP:1
@RV 395		     

;

@V 1 27 0
START_AUTO_FIRST	22	VAR_EXTERNAL	@TYP:1
@RV 213		     

;

@V 1 28 0
UTM_STEG_STARTAD	23	VAR_EXTERNAL	@TYP:1
@RV 423		     

;

@V 1 29 0
KAP_STEG_1	24	VAR_EXTERNAL	@TYP:1
@RV 375		     

;

@V 1 34 0
R_TRIG_3	25	VAR	@FB:41
		     

;

@V 1 39 0
OCS_1	26	VAR_EXTERNAL	@TYP:1
@RV 97		     

;

@V 1 40 0
FYLL_STEG_4	27	VAR_EXTERNAL	@TYP:1
@RV 350		     

;

@V 1 41 0
IB_1_1	28	VAR_EXTERNAL	@TYP:1
@RV 65		     

;

@V 1 42 0
FULL_BOTTLE	29	VAR_EXTERNAL	@TYP:1
@RV 104		     

;

@V 1 43 0
FYLL_STEG_7	30	VAR_EXTERNAL	@TYP:1
@RV 353		     

;

@V 1 44 0
FULL_BOTTLE_1	31	VAR_EXTERNAL	@TYP:1
@RV 105		     

;

@V 1 45 0
IB_1_2	32	VAR_EXTERNAL	@TYP:1
@RV 66		     

;

@V 1 46 0
FULL_BOTTLE_2	33	VAR_EXTERNAL	@TYP:1
@RV 106		     

;

@V 1 47 0
IB_1_3	34	VAR_EXTERNAL	@TYP:1
@RV 67		     

;

@V 1 48 0
FULL_BOTTLE_3	35	VAR_EXTERNAL	@TYP:1
@RV 107		     

;

@V 1 49 0
IB_1_4	36	VAR_EXTERNAL	@TYP:1
@RV 68		     

;

@V 1 50 0
FULL_BOTTLE_4	37	VAR_EXTERNAL	@TYP:1
@RV 108		     

;

@V 1 51 0
IB_1_5	38	VAR_EXTERNAL	@TYP:1
@RV 69		     

;

@V 1 52 0
FULL_BOTTLE_5	39	VAR_EXTERNAL	@TYP:1
@RV 109		     

;

@V 1 53 0
IB_1_6	40	VAR_EXTERNAL	@TYP:1
@RV 70		     

;

@V 1 54 0
FULL_BOTTLE_6	41	VAR_EXTERNAL	@TYP:1
@RV 110		     

;

@V 1 55 0
INM_STEG_3	42	VAR_EXTERNAL	@TYP:1
@RV 323		     

;

@V 1 60 0
FILTER_B1_TON_1	43	VAR	@FB:39
		     

;

@V 1 65 0
ICM_2	44	VAR_EXTERNAL	@TYP:1
@RV 94		     

;

@V 1 70 0
FILTER_B2_TON_1	45	VAR	@FB:39
		     

;

@V 1 71 0
FILTER_B3_TON_1	46	VAR	@FB:39
		     

;

@V 1 72 0
FILTER_B4_TON_1	47	VAR	@FB:39
		     

;

@V 1 73 0
FILTER_B5_TON_1	48	VAR	@FB:39
		     

;

@V 1 74 0
FILTER_B6_TON_1	49	VAR	@FB:39
		     

;

@V 1 79 0
FYLL_STEG_5_TIME	50	VAR_EXTERNAL	@TYP:12
@RV 361		     

;

@V 1 84 0
TON_1	51	VAR	@FB:39
		     

;

@V 1 85 0
TON_2	52	VAR	@FB:39
		     

;

@V 1 86 0
TON_3	53	VAR	@FB:39
		     

;

@V 1 87 0
TON_4	54	VAR	@FB:39
		     

;

@V 1 88 0
TON_5	55	VAR	@FB:39
		     

;

@V 1 89 0
TON_6	56	VAR	@FB:39
		     

;

@V 1 94 0
NASTAN_FULL1	57	VAR_EXTERNAL	@TYP:1
@RV 111		     

;

@V 1 95 0
NASTAN_FULL2	58	VAR_EXTERNAL	@TYP:1
@RV 112		     

;

@V 1 96 0
NASTAN_FULL3	59	VAR_EXTERNAL	@TYP:1
@RV 113		     

;

@V 1 97 0
NASTAN_FULL4	60	VAR_EXTERNAL	@TYP:1
@RV 114		     

;

@V 1 98 0
NASTAN_FULL5	61	VAR_EXTERNAL	@TYP:1
@RV 115		     

;

@V 1 99 0
NASTAN_FULL6	62	VAR_EXTERNAL	@TYP:1
@RV 116		     

;

@V 1 104 0
C_COUNT_1	63	VAR	@FB:56
		     

;

@V 1 105 0
PC_COUNT_1	64	VAR	@FB:57
		     

;

@V 1 110 0
BOTTLE1_FULL	65	VAR_EXTERNAL	@TYP:1
@RV 117		     

;

@V 1 111 0
Count1_IN	66	VAR_EXTERNAL	@TYP:19
@RV 125		     

;

@V 1 112 0
Count1_out	67	VAR_EXTERNAL	@TYP:19
@RV 126		     

;

@V 1 113 0
COUNT_ACT	68	VAR_EXTERNAL	@TYP:1
@RV 118		     

;

@V 1 118 0
PRESSURE_CONTR	69	VAR	@FB:54
		     

;

@V 1 123 0
PRESSURE_BOTTLE	70	VAR_EXTERNAL	@TYP:10
@RV 120		     

;

@V 1 124 0
TestUin	71	VAR_EXTERNAL	@TYP:18
@RV 122		     

;

@V 1 125 0
TestPressure	72	VAR_EXTERNAL	@TYP:3
@RV 123		     

;

@V 1 130 0
IL_AI_8_V2_15_1	73	VAR	@FB:60
		     

;

@V 1 135 0
dwInputAdress	74	VAR_EXTERNAL	@TYP:19
@RV 49		     

;

@V 1 136 0
dwOutputAdress	75	VAR_EXTERNAL	@TYP:19
@RV 46		     

;

@V 1 137 0
AI8_udtParameter	76	VAR_EXTERNAL	@TYP:1064
@RV 47		     

;

@V 1 138 0
AI8_udtData	77	VAR_EXTERNAL	@TYP:1065
@RV 48		     

;

@V 1 143 0
FPID_1	78	VAR	@FB:55
		     

;

@V 1 148 0
bSelect	79	VAR_EXTERNAL	@TYP:17
@RV 428		     

;

@V 1 149 0
xActive	80	VAR_EXTERNAL	@TYP:1
@RV 429		     

;

@V 1 150 0
PRESSURE_IN	81	VAR_EXTERNAL	@TYP:10
@RV 121		     

;

@V 1 151 0
CONTROL_VALVE	82	VAR_EXTERNAL	@TYP:18
@RV 124		     

;

@V 1 156 0
C_COUNT_2	83	VAR	@FB:56
		     

;

@V 1 157 0
C_COUNT_3	84	VAR	@FB:56
		     

;

@V 1 158 0
PC_COUNT_2	85	VAR	@FB:57
		     

;

@V 1 159 0
C_COUNT_4	86	VAR	@FB:56
		     

;

@V 1 160 0
C_COUNT_5	87	VAR	@FB:56
		     

;

@V 1 161 0
C_COUNT_6	88	VAR	@FB:56
		     

;

@V 1 162 0
PC_COUNT_3	89	VAR	@FB:57
		     

;

@V 1 163 0
PC_COUNT_4	90	VAR	@FB:57
		     

;

@V 1 164 0
PC_COUNT_5	91	VAR	@FB:57
		     

;

@V 1 165 0
PC_COUNT_6	92	VAR	@FB:57
		     

;

@V 1 166 0
TP_1	93	VAR	@FB:36
		     

;

@V 1 167 0
PULSE_STOP	94	VAR	@FB:36
		     

;

@V 1 168 0
PULSE_STOP1	95	VAR	@FB:36
		     

;

@V 1 169 0
TP_2	96	VAR	@FB:36
		     

;

@V 1 170 0
PULSE_STOP2	97	VAR	@FB:36
		     

;

@V 1 171 0
TP_3	98	VAR	@FB:36
		     

;

@V 1 172 0
PULSE_STOP3	99	VAR	@FB:36
		     

;

@V 1 173 0
TP_4	100	VAR	@FB:36
		     

;

@V 1 174 0
PULSE_STOP4	101	VAR	@FB:36
		     

;

@V 1 175 0
TP_5	102	VAR	@FB:36
		     

;

@V 1 176 0
PULSE_STOP5	103	VAR	@FB:36
		     

;

@V 1 177 0
TP_6	104	VAR	@FB:36
		     

;

@V 1 178 0
PULSE_STOP6	105	VAR	@FB:36
		     

;

@V 1 183 0
Count2_IN	106	VAR_EXTERNAL	@TYP:19
@RV 127		     

;

@V 1 184 0
Count2_out	107	VAR_EXTERNAL	@TYP:19
@RV 128		     

;

@V 1 185 0
Count3_IN	108	VAR_EXTERNAL	@TYP:19
@RV 129		     

;

@V 1 186 0
Count3_out	109	VAR_EXTERNAL	@TYP:19
@RV 130		     

;

@V 1 187 0
Count4_IN	110	VAR_EXTERNAL	@TYP:19
@RV 131		     

;

@V 1 188 0
Count4_out	111	VAR_EXTERNAL	@TYP:19
@RV 132		     

;

@V 1 189 0
Count5_IN	112	VAR_EXTERNAL	@TYP:19
@RV 133		     

;

@V 1 190 0
Count5_out	113	VAR_EXTERNAL	@TYP:19
@RV 134		     

;

@V 1 191 0
Count6_IN	114	VAR_EXTERNAL	@TYP:19
@RV 135		     

;

@V 1 192 0
Count6_out	115	VAR_EXTERNAL	@TYP:19
@RV 136		     

;

@V 1 193 0
BOTTLE1_mL	116	VAR_EXTERNAL	@TYP:4
@RV 138		     

;

@V 1 194 0
BOTTLE2_mL	117	VAR_EXTERNAL	@TYP:4
@RV 146		     

;

@V 1 195 0
BOTTLE2_FULL	118	VAR_EXTERNAL	@TYP:1
@RV 139		     

;

@V 1 196 0
BOTTLE3_mL	119	VAR_EXTERNAL	@TYP:4
@RV 147		     

;

@V 1 197 0
BOTTLE3_FULL	120	VAR_EXTERNAL	@TYP:1
@RV 140		     

;

@V 1 198 0
BOTTLE4_mL	121	VAR_EXTERNAL	@TYP:4
@RV 148		     

;

@V 1 199 0
BOTTLE4_FULL	122	VAR_EXTERNAL	@TYP:1
@RV 141		     

;

@V 1 200 0
BOTTLE5_mL	123	VAR_EXTERNAL	@TYP:4
@RV 142		     

;

@V 1 201 0
BOTTLE5_FULL	124	VAR_EXTERNAL	@TYP:1
@RV 143		     

;

@V 1 202 0
BOTTLE6_mL	125	VAR_EXTERNAL	@TYP:4
@RV 144		     

;

@V 1 203 0
BOTTLE6_FULL	126	VAR_EXTERNAL	@TYP:1
@RV 145		     

;

@V 1 208 0
diB1PulseVal	127	VAR	@TYP:4
		     

;

@V 1 209 0
diB2PulseVal	128	VAR	@TYP:4
		     

;

@V 1 210 0
diB3PulseVal	129	VAR	@TYP:4
		     

;

@V 1 211 0
diB4PulseVal	130	VAR	@TYP:4
		     

;

@V 1 212 0
diB5PulseVal	131	VAR	@TYP:4
		     

;

@V 1 213 0
diB6PulseVal	132	VAR	@TYP:4
		     

;

@V 1 214 0
BaseLineBottleSelect	133	VAR	@FB:62
		     

;

@V 1 215 0
Analog_range_Ch1	134	VAR	@FB:63
		     

;

@V 1 216 0
Analogue_Out_CP	135	VAR	@FB:58
		     

;

@V 1 221 0
dwAOInAddress	136	VAR_EXTERNAL	@TYP:19
@RV 50		     

;

@V 1 222 0
dwAOOutAddress	137	VAR_EXTERNAL	@TYP:19
@RV 51		     

;

@V 1 223 0
rValueForCPRegulator	138	VAR_EXTERNAL	@TYP:10
@RV 52		     

;

@V 1 228 0
FB_MK_CPRESS_1	139	VAR	@FB:59
		     

;

@V 1 233 0
rCPressExit	140	VAR_EXTERNAL	@TYP:10
@RV 157		     

;

@V 1 234 0
tTimeToEvacHoses	141	VAR_EXTERNAL	@TYP:12
@RV 160		     

;

@V 1 235 0
rVentingValue	142	VAR_EXTERNAL	@TYP:10
@RV 159		     

;

@V 1 236 0
rStartToFillDiff	143	VAR_EXTERNAL	@TYP:10
@RV 158		     

;

@V 1 237 0
rCPressFastFillDiff	144	VAR_EXTERNAL	@TYP:10
@RV 156		     

;

@V 1 238 0
bOKtoFill	145	VAR_EXTERNAL	@TYP:1
@RV 149		     

;

@V 1 239 0
bCO2Valve	146	VAR_EXTERNAL	@TYP:1
@RV 150		     

;

@V 1 240 0
FYLL_STEG_2	147	VAR_EXTERNAL	@TYP:1
@RV 348		     

;

@V 1 241 0
iSelectedBaselineBottle	148	VAR_EXTERNAL	@TYP:3
@RV 151		     

;

@V 1 242 0
rRegulationVent	149	VAR_EXTERNAL	@TYP:10
@RV 152		     

;

@V 1 243 0
bCycleIsDone	150	VAR_EXTERNAL	@TYP:1
@RV 154		     

;

@V 1 244 0
bWeHaveCounterPressure	151	VAR_EXTERNAL	@TYP:1
@RV 155		     

;

@V 1 245 0
INM_STEG_2	152	VAR_EXTERNAL	@TYP:1
@RV 322		     

;

@V 1 246 0
rTVent1From	153	VAR_EXTERNAL	@TYP:10
@RV 161		     

;

@V 1 247 0
rTVent2To	154	VAR_EXTERNAL	@TYP:10
@RV 162		     

;

@V 1 248 0
rTVent1To	155	VAR_EXTERNAL	@TYP:10
@RV 163		     

;

@V 1 249 0
rTVent3To	156	VAR_EXTERNAL	@TYP:10
@RV 164		     

;

@V 1 250 0
tTVent1Time	157	VAR_EXTERNAL	@TYP:12
@RV 165		     

;

@V 1 251 0
tTVent2Time	158	VAR_EXTERNAL	@TYP:12
@RV 167		     

;

@V 1 252 0
tTVent3Time	159	VAR_EXTERNAL	@TYP:12
@RV 166		     

;

@V 1 257 0
tLastCycleTime	160	VAR	@TYP:12
		     

;
PFW: PDD CSV RDT
@V 1 258 0
tElapsedFillTime	161	VAR	@TYP:12
		     

;
PFW: PDD CSV RDT
@V 1 263 0
rFillLevelBLBottle	162	VAR_EXTERNAL	@TYP:10
@RV 168		     

;

@V 1 264 0
DISK_START	163	VAR_EXTERNAL	@TYP:1
@RV 36		     

;

@V 1 265 0
sFillingMessages	164	VAR_EXTERNAL	@STR:0
@RV 169		     

;

@V 1 266 0
DISK_STEG_1	165	VAR_EXTERNAL	@TYP:1
@RV 28		     

;

@V 1 267 0
DISK_STEG_2	166	VAR_EXTERNAL	@TYP:1
@RV 30		     

;

@V 1 268 0
DISK_STEG_3	167	VAR_EXTERNAL	@TYP:1
@RV 31		     

;

@V 1 269 0
DISK_STEG_4	168	VAR_EXTERNAL	@TYP:1
@RV 32		     

;

@V 1 270 0
DISK_STEG_5	169	VAR_EXTERNAL	@TYP:1
@RV 33		     

;

@V 1 271 0
DISK_STEG_6	170	VAR_EXTERNAL	@TYP:1
@RV 34		     

;

@V 1 272 0
DISK_STEG_7	171	VAR_EXTERNAL	@TYP:1
@RV 35		     

;

@V 1 273 0
iVentingMode	172	VAR_EXTERNAL	@TYP:3
@RV 183		     

;

@V 1 274 0
rNoFoamingPressure	173	VAR_EXTERNAL	@TYP:10
@RV 185		     

;

@V 1 279 0
diB1PulseActual	174	VAR	@TYP:4
		     

;

@V 1 280 0
TP_CheckValue	175	VAR	@FB:36
		     

;

@V 1 285 0
bPreDrainOK	176	VAR_EXTERNAL	@TYP:1
@RV 196		     

;

@V 1 290 0
tonHoldAllBottlesFull	177	VAR	@FB:39
		     

;

@V 1 291 0
TP_BottlesFilled	178	VAR	@FB:36
		     

;

@V 1 296 0
btnForceContinuedSequence	179	VAR_EXTERNAL	@TYP:1
@RV 197		     

;

