(*
T: PROGRAM FYLLING
FW: NO
CI#: 49
QSL: 182
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@RV 368
@BPV 1 9 0		R	@RV 366
@BPV 1 10 0		R	@RV 346
@BPV 1 11 0		R	@RV 347
@BPV 1 12 0		R	@RV 348
@BPV 1 13 0		R	@RV 349
@BPV 1 14 0		R	@RV 350
@BPV 1 15 0		R	@RV 351
@BPV 1 16 0		R	@RV 352
@BPV 1 17 0		R	@RV 353
@BPV 1 18 0		R	@RV 354
@BPV 1 19 0		R	@RV 355
@BPV 1 33 0		ST	@IV 77
@BPV 1 45 0		@FUORG 0	@47 1 VAR
@BPV 1 8 0		@FUEN 0	@IV 77
@BPV 1 33 0			
@BPV 1 1 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 35 0			
@BPV 1 36 0		@FURET 0	@RV 367
@BPV 1 0 0			
@BPV 1 45 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 208 0		@FUORG 0	@1 2 VAR
@BPV 1 242 0		@FUPAR 0	@RV 211
@BPV 1 205 0			
@BPV 1 241 0		@FUPAR 0	@IV 75
@BPV 1 206 0			
@BPV 1 207 0		@FURET 0	@IFBP 67.1
@BPV 1 210 0			
@BPV 1 208 0		@FUCA 0	
@BPV 1 215 0		LD	@TYP:12# 0S50000000
@BPV 1 211 0		ST	@IFBP 67.2
@BPV 1 214 0		CAL	@IFB 67
@BPV 1 212 0		LD	@IFBP 67.4
@BPV 1 220 0		ST	@IFBP 68.4
@BPV 1 210 0		@FPNOP	@IFBP 67.1
@BPV 1 213 0		@FPNOP	@IFBP 67.3
@BPV 1 243 0		LD	@RV 346
@BPV 1 218 0		ST	@IFBP 68.2
@BPV 1 226 0		LD	@RV 371
@BPV 1 221 0		ST	@IFBP 68.5
@BPV 1 225 0		CAL	@IFB 68
@BPV 1 222 0		LD	@IFBP 68.6
@BPV 1 245 0		ST	@IFBP 71.1
@BPV 1 223 0		LD	@IFBP 68.7
@BPV 1 252 0		ST	@IFBP 72.1
@BPV 1 217 0		@FPNOP	@IFBP 68.1
@BPV 1 219 0		@FPNOP	@IFBP 68.3
@BPV 1 220 0		@FPNOP	@IFBP 68.4
@BPV 1 224 0		@FPNOP	@IFBP 68.8
@BPV 1 250 0		LD	@TYP:12# 0S50000000
@BPV 1 246 0		ST	@IFBP 71.2
@BPV 1 249 0		CAL	@IFB 71
@BPV 1 245 0		@FPNOP	@IFBP 71.1
@BPV 1 248 0		@FPNOP	@IFBP 71.3
@BPV 1 231 0		@FUORG 2	@47 1 VAR
@BPV 1 247 0		@FUEN 2	@IFBP 71.4
@BPV 1 227 0			
@BPV 1 237 0		@FUPAR 2	@RV 372
@BPV 1 229 0			
@BPV 1 230 0		@FURET 2	@RV 183
@BPV 1 238 0			
@BPV 1 231 0		@FUCA 2	
@BPV 1 257 0		LD	@TYP:12# 0S50000000
@BPV 1 253 0		ST	@IFBP 72.2
@BPV 1 256 0		CAL	@IFB 72
@BPV 1 252 0		@FPNOP	@IFBP 72.1
@BPV 1 255 0		@FPNOP	@IFBP 72.3
@BPV 1 236 0		@FUORG 1	@47 1 VAR
@BPV 1 254 0		@FUEN 1	@IFBP 72.4
@BPV 1 232 0			
@BPV 1 239 0		@FUPAR 1	@IV 76
@BPV 1 234 0			
@BPV 1 235 0		@FURET 1	@RV 183
@BPV 1 240 0			
@BPV 1 236 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 94 0		LD	@RV 211
@BPV 1 95 0		ANDN	@RV 26
@BPV 1 74 0		AND	@RV 64
@BPV 1 20 0		ANDN	@RV 422
@BPV 1 23 0		ANDN	@RV 366
@BPV 1 21 0		S	@RV 366
@BPV 1 22 0		S	@RV 346
@BPV 1 37 0		ST	@IV 78
@BPV 1 46 0		@FUORG 0	@47 1 VAR
@BPV 1 23 0		@FUEN 0	@IV 78
@BPV 1 37 0			
@BPV 1 2 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 39 0			
@BPV 1 40 0		@FURET 0	@RV 367
@BPV 1 3 0			
@BPV 1 46 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@RV 346
@BPV 1 96 0		ANDN	@RV 26
@BPV 1 24 0		S	@RV 347
@BPV 1 25 0		R	@RV 346
@BPV 1 41 0		ST	@IV 79
@BPV 1 47 0		@FUORG 0	@47 1 VAR
@BPV 1 96 0		@FUEN 0	@IV 79
@BPV 1 41 0			
@BPV 1 5 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 43 0			
@BPV 1 44 0		@FURET 0	@RV 367
@BPV 1 6 0			
@BPV 1 47 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 155 0		LD	@RV 149
		AND(	@TYP:1# 0
@BPV 1 97 0		LDN	@RV 26
@BPV 1 182 0		OR	@RV 369
1 182 0		)	
@BPV 1 203 0		AND(	@RV 211
@BPV 1 79 0		AND	@RV 117
@BPV 1 80 0		AND	@RV 139
@BPV 1 108 0		AND	@RV 140
@BPV 1 109 0		AND	@RV 141
@BPV 1 110 0		AND	@RV 143
@BPV 1 111 0		AND	@RV 145
@BPV 1 107 0		AND	@RV 425
@BPV 1 106 0		ANDN	@RV 422
1 106 0		)	
@BPV 1 78 0		S	@RV 350
@BPV 1 83 0		ST	@IV 80
@BPV 1 87 0		@FUORG 0	@47 1 VAR
@BPV 1 106 0		@FUEN 0	@IV 80
@BPV 1 83 0			
@BPV 1 75 0		@FUPAR 0	@TYP:3# 00#0005
@BPV 1 85 0			
@BPV 1 86 0		@FURET 0	@RV 367
@BPV 1 76 0			
@BPV 1 87 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 158 0		LD	@RV 154
		AND(	@TYP:1# 0
@BPV 1 123 0		LDN	@RV 26
@BPV 1 183 0		OR	@RV 369
1 183 0		)	
@BPV 1 152 0		ANDN	@RV 422
@BPV 1 117 0		ST	@IFBP 41.1
@BPV 1 122 0		LD	@RV 2
@BPV 1 118 0		ST	@IFBP 41.2
@BPV 1 121 0		CAL	@IFB 41
@BPV 1 117 0		@FPNOP	@IFBP 41.1
@BPV 1 120 0		@FPNOP	@IFBP 41.3
@BPV 1 119 0		LD	@IFBP 41.4
@BPV 1 112 0		S	@RV 352
@BPV 1 115 0		R	@RV 351
@BPV 1 159 0		R	@RV 347
@BPV 1 160 0		R	@RV 350
@BPV 1 128 0		@FUORG 0	@47 1 VAR
@BPV 1 119 0		@FUEN 0	@IFBP 41.4
@BPV 1 124 0			
@BPV 1 129 0		@FUPAR 0	@TYP:3# 00#0007
@BPV 1 126 0			
@BPV 1 127 0		@FURET 0	@RV 367
@BPV 1 130 0			
@BPV 1 128 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 89 0		LD	@RV 352
		AND(	@TYP:1# 0
@BPV 1 131 0		LDN	@RV 26
@BPV 1 185 0		OR	@RV 369
1 185 0		)	
@BPV 1 132 0		AND	@RV 63
@BPV 1 134 0		ST	@IFBP 43.1
@BPV 1 139 0		LD	@RV 363
@BPV 1 135 0		ST	@IFBP 43.2
@BPV 1 138 0		CAL	@IFB 43
@BPV 1 134 0		@FPNOP	@IFBP 43.1
@BPV 1 137 0		@FPNOP	@IFBP 43.3
@BPV 1 136 0		LD	@IFBP 43.4
@BPV 1 90 0		S	@RV 353
@BPV 1 98 0		R	@RV 352
@BPV 1 103 0		@FUORG 0	@47 1 VAR
@BPV 1 136 0		@FUEN 0	@IFBP 43.4
@BPV 1 99 0			
@BPV 1 104 0		@FUPAR 0	@TYP:3# 00#0008
@BPV 1 101 0			
@BPV 1 102 0		@FURET 0	@RV 367
@BPV 1 105 0			
@BPV 1 103 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 140 0		LD	@RV 353
@BPV 1 141 0		R	@RV 353
@BPV 1 144 0		R	@RV 366
@BPV 1 145 0		ST	@IV 81
@BPV 1 149 0		@FUORG 0	@47 1 VAR
@BPV 1 140 0		@FUEN 0	@IV 81
@BPV 1 145 0			
@BPV 1 151 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 147 0			
@BPV 1 148 0		@FURET 0	@RV 367
@BPV 1 150 0			
@BPV 1 149 0		@FUCA 0	
		@NETWORK_END	
