(*
T: PROGRAM LARM_HANTERING
FW: NO
CI#: 45
QSL: 375
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LDN	@RV 74
@BPV 1 557 0		AND	@RV 430
@BPV 1 2 0		ST	@RV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 7 0		LD	@RV 86
@BPV 1 559 0		AND	@RV 431
@BPV 1 8 0		ST	@RV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 151 0		LDN	@RV 71
@BPV 1 192 0		AND	@RV 433
@BPV 1 152 0		ST	@RV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 156 0		LDN	@RV 72
@BPV 1 194 0		AND	@RV 432
@BPV 1 157 0		ST	@RV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 12 0		LD	@RV 75
@BPV 1 17 0		ST	@IFBP 10.1
@BPV 1 39 0		LD	@TYP:12# 15S0
@BPV 1 18 0		ST	@IFBP 10.2
@BPV 1 21 0		CAL	@IFB 10
@BPV 1 17 0		@FPNOP	@IFBP 10.1
@BPV 1 20 0		@FPNOP	@IFBP 10.3
@BPV 1 19 0		LD	@IFBP 10.4
@BPV 1 23 0		AND	@RV 63
@BPV 1 13 0		ST	@RV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 27 0		LDN	@RV 75
@BPV 1 32 0		ST	@IFBP 13.1
@BPV 1 40 0		LD	@TYP:12# 15S0
@BPV 1 33 0		ST	@IFBP 13.2
@BPV 1 36 0		CAL	@IFB 13
@BPV 1 32 0		@FPNOP	@IFBP 13.1
@BPV 1 35 0		@FPNOP	@IFBP 13.3
@BPV 1 34 0		LD	@IFBP 13.4
@BPV 1 29 0		ANDN	@RV 63
@BPV 1 28 0		ST	@RV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 43 0		LD	@RV 76
@BPV 1 48 0		ST	@IFBP 19.1
@BPV 1 55 0		LD	@TYP:12# 15S0
@BPV 1 49 0		ST	@IFBP 19.2
@BPV 1 52 0		CAL	@IFB 19
@BPV 1 48 0		@FPNOP	@IFBP 19.1
@BPV 1 51 0		@FPNOP	@IFBP 19.3
@BPV 1 50 0		LD	@IFBP 19.4
@BPV 1 45 0		AND	@RV 61
@BPV 1 44 0		ST	@RV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 59 0		LD	@RV 180
@BPV 1 64 0		ST	@IFBP 18.1
@BPV 1 58 0		LD	@TYP:12# 15S0
@BPV 1 65 0		ST	@IFBP 18.2
@BPV 1 68 0		CAL	@IFB 18
@BPV 1 64 0		@FPNOP	@IFBP 18.1
@BPV 1 67 0		@FPNOP	@IFBP 18.3
@BPV 1 66 0		LD	@IFBP 18.4
@BPV 1 61 0		ANDN	@RV 61
@BPV 1 60 0		ST	@RV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@RV 77
@BPV 1 85 0		ST	@IFBP 20.1
@BPV 1 71 0		LD	@TYP:12# 15S0
@BPV 1 86 0		ST	@IFBP 20.2
@BPV 1 93 0		CAL	@IFB 20
@BPV 1 85 0		@FPNOP	@IFBP 20.1
@BPV 1 88 0		@FPNOP	@IFBP 20.3
@BPV 1 87 0		LD	@IFBP 20.4
@BPV 1 77 0		ANDN	@RV 59
@BPV 1 76 0		ST	@RV 10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 78 0		LDN	@RV 77
@BPV 1 89 0		ST	@IFBP 23.1
@BPV 1 74 0		LD	@TYP:12# 15S0
@BPV 1 90 0		ST	@IFBP 23.2
@BPV 1 94 0		CAL	@IFB 23
@BPV 1 89 0		@FPNOP	@IFBP 23.1
@BPV 1 92 0		@FPNOP	@IFBP 23.3
@BPV 1 91 0		LD	@IFBP 23.4
@BPV 1 80 0		ANDN	@RV 60
@BPV 1 79 0		ST	@RV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 102 0		LD	@RV 323
@BPV 1 107 0		ST	@IFBP 27.1
@BPV 1 101 0		LD	@TYP:12# 10S0
@BPV 1 108 0		ST	@IFBP 27.2
@BPV 1 111 0		CAL	@IFB 27
@BPV 1 107 0		@FPNOP	@IFBP 27.1
@BPV 1 110 0		@FPNOP	@IFBP 27.3
@BPV 1 109 0		LD	@IFBP 27.4
@BPV 1 104 0		AND	@RV 98
@BPV 1 103 0		ST	@RV 25
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 118 0		LD	@RV 80
@BPV 1 126 0		ST	@IFBP 33.1
@BPV 1 115 0		LD	@RV 3
@BPV 1 127 0		ST	@IFBP 33.2
@BPV 1 134 0		CAL	@IFB 33
@BPV 1 126 0		@FPNOP	@IFBP 33.1
@BPV 1 129 0		@FPNOP	@IFBP 33.3
@BPV 1 121 0		LD	@RV 81
@BPV 1 130 0		ST	@IFBP 37.1
@BPV 1 117 0		LD	@RV 3
@BPV 1 131 0		ST	@IFBP 37.2
@BPV 1 135 0		CAL	@IFB 37
@BPV 1 130 0		@FPNOP	@IFBP 37.1
@BPV 1 133 0		@FPNOP	@IFBP 37.3
@BPV 1 201 0		LD	@RV 82
@BPV 1 204 0		ST	@IFBP 64.1
@BPV 1 200 0		LD	@RV 3
@BPV 1 205 0		ST	@IFBP 64.2
@BPV 1 208 0		CAL	@IFB 64
@BPV 1 204 0		@FPNOP	@IFBP 64.1
@BPV 1 207 0		@FPNOP	@IFBP 64.3
@BPV 1 211 0		LD	@RV 83
@BPV 1 214 0		ST	@IFBP 65.1
@BPV 1 210 0		LD	@RV 3
@BPV 1 215 0		ST	@IFBP 65.2
@BPV 1 218 0		CAL	@IFB 65
@BPV 1 214 0		@FPNOP	@IFBP 65.1
@BPV 1 217 0		@FPNOP	@IFBP 65.3
@BPV 1 221 0		LD	@RV 84
@BPV 1 224 0		ST	@IFBP 66.1
@BPV 1 220 0		LD	@RV 3
@BPV 1 225 0		ST	@IFBP 66.2
@BPV 1 228 0		CAL	@IFB 66
@BPV 1 224 0		@FPNOP	@IFBP 66.1
@BPV 1 227 0		@FPNOP	@IFBP 66.3
@BPV 1 231 0		LD	@RV 85
@BPV 1 234 0		ST	@IFBP 67.1
@BPV 1 230 0		LD	@RV 3
@BPV 1 235 0		ST	@IFBP 67.2
@BPV 1 238 0		CAL	@IFB 67
@BPV 1 234 0		@FPNOP	@IFBP 67.1
@BPV 1 237 0		@FPNOP	@IFBP 67.3
@BPV 1 128 0		LD	@IFBP 33.4
@BPV 1 120 0		ANDN	@RV 65
@BPV 1 132 0		OR(	@IFBP 37.4
@BPV 1 122 0		ANDN	@RV 66
1 122 0		)	
@BPV 1 206 0		OR(	@IFBP 64.4
@BPV 1 202 0		ANDN	@RV 67
1 202 0		)	
@BPV 1 216 0		OR(	@IFBP 65.4
@BPV 1 212 0		ANDN	@RV 68
1 212 0		)	
@BPV 1 226 0		OR(	@IFBP 66.4
@BPV 1 222 0		ANDN	@RV 69
1 222 0		)	
@BPV 1 236 0		OR(	@IFBP 67.4
@BPV 1 232 0		ANDN	@RV 70
1 232 0		)	
@BPV 1 564 0		ST	@IV 115
@BPV 1 566 0		@FUORG 0	@1 2 VAR
@BPV 1 567 0		@FUPAR 0	@RV 434
@BPV 1 563 0			
@BPV 1 202 0		@FUPAR 0	@IV 115
@BPV 1 564 0			
@BPV 1 565 0		@FURET 0	@IV 116
@BPV 1 565 0			
@BPV 1 566 0		@FUCA 0	
@BPV 1 565 0		LD	@IV 116
@BPV 1 119 0		ST	@RV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 348 0		LD	@RV 367
@BPV 1 140 0		AND	@RV 79
@BPV 1 145 0		ST	@IFBP 49.1
@BPV 1 139 0		LD	@RV 1
@BPV 1 146 0		ST	@IFBP 49.2
@BPV 1 149 0		CAL	@IFB 49
@BPV 1 145 0		@FPNOP	@IFBP 49.1
@BPV 1 148 0		@FPNOP	@IFBP 49.3
@BPV 1 147 0		LD	@IFBP 49.4
@BPV 1 142 0		ANDN	@RV 73
@BPV 1 394 0		AND	@RV 153
@BPV 1 141 0		ST	@RV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 178 0		LDN	@RV 367
@BPV 1 347 0		ANDN	@RV 79
@BPV 1 180 0		AND	@RV 73
@BPV 1 421 0		AND	@RV 153
@BPV 1 179 0		ST	@RV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 184 0		LDN	@RV 367
@BPV 1 186 0		AND(	@RV 65
@BPV 1 189 0		OR	@RV 66
@BPV 1 195 0		OR	@RV 67
@BPV 1 196 0		OR	@RV 68
@BPV 1 197 0		OR	@RV 69
@BPV 1 198 0		OR	@RV 70
1 198 0		)	
@BPV 1 185 0		ST	@RV 18
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 298 0		LDN	@RV 87
@BPV 1 299 0		ANDN	@RV 395
@BPV 1 301 0		ST	@IFBP 90.1
@BPV 1 306 0		LD	@TYP:12# 2S0
@BPV 1 302 0		ST	@IFBP 90.2
@BPV 1 305 0		CAL	@IFB 90
@BPV 1 303 0		LD	@IFBP 90.4
@BPV 1 375 0		ST	@IFBP 96.1
@BPV 1 301 0		@FPNOP	@IFBP 90.1
@BPV 1 304 0		@FPNOP	@IFBP 90.3
@BPV 1 392 0		LD	@RV 87
@BPV 1 385 0		ST	@IFBP 97.1
@BPV 1 390 0		LD	@TYP:12# 5S0
@BPV 1 386 0		ST	@IFBP 97.2
@BPV 1 389 0		CAL	@IFB 97
@BPV 1 387 0		LD	@IFBP 97.4
@BPV 1 377 0		ST	@IFBP 96.3
@BPV 1 388 0		@FPNOP	@IFBP 97.3
@BPV 1 393 0		LD	@RV 87
@BPV 1 376 0		ST	@IFBP 96.2
@BPV 1 391 0		LD	@TYP:3# 00#000a
@BPV 1 379 0		ST	@IFBP 96.5
@BPV 1 383 0		CAL	@IFB 96
@BPV 1 375 0		@FPNOP	@IFBP 96.1
@BPV 1 377 0		@FPNOP	@IFBP 96.3
@BPV 1 378 0		@FPNOP	@IFBP 96.4
@BPV 1 381 0		@FPNOP	@IFBP 96.7
@BPV 1 382 0		@FPNOP	@IFBP 96.8
@BPV 1 380 0		LD	@IFBP 96.6
@BPV 1 239 0		ST	@RV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 244 0		LDN	@RV 88
@BPV 1 307 0		ANDN	@RV 395
@BPV 1 309 0		ST	@IFBP 91.1
@BPV 1 314 0		LD	@TYP:12# 2S0
@BPV 1 310 0		ST	@IFBP 91.2
@BPV 1 313 0		CAL	@IFB 91
@BPV 1 311 0		LD	@IFBP 91.4
@BPV 1 426 0		ST	@IFBP 99.1
@BPV 1 309 0		@FPNOP	@IFBP 91.1
@BPV 1 312 0		@FPNOP	@IFBP 91.3
@BPV 1 449 0		LD	@RV 88
@BPV 1 443 0		ST	@IFBP 100.1
@BPV 1 450 0		LD	@TYP:12# 5S0
@BPV 1 444 0		ST	@IFBP 100.2
@BPV 1 447 0		CAL	@IFB 100
@BPV 1 445 0		LD	@IFBP 100.4
@BPV 1 428 0		ST	@IFBP 99.3
@BPV 1 446 0		@FPNOP	@IFBP 100.3
@BPV 1 437 0		LD	@RV 88
@BPV 1 427 0		ST	@IFBP 99.2
@BPV 1 451 0		LD	@TYP:3# 00#000a
@BPV 1 430 0		ST	@IFBP 99.5
@BPV 1 434 0		CAL	@IFB 99
@BPV 1 426 0		@FPNOP	@IFBP 99.1
@BPV 1 428 0		@FPNOP	@IFBP 99.3
@BPV 1 429 0		@FPNOP	@IFBP 99.4
@BPV 1 432 0		@FPNOP	@IFBP 99.7
@BPV 1 433 0		@FPNOP	@IFBP 99.8
@BPV 1 431 0		LD	@IFBP 99.6
@BPV 1 245 0		ST	@RV 20
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 249 0		LDN	@RV 89
@BPV 1 323 0		ANDN	@RV 395
@BPV 1 325 0		ST	@IFBP 93.1
@BPV 1 330 0		LD	@TYP:12# 2S0
@BPV 1 326 0		ST	@IFBP 93.2
@BPV 1 329 0		CAL	@IFB 93
@BPV 1 327 0		LD	@IFBP 93.4
@BPV 1 453 0		ST	@IFBP 101.1
@BPV 1 325 0		@FPNOP	@IFBP 93.1
@BPV 1 328 0		@FPNOP	@IFBP 93.3
@BPV 1 473 0		LD	@RV 89
@BPV 1 468 0		ST	@IFBP 102.1
@BPV 1 474 0		LD	@TYP:12# 5S0
@BPV 1 469 0		ST	@IFBP 102.2
@BPV 1 472 0		CAL	@IFB 102
@BPV 1 470 0		LD	@IFBP 102.4
@BPV 1 455 0		ST	@IFBP 101.3
@BPV 1 471 0		@FPNOP	@IFBP 102.3
@BPV 1 475 0		LD	@RV 89
@BPV 1 454 0		ST	@IFBP 101.2
@BPV 1 476 0		LD	@TYP:3# 00#000a
@BPV 1 457 0		ST	@IFBP 101.5
@BPV 1 461 0		CAL	@IFB 101
@BPV 1 453 0		@FPNOP	@IFBP 101.1
@BPV 1 455 0		@FPNOP	@IFBP 101.3
@BPV 1 456 0		@FPNOP	@IFBP 101.4
@BPV 1 459 0		@FPNOP	@IFBP 101.7
@BPV 1 460 0		@FPNOP	@IFBP 101.8
@BPV 1 458 0		LD	@IFBP 101.6
@BPV 1 250 0		ST	@RV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 254 0		LDN	@RV 90
@BPV 1 331 0		ANDN	@RV 395
@BPV 1 333 0		ST	@IFBP 94.1
@BPV 1 338 0		LD	@TYP:12# 2S0
@BPV 1 334 0		ST	@IFBP 94.2
@BPV 1 337 0		CAL	@IFB 94
@BPV 1 335 0		LD	@IFBP 94.4
@BPV 1 483 0		ST	@IFBP 103.1
@BPV 1 333 0		@FPNOP	@IFBP 94.1
@BPV 1 336 0		@FPNOP	@IFBP 94.3
@BPV 1 503 0		LD	@RV 90
@BPV 1 495 0		ST	@IFBP 104.1
@BPV 1 504 0		LD	@TYP:12# 5S0
@BPV 1 496 0		ST	@IFBP 104.2
@BPV 1 499 0		CAL	@IFB 104
@BPV 1 497 0		LD	@IFBP 104.4
@BPV 1 485 0		ST	@IFBP 103.3
@BPV 1 498 0		@FPNOP	@IFBP 104.3
@BPV 1 501 0		LD	@RV 90
@BPV 1 484 0		ST	@IFBP 103.2
@BPV 1 502 0		LD	@TYP:3# 00#000a
@BPV 1 487 0		ST	@IFBP 103.5
@BPV 1 491 0		CAL	@IFB 103
@BPV 1 483 0		@FPNOP	@IFBP 103.1
@BPV 1 485 0		@FPNOP	@IFBP 103.3
@BPV 1 486 0		@FPNOP	@IFBP 103.4
@BPV 1 489 0		@FPNOP	@IFBP 103.7
@BPV 1 490 0		@FPNOP	@IFBP 103.8
@BPV 1 488 0		LD	@IFBP 103.6
@BPV 1 255 0		ST	@RV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 259 0		LDN	@RV 91
@BPV 1 339 0		ANDN	@RV 395
@BPV 1 341 0		ST	@IFBP 95.1
@BPV 1 346 0		LD	@TYP:12# 2S0
@BPV 1 342 0		ST	@IFBP 95.2
@BPV 1 345 0		CAL	@IFB 95
@BPV 1 343 0		LD	@IFBP 95.4
@BPV 1 508 0		ST	@IFBP 105.1
@BPV 1 341 0		@FPNOP	@IFBP 95.1
@BPV 1 344 0		@FPNOP	@IFBP 95.3
@BPV 1 525 0		LD	@RV 91
@BPV 1 520 0		ST	@IFBP 106.1
@BPV 1 530 0		LD	@TYP:12# 5S0
@BPV 1 521 0		ST	@IFBP 106.2
@BPV 1 524 0		CAL	@IFB 106
@BPV 1 522 0		LD	@IFBP 106.4
@BPV 1 510 0		ST	@IFBP 105.3
@BPV 1 523 0		@FPNOP	@IFBP 106.3
@BPV 1 527 0		LD	@RV 91
@BPV 1 509 0		ST	@IFBP 105.2
@BPV 1 528 0		LD	@TYP:3# 00#000a
@BPV 1 512 0		ST	@IFBP 105.5
@BPV 1 516 0		CAL	@IFB 105
@BPV 1 508 0		@FPNOP	@IFBP 105.1
@BPV 1 510 0		@FPNOP	@IFBP 105.3
@BPV 1 511 0		@FPNOP	@IFBP 105.4
@BPV 1 514 0		@FPNOP	@IFBP 105.7
@BPV 1 515 0		@FPNOP	@IFBP 105.8
@BPV 1 513 0		LD	@IFBP 105.6
@BPV 1 260 0		ST	@RV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 264 0		LDN	@RV 92
@BPV 1 315 0		ANDN	@RV 395
@BPV 1 317 0		ST	@IFBP 92.1
@BPV 1 322 0		LD	@TYP:12# 2S0
@BPV 1 318 0		ST	@IFBP 92.2
@BPV 1 321 0		CAL	@IFB 92
@BPV 1 319 0		LD	@IFBP 92.4
@BPV 1 532 0		ST	@IFBP 107.1
@BPV 1 317 0		@FPNOP	@IFBP 92.1
@BPV 1 320 0		@FPNOP	@IFBP 92.3
@BPV 1 551 0		LD	@RV 92
@BPV 1 545 0		ST	@IFBP 108.1
@BPV 1 552 0		LD	@TYP:12# 5S0
@BPV 1 546 0		ST	@IFBP 108.2
@BPV 1 549 0		CAL	@IFB 108
@BPV 1 547 0		LD	@IFBP 108.4
@BPV 1 534 0		ST	@IFBP 107.3
@BPV 1 548 0		@FPNOP	@IFBP 108.3
@BPV 1 543 0		LD	@RV 92
@BPV 1 533 0		ST	@IFBP 107.2
@BPV 1 553 0		LD	@TYP:3# 00#000a
@BPV 1 536 0		ST	@IFBP 107.5
@BPV 1 540 0		CAL	@IFB 107
@BPV 1 532 0		@FPNOP	@IFBP 107.1
@BPV 1 534 0		@FPNOP	@IFBP 107.3
@BPV 1 535 0		@FPNOP	@IFBP 107.4
@BPV 1 538 0		@FPNOP	@IFBP 107.7
@BPV 1 539 0		@FPNOP	@IFBP 107.8
@BPV 1 537 0		LD	@IFBP 107.6
@BPV 1 265 0		ST	@RV 24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 161 0		LD	@RV 4
@BPV 1 165 0		OR	@RV 15
@BPV 1 166 0		OR	@RV 16
@BPV 1 167 0		OR	@RV 5
@BPV 1 168 0		OR	@RV 8
@BPV 1 169 0		OR	@RV 13
@BPV 1 170 0		OR	@RV 11
@BPV 1 171 0		OR	@RV 12
@BPV 1 172 0		OR	@RV 14
@BPV 1 173 0		OR	@RV 6
@BPV 1 174 0		OR	@RV 7
@BPV 1 175 0		OR	@RV 9
@BPV 1 176 0		OR	@RV 10
@BPV 1 190 0		OR	@RV 17
@BPV 1 191 0		OR(	@RV 18
@BPV 1 297 0		AND	@RV 216
1 297 0		)	
@BPV 1 268 0		OR	@RV 19
@BPV 1 269 0		OR	@RV 20
@BPV 1 270 0		OR	@RV 21
@BPV 1 271 0		OR	@RV 22
@BPV 1 272 0		OR	@RV 23
@BPV 1 273 0		OR	@RV 24
@BPV 1 162 0		ST	@RV 26
		@NETWORK_END	
