(*
NUPG: 10
NFWPG: 0
NUFB: 7
NFWFB: 10
NUFU: 0
NFWFU: 52
NTPOU: 79
MODE: B
IOCC: Y
TSC: Y
GVC: Y
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00036	TP	0x00000000	   	 
FUNCTION_BLOCK	FW	00037	TOF	0x00000000	   	 
FUNCTION_BLOCK	FW	00038	CTU	0x00000000	   	 
FUNCTION_BLOCK	FW	00039	TON	0x00000000	   	 
FUNCTION_BLOCK	FW	00040	F_TRIG	0x00000000	   	 
FUNCTION_BLOCK	FW	00041	R_TRIG	0x00000000	   	 
PROGRAM	USER	00035	FillingBypass@000	0x0000074E	   	 
FUNCTION_BLOCK	FW	00043	CTUD	0x00000000	   	 
PROGRAM	USER	00042	DISK@001	0x0000074E	   	 
PROGRAM	USER	00044	STYRNINGAR@002	0x0000074E	   	 
PROGRAM	USER	00045	LARM_HANTERING@003	0x0000074E	   	 
FUNCTION	FW	00047	MOVE	0x00000000	   	 
PROGRAM	USER	00046	KAPSYLERING@004	0x0000074E	   	 
PROGRAM	USER	00048	UTMATNING@005	0x0000074E	   	 
PROGRAM	USER	00049	FYLLING@006	0x0000074E	   	 
FUNCTION_BLOCK	FW	00051	TON_R	0x00000000	   	 
PROGRAM	USER	00050	INMATNING@007	0x0000074E	   	 
PROGRAM	USER	00052	MAPPNING@008	0x0000074E	   	 
FUNCTION_BLOCK	FW	00054	PID	0x00000000	   	 
FUNCTION_BLOCK	FW	00055	FPID	0x00000000	   	 
FUNCTION	FW	00064	INT_TO_DWORD	0x00000000	   	 
FUNCTION	FW	00065	BOOL_TO_DWORD	0x00000000	   	 
FUNCTION	FW	00066	DWORD_TO_BOOL	0x00000000	   	 
FUNCTION	FW	00067	DINT_TO_DWORD	0x00000000	   	 
FUNCTION	FW	00068	DWORD_TO_DINT	0x00000000	   	 
FUNCTION_BLOCK	USER	00056	C_COUNT	0x800002CF	   	 
FUNCTION_BLOCK	USER	00057	PC_COUNT	0x800002CF	   	 
FUNCTION	FW	00061	REAL_TO_WORD	0x00000000	   	 
FUNCTION_BLOCK	USER	00058	IL_AO_V1_01	0x800002E6	   	 
FUNCTION	FW	00069	CONCAT	0x00000000	   	 
FUNCTION	FW	00070	INT_TO_REAL	0x00000000	   	 
FUNCTION	FW	00071	INT_TO_DINT	0x00000000	   	 
FUNCTION	FW	00072	DINT_TO_REAL	0x00000000	   	 
FUNCTION	FW	00073	TIME_TO_DINT	0x00000000	   	 
FUNCTION	FW	00074	TIME_TO_STRING	0x00000000	   	 
FUNCTION_BLOCK	USER	00059	FB_MK_CPRESS	0x0000074E	   	 
FUNCTION	FW	00075	ROL_DWORD	0x00000000	   	 
FUNCTION	FW	00076	Int_to_Word	0x00000000	   	 
FUNCTION	FW	00077	Word_to_Real	0x00000000	   	 
FUNCTION	FW	00078	DWORD_TO_WORD	0x00000000	   	 
FUNCTION	FW	00079	WORD_TO_DWORD	0x00000000	   	 
FUNCTION_BLOCK	USER	00060	IL_AI_8_V2_15	0x800002E6	   	 
FUNCTION_BLOCK	USER	00062	FB_MK_CP_BOTSEL	0x0000074E	   	 
FUNCTION_BLOCK	USER	00063	IL_AO_Channel_V1_01	0x800002E6	   	 
PROGRAM	USER	00053	Main@009	0x0000074E	   	 
