(*
QWS: 00011
*)
00001	00000	C\STD_CNF\R\STD_RES\Task_FillingBypassV.vb
00002	00000	C\STD_CNF\R\STD_RES\Task_diskV.vb
00003	00000	C\STD_CNF\R\STD_RES\Task_styrningarV.vb
00004	00000	C\STD_CNF\R\STD_RES\Task_larmV.vb
00005	00000	C\STD_CNF\R\STD_RES\Task_kapsyleringV.vb
00006	00000	C\STD_CNF\R\STD_RES\Task_utmatningV.vb
00007	00000	C\STD_CNF\R\STD_RES\Task_fyllningV.vb
00008	00000	C\STD_CNF\R\STD_RES\Task_inmatningV.vb
00009	00000	C\STD_CNF\R\STD_RES\MAPPNINGV.vb
00010	00000	C\STD_CNF\R\STD_RES\MainV.vb
00011	00434	C\STD_CNF\R\STD_RES\Global_Variables.vb
