(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 434
QVE: 434
QVPC: 434
QPar: 0
QFBI: 0
*)
@V 11 6 0
TIMER_A_BOTTLE_PRESSURE	1	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 5S0
;
PFW: CSV RDT
@V 11 7 0
TIMER_A_OFO	2	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S10000000
;
PFW: CSV RDT
@V 11 8 0
TIMER_A_BOTTLE_FILLING	3	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 30S0
;
PFW: CSV RDT
@V 11 16 0
A_STOP	4	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 17 0
A_AUTO	5	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 18 0
A_FILLING_CYL_DOWN	6	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 19 0
A_FILLING_CYL_UP	7	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 20 0
A_BOTTLES_POS	8	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 21 0
A_PUSHER_CYL_IN	9	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 22 0
A_PUSHER_CYL_OUT	10	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 23 0
A_CAPPING_CYL_DOWN	11	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 24 0
A_CAPPING_CYL_UP	12	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 25 0
A_BOTTLES_PRESSURE	13	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 26 0
A_FILLING_BOTTLES	14	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 27 0
A_DOOR_1	15	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 28 0
A_DOOR_2	16	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 29 0
A_BOTTLES_PRESSURE_NOT	17	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 30 0
A_FILLING_BOTTLES_NOT	18	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 31 0
A_NO_CAPS1	19	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 32 0
A_NO_CAPS2	20	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 33 0
A_NO_CAPS3	21	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 34 0
A_NO_CAPS4	22	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 35 0
A_NO_CAPS5	23	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 36 0
A_NO_CAPS6	24	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 37 0
A_ONP	25	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 38 0
SUMMALARM	26	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 39 0
C001	27	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 40 0
DISK_STEG_1	28	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 41 0
DISK_STEG_STARTAT	29	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 42 0
DISK_STEG_2	30	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 43 0
DISK_STEG_3	31	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 44 0
DISK_STEG_4	32	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 45 0
DISK_STEG_5	33	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 46 0
DISK_STEG_6	34	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 47 0
DISK_STEG_7	35	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 48 0
DISK_START	36	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 49 0
bBypassStep_1	37	VAR_GLOBAL	@TYP:1
		     

;

@V 11 50 0
bBypassStep_2	38	VAR_GLOBAL	@TYP:1
		     

;

@V 11 51 0
HMI_PACKNINGSDISK_START	39	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 52 0
DISK_STEG_8	40	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 53 0
DISK_STEG_9	41	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 54 0
DISK_CYKL_PACK_DONE	42	VAR_GLOBAL	@TYP:1
		     

;

@V 11 59 0
HMI_TIME_FILL_UP	43	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: PDD CSV RDT
@V 11 64 0
STOP_DISK_PACKN	44	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 65 0
CYKLER	45	VAR_GLOBAL	@TYP:3
		     

;
PFW: RDT
@V 11 73 0
dwOutputAdress	46	VAR_GLOBAL	@TYP:19
%QD 5		     

;

@V 11 78 0
AI8_udtParameter	47	VAR_GLOBAL RETAIN	@TYP:1064
		     

;
PFW: RDT
@V 11 79 0
AI8_udtData	48	VAR_GLOBAL RETAIN	@TYP:1065
		     

;
PFW: RDT
@V 11 84 0
dwInputAdress	49	VAR_GLOBAL	@TYP:19
%ID 7		     

;

@V 11 85 0
dwAOInAddress	50	VAR_GLOBAL	@TYP:19
%ID 11		     

;

@V 11 86 0
dwAOOutAddress	51	VAR_GLOBAL	@TYP:19
%QD 9		     

;

@V 11 87 0
rValueForCPRegulator	52	VAR_GLOBAL	@TYP:10
		     

;
PFW: PDD CSV RDT
@V 11 88 0
EvacTOFOut	53	VAR_GLOBAL	@TYP:1
		     

;

@V 11 89 0
EvacDrain	54	VAR_GLOBAL	@TYP:1
		     

;

@V 11 90 0
EvacDrainTOF	55	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 95 0
tDrainTime	56	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 5S0
;
PFW: PDD CSV RDT
@V 11 100 0
CAP_DOWN	57	VAR_GLOBAL	@TYP:1
%QX 4.4		     

;

@V 11 108 0
CAPPING_POS	58	VAR_GLOBAL	@TYP:1
%IX 6.2		     

;

@V 11 109 0
IP_2	59	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 110 0
IP_1	60	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 111 0
IC_1	61	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 112 0
IF_2	62	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 113 0
IF_1	63	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 114 0
IB_1	64	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 115 0
IB_1_1	65	VAR_GLOBAL	@TYP:1
%IX 2.0		     

;
PFW: CSV
@V 11 116 0
IB_1_2	66	VAR_GLOBAL	@TYP:1
%IX 2.1		     

;
PFW: CSV
@V 11 117 0
IB_1_3	67	VAR_GLOBAL	@TYP:1
%IX 2.2		     

;
PFW: CSV
@V 11 118 0
IB_1_4	68	VAR_GLOBAL	@TYP:1
%IX 2.3		     

;
PFW: CSV
@V 11 119 0
IB_1_5	69	VAR_GLOBAL	@TYP:1
%IX 2.4		     

;
PFW: CSV
@V 11 120 0
IB_1_6	70	VAR_GLOBAL	@TYP:1
%IX 2.5		     

;
PFW: CSV
@V 11 121 0
IS_1	71	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 122 0
IS_2	72	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 123 0
IT_1	73	VAR_GLOBAL	@TYP:1
%IX 2.7		     

;
PFW: CSV
@V 11 124 0
I_STOP	74	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 125 0
OF_1	75	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 126 0
OC_1	76	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 127 0
OP_1	77	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 128 0
ONP_1	78	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 129 0
OCO_1	79	VAR_GLOBAL	@TYP:1
%QX 2.0		     

;
PFW: CSV
@V 11 130 0
OBE_1	80	VAR_GLOBAL	@TYP:1
%QX 2.1		     

;
PFW: CSV
@V 11 131 0
OBE_2	81	VAR_GLOBAL	@TYP:1
%QX 2.2		     

;
PFW: CSV
@V 11 132 0
OBE_3	82	VAR_GLOBAL	@TYP:1
%QX 2.3		     

;
PFW: CSV
@V 11 133 0
OBE_4	83	VAR_GLOBAL	@TYP:1
%QX 2.4		     

;
PFW: CSV
@V 11 134 0
OBE_5	84	VAR_GLOBAL	@TYP:1
%QX 2.5		     

;
PFW: CSV
@V 11 135 0
OBE_6	85	VAR_GLOBAL	@TYP:1
%QX 2.6		     

;
PFW: CSV
@V 11 136 0
I_AUTO	86	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 137 0
INC_1	87	VAR_GLOBAL	@TYP:1
%IX 4.0		     

;
PFW: CSV
@V 11 138 0
INC_2	88	VAR_GLOBAL	@TYP:1
%IX 4.1		     

;
PFW: CSV
@V 11 139 0
INC_3	89	VAR_GLOBAL	@TYP:1
%IX 4.2		     

;
PFW: CSV
@V 11 140 0
INC_4	90	VAR_GLOBAL	@TYP:1
%IX 4.3		     

;
PFW: CSV
@V 11 141 0
INC_5	91	VAR_GLOBAL	@TYP:1
%IX 4.4		     

;
PFW: CSV
@V 11 142 0
INC_6	92	VAR_GLOBAL	@TYP:1
%IX 4.5		     

;
PFW: CSV
@V 11 143 0
ICM_1	93	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 144 0
ICM_2	94	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 145 0
OCM_1	95	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 146 0
IOC_1	96	VAR_GLOBAL	@TYP:1
%IX 4.7		     

;
PFW: CSV
@V 11 147 0
OCS_1	97	VAR_GLOBAL	@TYP:1
%QX 4.0		     

;
PFW: CSV
@V 11 148 0
INP_1	98	VAR_GLOBAL	@TYP:1
%IX 4.6		     

;
PFW: CSV
@V 11 149 0
CO2_EXHAUST	99	VAR_GLOBAL	@TYP:1
		     

;

@V 11 150 0
COUNTER_PRESSURE	100	VAR_GLOBAL	@TYP:1
%QX 4.2		     

;

@V 11 151 0
C079	101	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 152 0
OCF	102	VAR_GLOBAL	@TYP:1
%QX 4.1		     

;

@V 11 153 0
OGU	103	VAR_GLOBAL	@TYP:1
%QX 4.3		     

;

@V 11 154 0
FULL_BOTTLE	104	VAR_GLOBAL	@TYP:1
		     

;

@V 11 155 0
FULL_BOTTLE_1	105	VAR_GLOBAL	@TYP:1
		     

;

@V 11 156 0
FULL_BOTTLE_2	106	VAR_GLOBAL	@TYP:1
		     

;

@V 11 157 0
FULL_BOTTLE_3	107	VAR_GLOBAL	@TYP:1
		     

;

@V 11 158 0
FULL_BOTTLE_4	108	VAR_GLOBAL	@TYP:1
		     

;

@V 11 159 0
FULL_BOTTLE_5	109	VAR_GLOBAL	@TYP:1
		     

;

@V 11 160 0
FULL_BOTTLE_6	110	VAR_GLOBAL	@TYP:1
		     

;

@V 11 161 0
NASTAN_FULL1	111	VAR_GLOBAL	@TYP:1
		     

;

@V 11 162 0
NASTAN_FULL2	112	VAR_GLOBAL	@TYP:1
		     

;

@V 11 163 0
NASTAN_FULL3	113	VAR_GLOBAL	@TYP:1
		     

;

@V 11 164 0
NASTAN_FULL4	114	VAR_GLOBAL	@TYP:1
		     

;

@V 11 165 0
NASTAN_FULL5	115	VAR_GLOBAL	@TYP:1
		     

;

@V 11 166 0
NASTAN_FULL6	116	VAR_GLOBAL	@TYP:1
		     

;

@V 11 167 0
BOTTLE1_FULL	117	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 168 0
COUNT_ACT	118	VAR_GLOBAL	@TYP:1
		     

;

@V 11 169 0
OBE_ALL_MAN	119	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 170 0
PRESSURE_BOTTLE	120	VAR_GLOBAL	@TYP:10
		     

;
PFW: PDD CSV
@V 11 171 0
PRESSURE_IN	121	VAR_GLOBAL	@TYP:10
		     

;
PFW: PDD CSV
@V 11 172 0
TestUin	122	VAR_GLOBAL	@TYP:18
		     

;

@V 11 173 0
TestPressure	123	VAR_GLOBAL	@TYP:3
		     

;
PFW: RDT
@V 11 174 0
CONTROL_VALVE	124	VAR_GLOBAL	@TYP:18
		     

;

@V 11 175 0
Count1_IN	125	VAR_GLOBAL	@TYP:19
%ID 15		     

;

@V 11 176 0
Count1_out	126	VAR_GLOBAL	@TYP:19
%QD 13		     

;

@V 11 177 0
Count2_IN	127	VAR_GLOBAL	@TYP:19
%ID 19		     

;

@V 11 178 0
Count2_out	128	VAR_GLOBAL	@TYP:19
%QD 17		     

;

@V 11 179 0
Count3_IN	129	VAR_GLOBAL	@TYP:19
%ID 23		     

;

@V 11 180 0
Count3_out	130	VAR_GLOBAL	@TYP:19
%QD 21		     

;

@V 11 181 0
Count4_IN	131	VAR_GLOBAL	@TYP:19
%ID 27		     

;

@V 11 182 0
Count4_out	132	VAR_GLOBAL	@TYP:19
%QD 25		     

;

@V 11 183 0
Count5_IN	133	VAR_GLOBAL	@TYP:19
%ID 31		     

;

@V 11 184 0
Count5_out	134	VAR_GLOBAL	@TYP:19
%QD 29		     

;

@V 11 185 0
Count6_IN	135	VAR_GLOBAL	@TYP:19
%ID 35		     

;

@V 11 186 0
Count6_out	136	VAR_GLOBAL	@TYP:19
%QD 33		     

;

@V 11 187 0
TUE	137	VAR_GLOBAL	@TYP:1
		     

;

@V 11 192 0
BOTTLE1_mL	138	VAR_GLOBAL RETAIN	@TYP:4
		     
@TYP:4# 00#0000013b
;
PFW: PDD CSV
@V 11 197 0
BOTTLE2_FULL	139	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 198 0
BOTTLE3_FULL	140	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 199 0
BOTTLE4_FULL	141	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 204 0
BOTTLE5_mL	142	VAR_GLOBAL RETAIN	@TYP:4
		     
@TYP:4# 00#0000013b
;
PFW: PDD CSV
@V 11 209 0
BOTTLE5_FULL	143	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 214 0
BOTTLE6_mL	144	VAR_GLOBAL RETAIN	@TYP:4
		     
@TYP:4# 00#0000013b
;
PFW: PDD CSV
@V 11 219 0
BOTTLE6_FULL	145	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 224 0
BOTTLE2_mL	146	VAR_GLOBAL RETAIN	@TYP:4
		     
@TYP:4# 00#0000013b
;
PFW: PDD CSV
@V 11 225 0
BOTTLE3_mL	147	VAR_GLOBAL RETAIN	@TYP:4
		     
@TYP:4# 00#0000013b
;
PFW: PDD CSV
@V 11 226 0
BOTTLE4_mL	148	VAR_GLOBAL RETAIN	@TYP:4
		     
@TYP:4# 00#0000013b
;
PFW: PDD CSV
@V 11 231 0
bOKtoFill	149	VAR_GLOBAL	@TYP:1
		     

;

@V 11 232 0
bCO2Valve	150	VAR_GLOBAL	@TYP:1
		     

;

@V 11 237 0
iSelectedBaselineBottle	151	VAR_GLOBAL RETAIN	@TYP:3
		     
@TYP:3# 00#0003
;
PFW: PDD CSV
@V 11 238 0
rRegulationVent	152	VAR_GLOBAL RETAIN	@TYP:10
		     
@TYP:10# 3.00100000E+001
;
PFW: PDD CSV RDT
@V 11 243 0
NeverHappen	153	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;

@V 11 244 0
bCycleIsDone	154	VAR_GLOBAL	@TYP:1
		     

;

@V 11 245 0
bWeHaveCounterPressure	155	VAR_GLOBAL	@TYP:1
		     

;

@V 11 250 0
rCPressFastFillDiff	156	VAR_GLOBAL RETAIN	@TYP:10
		     
@TYP:10# 1.00000000E-001
;
PFW: PDD CSV RDT
@V 11 251 0
rCPressExit	157	VAR_GLOBAL RETAIN	@TYP:10
		     
@TYP:10# 1.00000000E-001
;
PFW: PDD CSV RDT
@V 11 252 0
rStartToFillDiff	158	VAR_GLOBAL RETAIN	@TYP:10
		     
@TYP:10# 1.00000000E-001
;
PFW: PDD CSV RDT
@V 11 253 0
rVentingValue	159	VAR_GLOBAL RETAIN	@TYP:10
		     
@TYP:10# 8.00000000E+001
;
PFW: CSV RDT
@V 11 254 0
tTimeToEvacHoses	160	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 3S0
;
PFW: PDD CSV RDT
@V 11 255 0
rTVent1From	161	VAR_GLOBAL RETAIN	@TYP:10
		     

;
PFW: PDD CSV RDT
@V 11 256 0
rTVent2To	162	VAR_GLOBAL RETAIN	@TYP:10
		     

;
PFW: PDD CSV RDT
@V 11 257 0
rTVent1To	163	VAR_GLOBAL RETAIN	@TYP:10
		     

;
PFW: PDD CSV RDT
@V 11 258 0
rTVent3To	164	VAR_GLOBAL RETAIN	@TYP:10
		     

;
PFW: PDD CSV RDT
@V 11 259 0
tTVent1Time	165	VAR_GLOBAL RETAIN	@TYP:12
		     

;
PFW: PDD CSV RDT
@V 11 260 0
tTVent3Time	166	VAR_GLOBAL RETAIN	@TYP:12
		     

;
PFW: PDD CSV RDT
@V 11 261 0
tTVent2Time	167	VAR_GLOBAL RETAIN	@TYP:12
		     

;
PFW: PDD CSV RDT
@V 11 266 0
rFillLevelBLBottle	168	VAR_GLOBAL	@TYP:10
		     

;
PFW: PDD CSV RDT
@V 11 267 0
sFillingMessages	169	VAR_GLOBAL	@STR:0
		     

;
PFW: PDD CSV RDT
@V 11 268 0
bDoFillingByPass	170	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;
PFW: PDD CSV
@V 11 269 0
bFillingBypass_Started	171	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 11 270 0
bBypassStep_3	172	VAR_GLOBAL	@TYP:1
		     

;

@V 11 271 0
bOKtoEjectBottles	173	VAR_GLOBAL	@TYP:1
		     

;

@V 11 276 0
tInfeedCylinderWait	174	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 2S0
;
PFW: PDD CSV RDT
@V 11 277 0
tInfeedBottleCollectionTimer	175	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 10S0
;
PFW: PDD CSV RDT
@V 11 278 0
iAmountOfBottlesForThisMachine	176	VAR_GLOBAL RETAIN	@TYP:3
		     
@TYP:3# 00#0006
;
PFW: RDT
@V 11 283 0
iCountedBottlesFillingBypass	177	VAR_GLOBAL	@TYP:3
		     

;
PFW: RDT
@V 11 284 0
ANTAL_FLASKOR	178	VAR_GLOBAL	@TYP:3
		     

;
PFW: CSV RDT
@V 11 285 0
ICM_2_FILT	179	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 286 0
CAP_UP	180	VAR_GLOBAL	@TYP:1
%QX 4.5		     

;

@V 11 287 0
CAP_TURNED_FULLY	181	VAR_GLOBAL	@TYP:1
%IX 6.0		     

;

@V 11 288 0
CAP_PREPARED	182	VAR_GLOBAL	@TYP:1
%IX 6.1		     

;

@V 11 289 0
iVentingMode	183	VAR_GLOBAL	@TYP:3
		     
@TYP:3# 00#0052
;
PFW: RDT
@V 11 290 0
CAP_FEED_MAN	184	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 291 0
rNoFoamingPressure	185	VAR_GLOBAL	@TYP:10
		     
@TYP:10# 1.10000000E+000
;
PFW: PDD CSV RDT
@V 11 292 0
TRACK_TILT_HOME	186	VAR_GLOBAL	@TYP:1
%IX 6.3		     

;

@V 11 293 0
HMI_CAP_DOWN_MAN	187	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 294 0
HMI_CAP_UP_MAN	188	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 295 0
KAP_MOT_BWD	189	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 296 0
KAP_MOT_FWD	190	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 297 0
OCS_2	191	VAR_GLOBAL	@TYP:1
%QX 2.7		     

;

@V 11 298 0
tSeqTimerTime	192	VAR_GLOBAL	@TYP:12
		     
@TYP:12# 20S0
;
PFW: RDT
@V 11 299 0
iDUMMY	193	VAR_GLOBAL	@TYP:3
		     

;
PFW: RDT
@V 11 300 0
tCAPBackwardTime	194	VAR_GLOBAL	@TYP:12
		     
@TYP:12# 0S400000000
;
PFW: RDT
@V 11 301 0
tCAPForwardTime	195	VAR_GLOBAL	@TYP:12
		     
@TYP:12# 15S0
;
PFW: RDT
@V 11 302 0
bPreDrainOK	196	VAR_GLOBAL	@TYP:1
		     

;

@V 11 303 0
btnForceContinuedSequence	197	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;
PFW: PDD CSV RDT
@V 11 311 0
OF_1_MAN	198	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 312 0
OC_1_MAN	199	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 313 0
OP_1_MAN	200	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 314 0
OL_1_MAN	201	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 315 0
OCO_1_MAN	202	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 316 0
OBE_1_MAN	203	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 317 0
OBE_2_MAN	204	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 318 0
OBE_3_MAN	205	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 319 0
OBE_4_MAN	206	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 320 0
OBE_5_MAN	207	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 321 0
OBE_6_MAN	208	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 322 0
ONP_1_MAN	209	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 323 0
OCM_1_MAN	210	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 324 0
OCS_1_MAN	211	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 325 0
START_AUTO	212	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 326 0
START_AUTO_FIRST	213	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 327 0
START	214	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 328 0
STOPP	215	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 329 0
AUTO	216	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 334 0
UPSTART	217	VAR_GLOBAL RETAIN	@TYP:1
		     

;
PFW: CSV RDT
@V 11 339 0
ETT	218	VAR_GLOBAL	@TYP:1
		     

;

@V 11 340 0
NOLL	219	VAR_GLOBAL	@TYP:1
		     

;

@V 11 341 0
CO2_EXHAUST_MAN	220	VAR_GLOBAL	@TYP:1
		     

;

@V 11 342 0
COUNTER_PRESSURE_MAN	221	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 11 350 0
PLCMODE_FYLL	222	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;
PFW: PDD
@V 11 351 0
PLCMODE_LOADING	223	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 11 352 0
PLCMODE_RUN	224	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 11 353 0
PLCMODE_STOP	225	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 11 354 0
PLCMODE_HALT	226	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 11 355 0
PLCDEBUG_BPSET	227	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 11 356 0
PLCDEBUG_FORCE	228	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 11 357 0
PLCDEBUG_POWERFLOW	229	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 11 358 0
PLC_TICKS_PER_SEC	230	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 11 359 0
PLC_SYS_TICK_CNT	231	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 11 360 0
PLC_TASK_AVAILABLE	232	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 11 361 0
PLC_SYSTASK_AVAILABLE	233	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 11 362 0
PLC_MAX_ERRORS	234	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 11 363 0
PLC_ERRORS	235	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 11 364 0
PLC_TASK_DEFINED	236	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 11 365 0
PLC_TASK_1	237	VAR_GLOBAL	@TYP:1099
%MB 1.5000		     

;

@V 11 366 0
PLC_TASK_2	238	VAR_GLOBAL	@TYP:1099
%MB 1.5128		     

;

@V 11 367 0
PLC_TASK_3	239	VAR_GLOBAL	@TYP:1099
%MB 1.5256		     

;

@V 11 368 0
PLC_TASK_4	240	VAR_GLOBAL	@TYP:1099
%MB 1.5384		     

;

@V 11 369 0
PLC_TASK_5	241	VAR_GLOBAL	@TYP:1099
%MB 1.5512		     

;

@V 11 370 0
PLC_TASK_6	242	VAR_GLOBAL	@TYP:1099
%MB 1.5640		     

;

@V 11 371 0
PLC_TASK_7	243	VAR_GLOBAL	@TYP:1099
%MB 1.5768		     

;

@V 11 372 0
PLC_TASK_8	244	VAR_GLOBAL	@TYP:1099
%MB 1.5896		     

;

@V 11 373 0
LICENSE	245	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 11 374 0
MASTER_DIAG_STATUS_REG_HI	246	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 11 375 0
MASTER_DIAG_STATUS_REG_LOW	247	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 11 376 0
MASTER_DIAG_STATUS_REG_BSA	248	VAR_GLOBAL	@TYP:1
%MX 1.60140.0		     

;

@V 11 377 0
MASTER_DIAG_STATUS_REG_SYSFAIL	249	VAR_GLOBAL	@TYP:1
%MX 1.60141.0		     

;

@V 11 378 0
MASTER_DIAG_STATUS_REG_RES	250	VAR_GLOBAL	@TYP:1
%MX 1.60142.0		     

;

@V 11 379 0
MASTER_DIAG_STATUS_REG_SYNCRES	251	VAR_GLOBAL	@TYP:1
%MX 1.60143.0		     

;

@V 11 380 0
MASTER_DIAG_STATUS_REG_DCR	252	VAR_GLOBAL	@TYP:1
%MX 1.60144.0		     

;

@V 11 381 0
MASTER_DIAG_STATUS_REG_WARN	253	VAR_GLOBAL	@TYP:1
%MX 1.60145.0		     

;

@V 11 382 0
MASTER_DIAG_STATUS_REG_QUAL	254	VAR_GLOBAL	@TYP:1
%MX 1.60146.0		     

;

@V 11 383 0
MASTER_DIAG_STATUS_REG_SSINFO	255	VAR_GLOBAL	@TYP:1
%MX 1.60147.0		     

;

@V 11 384 0
MASTER_DIAG_STATUS_REG_USER	256	VAR_GLOBAL	@TYP:1
%MX 1.60148.0		     

;

@V 11 385 0
MASTER_DIAG_STATUS_REG_PF	257	VAR_GLOBAL	@TYP:1
%MX 1.60149.0		     

;

@V 11 386 0
MASTER_DIAG_STATUS_REG_BUS	258	VAR_GLOBAL	@TYP:1
%MX 1.60150.0		     

;

@V 11 387 0
MASTER_DIAG_STATUS_REG_CTRL	259	VAR_GLOBAL	@TYP:1
%MX 1.60151.0		     

;

@V 11 388 0
MASTER_DIAG_STATUS_REG_DTC	260	VAR_GLOBAL	@TYP:1
%MX 1.60152.0		     

;

@V 11 389 0
MASTER_DIAG_STATUS_REG_RUN	261	VAR_GLOBAL	@TYP:1
%MX 1.60153.0		     

;

@V 11 390 0
MASTER_DIAG_STATUS_REG_ACT	262	VAR_GLOBAL	@TYP:1
%MX 1.60154.0		     

;

@V 11 391 0
MASTER_DIAG_STATUS_REG_RDY	263	VAR_GLOBAL	@TYP:1
%MX 1.60155.0		     

;

@V 11 392 0
MASTER_DIAG_PARAM_REG_HI	264	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 11 393 0
MASTER_DIAG_PARAM_REG_LOW	265	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 11 394 0
MASTER_DIAG_PARAM_2_REG_HI	266	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 11 395 0
MASTER_DIAG_PARAM_2_REG_LOW	267	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 11 396 0
COP_DIAG_STATUS_REG_RT_ERR	268	VAR_GLOBAL	@TYP:1
%MX 1.60156.0		     

;

@V 11 397 0
COP_DIAG_STATUS_REG_FAT_ERR	269	VAR_GLOBAL	@TYP:1
%MX 1.60157.0		     

;

@V 11 398 0
COP_DIAG_STATUS_REG_WARN	270	VAR_GLOBAL	@TYP:1
%MX 1.60158.0		     

;

@V 11 399 0
COP_DIAG_STATUS_REG_PON	271	VAR_GLOBAL	@TYP:1
%MX 1.60159.0		     

;

@V 11 400 0
COP_DIAG_STATUS_REG_FC_RUN	272	VAR_GLOBAL	@TYP:1
%MX 1.60160.0		     

;

@V 11 401 0
COP_DIAG_STATUS_REG_FC_STOP	273	VAR_GLOBAL	@TYP:1
%MX 1.60161.0		     

;

@V 11 402 0
COP_DIAG_STATUS_REG_FC_HALT	274	VAR_GLOBAL	@TYP:1
%MX 1.60162.0		     

;

@V 11 403 0
COP_DIAG_STATUS_REG_FC_LDG	275	VAR_GLOBAL	@TYP:1
%MX 1.60163.0		     

;

@V 11 404 0
COP_DIAG_STATUS_REG_FC_DBG	276	VAR_GLOBAL	@TYP:1
%MX 1.60164.0		     

;

@V 11 405 0
COP_DIAG_STATUS_REG_FC_RDO	277	VAR_GLOBAL	@TYP:1
%MX 1.60165.0		     

;

@V 11 406 0
COP_DIAG_PARAM_REG	278	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 11 407 0
COP_DIAG_PARAM_2_REG	279	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 11 408 0
COP_CPU_LOAD_WARNING	280	VAR_GLOBAL	@TYP:1
%MX 1.60182.0		     

;

@V 11 409 0
ONBOARD_INPUT	281	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 11 410 0
ONBOARD_INPUT_BIT0	282	VAR_GLOBAL	@TYP:1
%MX 1.60183.0		     

;

@V 11 411 0
ONBOARD_INPUT_BIT1	283	VAR_GLOBAL	@TYP:1
%MX 1.60184.0		     

;

@V 11 412 0
ONBOARD_INPUT_BIT2	284	VAR_GLOBAL	@TYP:1
%MX 1.60185.0		     

;

@V 11 413 0
ONBOARD_INPUT_BIT3	285	VAR_GLOBAL	@TYP:1
%MX 1.60186.0		     

;

@V 11 414 0
ONBOARD_INPUT_BIT4	286	VAR_GLOBAL	@TYP:1
%MX 1.60187.0		     

;

@V 11 415 0
ONBOARD_INPUT_BIT5	287	VAR_GLOBAL	@TYP:1
%MX 1.60188.0		     

;

@V 11 416 0
ONBOARD_INPUT_BIT6	288	VAR_GLOBAL	@TYP:1
%MX 1.60189.0		     

;

@V 11 417 0
ONBOARD_INPUT_BIT7	289	VAR_GLOBAL	@TYP:1
%MX 1.60190.0		     

;

@V 11 418 0
ONBOARD_OUTPUT_BIT0	290	VAR_GLOBAL	@TYP:1
%MX 3.61000.0		     

;

@V 11 419 0
ONBOARD_OUTPUT_BIT1	291	VAR_GLOBAL	@TYP:1
%MX 3.61001.0		     

;

@V 11 420 0
ONBOARD_OUTPUT_BIT2	292	VAR_GLOBAL	@TYP:1
%MX 3.61002.0		     

;

@V 11 421 0
ONBOARD_OUTPUT_BIT3	293	VAR_GLOBAL	@TYP:1
%MX 3.61003.0		     

;

@V 11 422 0
RTC_BATTERY_LOW	294	VAR_GLOBAL	@TYP:1
%MX 1.60166.0		     

;

@V 11 423 0
RTC_DATA_INVALID	295	VAR_GLOBAL	@TYP:1
%MX 1.60167.0		     

;

@V 11 424 0
FLASHCARD_PRESENT	296	VAR_GLOBAL	@TYP:1
%MX 1.60168.0		     

;

@V 11 425 0
ONBOARD_OUTPUT_OVERLOAD_0_3	297	VAR_GLOBAL	@TYP:1
%MX 1.60169.0		     

;

@V 11 426 0
POWER_SUPPLY_MAIN_OK	298	VAR_GLOBAL	@TYP:1
%MX 1.60171.0		     

;

@V 11 427 0
POWER_SUPPLY_INPUTS_OK	299	VAR_GLOBAL	@TYP:1
%MX 1.60172.0		     

;

@V 11 428 0
POWER_SUPPLY_OUTPUTS_0_3_OK	300	VAR_GLOBAL	@TYP:1
%MX 1.60173.0		     

;

@V 11 429 0
KEY_SWITCH_RESET	301	VAR_GLOBAL	@TYP:1
%MX 1.60178.0		     

;

@V 11 430 0
KEY_SWITCH_STOP	302	VAR_GLOBAL	@TYP:1
%MX 1.60179.0		     

;

@V 11 431 0
KEY_SWITCH_RUN_PROG	303	VAR_GLOBAL	@TYP:1
%MX 1.60181.0		     

;

@V 11 432 0
RTC_HOURS	304	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 11 433 0
RTC_MINUTES	305	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 11 434 0
RTC_SECONDS	306	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 11 435 0
RTC_DAY	307	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 11 436 0
RTC_MONTH	308	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 11 437 0
RTC_YEAR	309	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 11 438 0
PND_S1_PLC_RUN	310	VAR_GLOBAL	@TYP:1
%IX 63972.0		     

;

@V 11 439 0
PND_S1_VALID_DATA_CYCLE	311	VAR_GLOBAL	@TYP:1
%IX 63973.0		     

;

@V 11 440 0
PND_S1_OUTPUT_STATUS_GOOD	312	VAR_GLOBAL	@TYP:1
%IX 63974.0		     

;

@V 11 441 0
PND_S1_DATA_LENGTH	313	VAR_GLOBAL	@TYP:18
%IW 63976		     

;

@V 11 442 0
PND_S1_OUTPUTS	314	VAR_GLOBAL	@TYP:1103
%QB 63988		     

;

@V 11 443 0
PND_S1_INPUTS	315	VAR_GLOBAL	@TYP:1103
%IB 63988		     

;

@V 11 444 0
PND_IO_DRIVEN_BY_PLC	316	VAR_GLOBAL	@TYP:3
%IW 63978		     

;

@V 11 445 0
PND_RESET_FACTORY_SETTINGS	317	VAR_GLOBAL	@TYP:18
%MW 3.61060		     

;

@V 11 446 0
IB_DEVICE_PARAM_ACTIVATED	318	VAR_GLOBAL	@TYP:1
%MX 1.60120.0		     

;

@V 11 447 0
IB_DEVICE_PARAM_READY	319	VAR_GLOBAL	@TYP:1
%MX 1.60121.0		     

;

@V 11 448 0
IB_DEVICE_PARAM_ERROR	320	VAR_GLOBAL	@TYP:1
%MX 1.60122.0		     

;

@V 11 471 0
INM_STEG_1	321	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 472 0
INM_STEG_2	322	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV RDT
@V 11 473 0
INM_STEG_3	323	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 474 0
INM_STEG_4	324	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 475 0
INM_STEG_5	325	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 476 0
INM_STEG_6	326	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 477 0
INM_STEG_7	327	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 478 0
INM_STEG_8	328	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 479 0
INM_STEG_9	329	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 484 0
INM_STEG_10	330	VAR_GLOBAL RETAIN	@TYP:1
		     

;
PFW: RDT
@V 11 485 0
INM_STEG_1_TIME	331	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 486 0
INM_STEG_2_TIME	332	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 487 0
INM_STEG_3_TIME	333	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S10000000
;
PFW: CSV RDT
@V 11 488 0
INM_STEG_4_TIME	334	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S500000000
;
PFW: CSV RDT
@V 11 489 0
INM_STEG_5_TIME	335	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 490 0
INM_STEG_6_TIME	336	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 491 0
INM_STEG_7_TIME	337	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 492 0
INM_STEG_8_TIME	338	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 493 0
INM_STEG_9_TIME	339	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 494 0
INM_STEG_10_TIME	340	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 495 0
INM_STEG_STARTAD	341	VAR_GLOBAL RETAIN	@TYP:1
		     

;
PFW: CSV RDT
@V 11 500 0
INM_STEG_NR	342	VAR_GLOBAL	@TYP:3
		     

;
PFW: CSV RDT
@V 11 501 0
INM_STEG_RESET	343	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 502 0
INM_ICM_2_CONT	344	VAR_GLOBAL	@TYP:3
		     

;
PFW: CSV RDT
@V 11 503 0
INM_ICM_2_CONT_DONE	345	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 504 0
C033	346	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 512 0
FYLL_STEG_1	347	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 513 0
FYLL_STEG_2	348	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 514 0
FYLL_STEG_3	349	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 515 0
FYLL_STEG_4	350	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 516 0
FYLL_STEG_5	351	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 517 0
FYLL_STEG_6	352	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 518 0
FYLL_STEG_7	353	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 519 0
FYLL_STEG_8	354	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 520 0
FYLL_STEG_9	355	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 521 0
FYLL_STEG_10	356	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 526 0
FYLL_STEG_1_TIME	357	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 527 0
FYLL_STEG_2_TIME	358	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S400000000
;
PFW: CSV RDT
@V 11 528 0
FYLL_STEG_3_TIME	359	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 529 0
FYLL_STEG_4_TIME	360	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 530 0
FYLL_STEG_5_TIME	361	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 531 0
FYLL_STEG_6_TIME	362	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 30S0
;
PFW: CSV RDT
@V 11 532 0
FYLL_STEG_7_TIME	363	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 4S0
;
PFW: CSV RDT
@V 11 533 0
FYLL_STEG_8_TIME	364	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S100000000
;
PFW: CSV RDT
@V 11 534 0
FYLL_STEG_9_TIME	365	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 535 0
FYLL_STEG_10_TIME	366	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 540 0
FYLL_STEG_STARTAD	367	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 541 0
FYLL_STEG_NR	368	VAR_GLOBAL	@TYP:3
		     

;
PFW: CSV RDT
@V 11 542 0
FYLL_STEG_RESET	369	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 543 0
DemoMode	370	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 1
;
PFW: PDD CSV
@V 11 544 0
iSavedVentingMode	371	VAR_GLOBAL	@TYP:3
		     

;
PFW: RDT
@V 11 545 0
iIterationsForStartupSequence	372	VAR_GLOBAL	@TYP:3
		     
@TYP:3# 00#0003
;
PFW: PDD CSV RDT
@V 11 546 0
iStartupVentingMode	373	VAR_GLOBAL	@TYP:3
		     
@TYP:3# 00#0053
;
PFW: PDD CSV
@V 11 547 0
bToggler	374	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;
PFW: RDT
@V 11 555 0
KAP_STEG_1	375	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 556 0
KAP_STEG_2	376	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 557 0
KAP_STEG_3	377	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 558 0
KAP_STEG_4	378	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 559 0
KAP_STEG_5	379	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 560 0
KAP_STEG_6	380	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 561 0
KAP_STEG_7	381	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 562 0
KAP_STEG_8	382	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 563 0
KAP_STEG_9	383	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 568 0
KAP_STEG_1_TIME	384	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S100000000
;
PFW: PDD CSV RDT
@V 11 569 0
KAP_STEG_2_TIME	385	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 0S500000000
;
PFW: PDD CSV RDT
@V 11 570 0
KAP_STEG_3_TIME	386	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 5S0
;
PFW: PDD CSV RDT
@V 11 571 0
KAP_STEG_4_TIME	387	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 5S0
;
PFW: PDD CSV RDT
@V 11 572 0
KAP_STEG_5_TIME	388	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: PDD CSV RDT
@V 11 577 0
KAP_STEG_6_TIME	389	VAR_GLOBAL	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 582 0
KAP_STEG_7_TIME	390	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: PDD CSV RDT
@V 11 583 0
KAP_STEG_8_TIME	391	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: PDD CSV RDT
@V 11 584 0
KAP_STEG_9_TIME	392	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: PDD CSV RDT
@V 11 585 0
KAP_STEG_10_TIME	393	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: PDD CSV RDT
@V 11 586 0
KAP_STEG_10	394	VAR_GLOBAL RETAIN	@TYP:1
		     

;
PFW: CSV RDT
@V 11 591 0
KAP_STEG_STARTAD	395	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 592 0
KAP_STEG_NR	396	VAR_GLOBAL	@TYP:3
		     

;
PFW: CSV RDT
@V 11 593 0
KAP_STEG_RESET	397	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 594 0
Kapsylmatning	398	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 595 0
CAP_IS_PREPARED	399	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 596 0
bCORR001MK_FIRST_CAP_TURN_LONG	400	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 1
;

@V 11 597 0
tShortCappingTime	401	VAR_GLOBAL	@TYP:12
		     
@TYP:12# 0S800000000
;
PFW: PDD CSV RDT
@V 11 602 0
HMI_WAIT_FOR_CAP	402	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 610 0
UTM_STEG_1	403	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 611 0
UTM_STEG_2	404	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 612 0
UTM_STEG_3	405	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 613 0
UTM_STEG_4	406	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 614 0
UTM_STEG_5	407	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 615 0
UTM_STEG_6	408	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 616 0
UTM_STEG_7	409	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 617 0
UTM_STEG_8	410	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 618 0
UTM_STEG_9	411	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 619 0
UTM_STEG_10	412	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 624 0
UTM_STEG_1_TIME	413	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 2S0
;
PFW: CSV RDT
@V 11 625 0
UTM_STEG_2_TIME	414	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 626 0
UTM_STEG_3_TIME	415	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 627 0
UTM_STEG_4_TIME	416	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 628 0
UTM_STEG_5_TIME	417	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 629 0
UTM_STEG_6_TIME	418	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 630 0
UTM_STEG_7_TIME	419	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 631 0
UTM_STEG_8_TIME	420	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 632 0
UTM_STEG_9_TIME	421	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 633 0
UTM_STEG_10_TIME	422	VAR_GLOBAL RETAIN	@TYP:12
		     
@TYP:12# 1S0
;
PFW: CSV RDT
@V 11 638 0
UTM_STEG_STARTAD	423	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 639 0
UTM_STEG_NR	424	VAR_GLOBAL	@TYP:3
		     

;
PFW: CSV RDT
@V 11 640 0
UTM_STEG_RESET	425	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV RDT
@V 11 641 0
UTM_STEG_TILL	426	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 642 0
UTM_STEG_TILL_KAPPING	427	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 11 650 0
bSelect	428	VAR_GLOBAL RETAIN	@TYP:17
		     
@TYP:17# 00#ff
;

@V 11 651 0
xActive	429	VAR_GLOBAL RETAIN	@TYP:1
		     
@TYP:1# 1
;

@V 11 659 0
bAlarmUseEmergencyStop	430	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;

@V 11 660 0
bAlarmUseAutoFuse	431	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 1
;

@V 11 661 0
bAlarmUseDoor2Alarm	432	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;

@V 11 662 0
bAlarmUseDoor1Alarm	433	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;

@V 11 663 0
bAlarmUseFillLevelTimeAlarm	434	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 0
;

