T_A_FILLING_CYL	TON
T_A_FILLING_CYL_UP	TON
T_A_FILLING_CYL_DOWN	TON
T_A_FILLING_CYL_DOWN_UP	TON
T_A_CAPPING_CYL_DOWN_1	TON
T_A_CAPPING_CYL_UP	TON
T_A_CAPPING_CYL_DOWN	TON
T_A_PUSHER_CYL_OUT	TON
T_A_PUSHER_CYL_IN	TON
T_A_LOCKING_CYL	TON
T_A_FILLING_BOTTLE_1	TON
T_A_FILLING_BOTTLE_2	TON
T_A_BOTTLE_PRESURE	TON
T_A_BOTTLE_PRESSURE	TON
T_A_FILLING_BOTTLE_3	TON
T_A_FILLING_BOTTLE_4	TON
T_A_FILLING_BOTTLE_5	TON
T_A_FILLING_BOTTLE_6	TON
CFC	CTU
CFC_1	CTU
EFTER_CAP_FEED1_TON_1	TON
EFTER_CAP_FEED2_TON_1	TON
EFTER_CAP_FEED6_TON_1	TON
EFTER_CAP_FEED3_TON_1	TON
EFTER_CAP_FEED4_TON_1	TON
EFTER_CAP_FEED5_TON_1	TON
CAPCOUNT1	CTUD
RESET_CC1	TON
CAPCOUNT2	CTUD
RESET_CC2	TON
CAPCOUNT3	CTUD
RESET_CC3	TON
CAPCOUNT4	CTUD
RESET_CC4	TON
CAPCOUNT5	CTUD
RESET_CC5	TON
CAPCOUNT6	CTUD
RESET_CC6	TON
